load("@aspect_bazel_lib//lib:tar.bzl", "mtree_spec", "tar")
load("@aspect_bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:native_binary.bzl", "native_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@zml//bazel:zig.bzl", "zig_cc_binary")


zig_cc_binary(
    name = "llama",
    srcs = [
        "llama.zig",
    ],
    main = "main.zig",
    deps = [
        "@com_github_hejsil_clap//:clap",
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)

cc_binary(
    name = "Llama-3.1-8B-Instruct",
    args = [
        "--model-config=$(location @Meta-Llama-3.1-8B-Instruct//:config.json)",
        "--model-weights=$(location @Meta-Llama-3.1-8B-Instruct//:model.safetensors.index.json)",
        "--model-tokenizer=$(location @Meta-Llama-3.1-8B-Instruct//:tokenizer.json)",
    ],
    data = [
        "@Meta-Llama-3.1-8B-Instruct",
        "@Meta-Llama-3.1-8B-Instruct//:config.json",
        "@Meta-Llama-3.1-8B-Instruct//:model.safetensors.index.json",
        "@Meta-Llama-3.1-8B-Instruct//:tokenizer.json",
    ],
    deps = [":llama_lib"],
)

cc_binary(
    name = "Llama-3.1-70B-Instruct",
    args = [
        "--model-config=$(location @Meta-Llama-3.1-70B-Instruct//:config.json)",
        "--model-weights=$(location @Meta-Llama-3.1-70B-Instruct//:model.safetensors.index.json)",
        "--model-tokenizer=$(location @Meta-Llama-3.1-70B-Instruct//:tokenizer.json)",
    ],
    data = [
        "@Meta-Llama-3.1-70B-Instruct",
        "@Meta-Llama-3.1-70B-Instruct//:config.json",
        "@Meta-Llama-3.1-70B-Instruct//:model.safetensors.index.json",
        "@Meta-Llama-3.1-70B-Instruct//:tokenizer.json",
    ],
    deps = [":llama_lib"],
)


# error(zml/aio): Tensor not found: lm_head.weight (146)
cc_binary(
    name = "Llama-3.2-1B-Instruct",
    args = [
        "--model-config=$(location @Meta-Llama-3.2-1B-Instruct//:config.json)",
        "--model-weights=$(location @Meta-Llama-3.2-1B-Instruct//:model.safetensors)",
        "--model-tokenizer=$(location @Meta-Llama-3.2-1B-Instruct//:tokenizer.json)",
    ],
    data = [
        "@Meta-Llama-3.2-1B-Instruct",
        "@Meta-Llama-3.2-1B-Instruct//:config.json",
        "@Meta-Llama-3.2-1B-Instruct//:model.safetensors",
        "@Meta-Llama-3.2-1B-Instruct//:tokenizer.json",
    ],
    deps = [":llama_lib"],
)

# error(zml/aio): Tensor not found: lm_head.weight (254)
cc_binary(
    name = "Llama-3.2-3B-Instruct",
    args = [
        "--model-config=$(location @Meta-Llama-3.2-3B-Instruct//:config.json)",
        "--model-weights=$(location @Meta-Llama-3.2-3B-Instruct//:model.safetensors.index.json)",
        "--model-tokenizer=$(location @Meta-Llama-3.2-3B-Instruct//:tokenizer.json)",
    ],
    data = [
        "@Meta-Llama-3.2-3B-Instruct",
        "@Meta-Llama-3.2-3B-Instruct//:config.json",
        "@Meta-Llama-3.2-3B-Instruct//:model.safetensors.index.json",
        "@Meta-Llama-3.2-3B-Instruct//:tokenizer.json",
    ],
    deps = [":llama_lib"],
)
#

zig_cc_binary(
    name = "test-implementation",
    srcs = ["llama.zig"],
    args = [
        "--model=$(location @Meta-Llama-3.1-8B-Instruct//:model.safetensors.index.json)",
        "--num-heads=32",
        "--num-kv-heads=8",
        "--rope-freq-base=500000",
    ],
    data = [
        "@Meta-Llama-3.1-8B-Instruct//:model",
        "@Meta-Llama-3.1-8B-Instruct//:model.safetensors.index.json",
    ],
    main = "test.zig",
    deps = [
        "//third_party/tigerbeetle:flags",
        "@zml//async",
        "@zml//metax",
        "@zml//zml",
    ],
)

zig_cc_binary(
    name = "test_tokenizer",
    main = "test_tokenizer.zig",
    deps = [
        "//third_party/tigerbeetle:flags",
        "@zml//stdx",
        "@zml//zml",
    ],
    # Note: all Llama-3.x tokenizers are the same,
    # but using the 3.2-1B version because downloading the tokenizer triggers downloading the model.
    args = [
    "--tokenizer=$(location @Meta-Llama-3.2-1B-Instruct//:tokenizer)",
    ],
    data = ["@Meta-Llama-3.2-1B-Instruct//:tokenizer"],
)

mtree_spec(
    name = "mtree",
    srcs = [":Llama-3.1-8B-Instruct"],
)

tar(
    name = "archive",
    srcs = [":Llama-3.1-8B-Instruct"],
    args = [
        "--options",
        "zstd:compression-level=9",
    ],
    compress = "zstd",
    mtree = ":mtree",
)

oci_image(
    name = "image_",
    base = "@distroless_cc_debian12_debug",
    entrypoint = ["./{}/llama".format(package_name())],
    tars = [
        "@zml//runtimes:layers",
        ":archive",
    ],
)

platform_transition_filegroup(
    name = "image",
    srcs = [":image_"],
    target_platform = "@zml//platforms:linux_amd64",
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = [
        "distroless/llama-3.1-8B-Instruct:latest",
    ],
)

oci_push(
    name = "push",
    image = ":image",
    remote_tags = ["latest"],
    repository = "index.docker.io/steeve/llama-3.1-8B-Instruct",
)
