load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

proto_library(
    name = "tpu_metric_service_proto",
    srcs = ["tpu_metric_service.proto"],
    strip_import_prefix = "",
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

cc_proto_library(
    name = "tpu_metric_service_cc_proto",
    deps = [":tpu_metric_service_proto"],
)

cc_grpc_library(
    name = "tpu_metric_service_cc_grpc",
    srcs = [":tpu_metric_service_proto"],
    grpc_only = True,
    deps = [":tpu_metric_service_cc_proto"],
)

cc_library(
    name = "tpuinfo",
    srcs = ["tpuinfo.cc"],
    hdrs = ["tpuinfo.h"],
    strip_include_prefix = ".",
    visibility = ["//examples/zml-smi:__pkg__"],
    deps = [
        ":tpu_metric_service_cc_grpc",
        ":tpu_metric_service_cc_proto",
        "@grpc//:grpc++",
    ],
)
