load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "voxtral",
    main = "voxtral.zig",
    srcs = [
        "mel_spectrogram.zig",
        "wav.zig",
        "config.zig",
        "encoder.zig",
        "decoder.zig",
        "common.zig",
    ],
    extra_srcs = [
        "//examples/voxtral/assets:voxtral_mel_filter",
    ],
    deps = ["//zml"],
)

zig_binary(
    name = "voxtral_test",
    main = "test.zig",
    srcs = [
        "mel_spectrogram.zig",
        "wav.zig",
        "config.zig",
        "encoder.zig",
        "decoder.zig",
        "common.zig",
    ],
    extra_srcs = [
        "//examples/voxtral/assets:voxtral_mel_filter",
    ],
    deps = ["//zml"],
)

build_test(
    name = "test",
    targets = [":voxtral_test"],
)
