load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python/uv:lock.bzl", uv_lock = "lock")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library", "zig_shared_library")
load("@zml//bazel:runfiles.bzl", "runfiles_to_default")
load("@python_versions//3.12:defs.bzl", py_binary = "py_binary")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

cc_library(
    name = "empty",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_TPU_DISABLED"],
)

cc_library(
    name = "libpjrt_tpu",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_TPU"],
    deps = ["@libpjrt_tpu"],
)

zig_library(
    name = "tpu",
    tags = ["manual"],
    import_name = "platforms/tpu",
    main = "tpu.zig",
    srcs = ["gen_ir.zig"],
    visibility = ["//visibility:public"],
    data = select({
        "//platforms:tpu.enabled": [":gen_ir_files"],
        "//conditions:default": [],
    }),
    deps = [
        "//bazel",
        "//pjrt",
        "//stdx",
        ":libpython",
        "@rules_zig//zig/runfiles",
    ] + select({
        "//platforms:tpu.enabled": [
            ":libpjrt_tpu",
        ],
        "//conditions:default": [":empty"],
    }),
)

# bazel run //platforms/tpu:requirements.update
uv_lock(
    name = "requirements",
    srcs = ["requirements.in"],
    out = "requirements.lock.txt",
    args = [
        "--emit-index-url",
        "--emit-find-links",
        "--index-strategy=unsafe-best-match",
        "--upgrade",
        "--universal",
        "--prerelease=allow",
    ],
    python_version = "3.12",
    tags = ["manual"],
)

py_binary(
    name = "gen_ir",
    srcs = ["gen_ir.py"],
    deps = [
        "@tpu_py_deps//absl_py",
        "@tpu_py_deps//jax",
    ],
)

runfiles_to_default(
    name = "gen_ir_files",
    deps = [":gen_ir", ":gen_ir_zig"],
    visibility = ["//visibility:public"],
)

zig_binary(
    name = "gen_ir_zig",
    data = [":gen_ir"],
    visibility = ["//visibility:public"],
    linkopts = select({
        "@platforms//os:macos": ["-Wl,-rpath,@executable_path/../lib"],
        "//conditions:default": ["-Wl,-rpath,$$ORIGIN/../lib"],
    }),
    main = "gen_ir.zig",
    deps = [
        ":libpython",
        "//bazel",
        "@rules_zig//zig/runfiles",
    ],
)

cc_library(
    name = "libpython",
    hdrs = ["libpython.h"],
    deps = [
        "@rules_python//python/cc:current_py_cc_headers",
        "@rules_python//python/cc:current_py_cc_libs",
    ],
)
