load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

copy_file(
    name = "libpjrt_tpu.so",
    src = "libtpu/libtpu.so",
    out = "lib/libpjrt_tpu.so",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        "lib/libpjrt_tpu.so",
    ],
    add_directory_to_runfiles = False,
    allow_overwrites = True,
    exclude_srcs_patterns = [
        "**/include/**",
        "**/_solib_*/**",
    ],
    hardlink = "auto",
    include_external_repositories = ["**"],
    include_srcs_patterns = [
        "**/lib**",
    ],
    replace_prefixes = {
        "lib/x86_64-linux-gnu": "lib",
    },
)

cc_library(
    name = "libpjrt_tpu",
    data = [":sandbox"],
    visibility = ["@zml//platforms/tpu:__subpackages__"],
)
