load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

copy_file(
    name = "libpjrt_tpu.so",
    src = "libtpu/libtpu.so",
    out = "lib/libpjrt_tpu.so",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        "lib/libpjrt_tpu.so",
        "@zml//platforms/tpu:gen_ir_files",
        # "@zml//platforms/tpu:gen_ir_zig",
        # "@rules_python//python:current_py_toolchain",
    ],
    replace_prefixes = {
        "platforms/tpu/gen_ir.py": "site-packages/gen_ir.py",
        "platforms/tpu/gen_ir_zig": "bin/gen_ir_zig",
    },
    exclude_srcs_patterns = [
        "**/tests/**",
        "**/include/**",
        "**/_solib_*/**",
    ],
    include_srcs_patterns = [
        "platforms/tpu/gen_ir.py",
        "platforms/tpu/gen_ir_zig",
        "**/lib**",
        "lib/python*/**",
        "site-packages/**",
    ],
    allow_overwrites = True,
    add_directory_to_runfiles = False,
    include_external_repositories = ["**"],
    hardlink = "auto",
)

cc_library(
    name = "libpjrt_tpu",
    data = [":sandbox"],
    visibility = ["@zml//platforms/tpu:__subpackages__"],
)
