    %0 = tt.load %arg6 : !tt.ptr<f32> loc(#loc2)
    %1 = tt.load %arg9 : !tt.ptr<i32> loc(#loc3)
    %2 = tt.load %arg10 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.load %arg11 : !tt.ptr<i32> loc(#loc5)
    %4 = tt.load %arg12 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.load %arg13 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.load %arg14 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.load %arg15 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.load %arg16 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.load %arg17 : !tt.ptr<i32> loc(#loc11)
