load("@rules_zig//zig:defs.bzl", "zig_library")

cc_library(
    name = "zmlxrocm_lib",
    srcs = ["zmlxrocm.c"],
    linkopts = [
        "-lc",
        "-ldl",
    ],
)

cc_shared_library(
    name = "zmlxrocm_so",
    shared_lib_name = "libzmlxrocm.so.0",
    deps = [":zmlxrocm_lib"],
)

cc_import(
    name = "zmlxrocm",
    shared_library = ":zmlxrocm_so",
    visibility = ["@libpjrt_rocm//:__subpackages__"],
)

alias(
    name = "hipblaslt",
    actual = "@libpjrt_rocm//:hipblaslt",
)

alias(
    name = "gfx",
    actual = "@libpjrt_rocm//:gfx",
)

cc_library(
    name = "empty",
)

cc_library(
    name = "libpjrt_rocm",
    defines = ["ZML_RUNTIME_ROCM"],
    deps = ["@libpjrt_rocm"],
)

zig_library(
    name = "rocm",
    import_name = "runtimes/rocm",
    main = "rocm.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//runtimes:rocm.enabled": [
            ":libpjrt_rocm",
            "//async",
            "//stdx",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)

filegroup(
    name = "layers",
    srcs = [],
    visibility = ["//visibility:public"],
)
