load("@rules_zig//zig:defs.bzl", "zig_library")

filegroup(
    name = "zmlxrocm_srcs",
    srcs = ["zmlxrocm.cc"],
    visibility = ["@libpjrt_rocm//:__subpackages__"],
)

alias(
    name = "hipblaslt",
    actual = "@libpjrt_rocm//:hipblaslt",
)

alias(
    name = "gfx",
    actual = "@libpjrt_rocm//:gfx",
)

cc_library(
    name = "empty",
)

cc_library(
    name = "libpjrt_rocm",
    defines = ["ZML_RUNTIME_ROCM"],
    deps = ["@libpjrt_rocm"],
)

zig_library(
    name = "rocm",
    import_name = "runtimes/rocm",
    main = "rocm.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//runtimes:rocm.enabled": [
            ":libpjrt_rocm",
            "//async",
        ],
        "//conditions:default": [":empty"],
    }),
)
