load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library")
load("//bazel:zig.bzl", "zig_cc_test")

cc_library(
    name = "c",
    hdrs = ["c.h"],
    visibility = ["//mlir:__subpackages__"],
    deps = [
        "@llvm-project//mlir:CAPIArith",
        "@llvm-project//mlir:CAPIIR",
        "@llvm-project//mlir:CAPIMath",
        "@llvm-project//mlir:CAPISCF",
        "@llvm-project//mlir:CAPITransforms",
    ],
)

zig_library(
    name = "mlir",
    copts = ["-lc"],
    main = "mlir.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":c",
        "//stdx",
    ],
)

zig_cc_test(
    name = "test",
    deps = [":mlir"],
)
