load("@rules_zig//zig:defs.bzl", "zig_library")

zig_library(
    name = "neuron",
    import_name = "zml-smi/bindings/neuron",
    main = "metrics.zig",
    srcs = [
        "nrt.zig",
        "process.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bin/zml-smi:collector",
        "//bin/zml-smi:worker",
        "//bin/zml-smi/info",
        "//bin/zml-smi/utils:double_buffer",
        "//bin/zml-smi/utils:dynlib",
        "//bin/zml-smi/utils:sandbox",
        "//bin/zml-smi/utils:sysfs",
        "//platforms/neuron:libnrt_headers",
        "//stdx",
    ],
)
