load("@com_google_protobuf//bazel:upb_proto_library.bzl", "upb_c_proto_library")
load("@rules_zig//zig:defs.bzl", "zig_binary")
load("//third_party/zls:zls_completion.bzl", "zls_completion")

zls_completion(
    name = "completion",
    visibility = ["//visibility:public"],
    deps = [
        "//async",
        "//examples/llama",
        "//stdx",
        "//zml",
    ],
)

zig_binary(
    name = "main",
    main = "main.zig",
    deps = [
        ":xla_compile_options_upb",
        ":xla_data_upb",
        "//upb",
    ],
)

upb_c_proto_library(
    name = "xla_data_upb",
    deps = ["@xla//xla:xla_data_proto"],
)

upb_c_proto_library(
    name = "xla_compile_options_upb",
    deps = ["@xla//xla/pjrt/proto:compile_options_proto"],
)
