#loc = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":1:0)
#loc171 = loc("Y"(#loc))
#loc172 = loc("stride_y_k"(#loc))
#loc173 = loc("stride_y_z"(#loc))
#loc174 = loc("stride_y_m"(#loc))
#loc175 = loc("stride_y_n"(#loc))
#loc176 = loc("X"(#loc))
#loc177 = loc("stride_x_z"(#loc))
#loc178 = loc("stride_x_m"(#loc))
#loc179 = loc("stride_x_k"(#loc))
#loc180 = loc("W"(#loc))
#loc181 = loc("stride_w_e"(#loc))
#loc182 = loc("stride_w_k"(#loc))
#loc183 = loc("stride_w_n"(#loc))
#loc184 = loc("WMxScale"(#loc))
#loc185 = loc("stride_w_mx_e"(#loc))
#loc186 = loc("stride_w_mx_k"(#loc))
#loc187 = loc("stride_w_mx_n"(#loc))
#loc188 = loc("B"(#loc))
#loc189 = loc("stride_b_e"(#loc))
#loc190 = loc("M"(#loc))
#loc191 = loc("N"(#loc))
#loc192 = loc("K"(#loc))
#loc193 = loc("K_W"(#loc))
#loc194 = loc("XSliceSizes"(#loc))
#loc195 = loc("XSliceOffs"(#loc))
#loc196 = loc("XBlockOffs"(#loc))
#loc197 = loc("XBlockSchedule"(#loc))
#loc198 = loc("batch_size"(#loc))
#loc199 = loc("grid_m"(#loc))
#loc200 = loc("grid_n"(#loc))
#loc201 = loc("out_alpha"(#loc))
#loc202 = loc("reduce_rank"(#loc))
module {
  tt.func public @_matmul__tensorized_wrapper(
  %Y: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("Y"(#loc)),
  %stride_y_k: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_y_k"(#loc)),
  %stride_y_z: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_y_z"(#loc)),
  %stride_y_m: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_y_m"(#loc)),
  %stride_y_n: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_y_n"(#loc)),
  %X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("X"(#loc)),
  %stride_x_z: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_x_z"(#loc)),
  %stride_x_m: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_x_m"(#loc)),
  %stride_x_k: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_x_k"(#loc)),
  %W: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("W"(#loc)),
  %stride_w_e: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_e"(#loc)),
  %stride_w_k: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_k"(#loc)),
  %stride_w_n: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_n"(#loc)),
  %WMxScale: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("WMxScale"(#loc)),
  %stride_w_mx_e: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_mx_e"(#loc)),
  %stride_w_mx_k: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_mx_k"(#loc)),
  %stride_w_mx_n: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_w_mx_n"(#loc)),
  %B: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("B"(#loc)),
  %stride_b_e: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("stride_b_e"(#loc)),
  %M: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("M"(#loc)),
  %N: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("N"(#loc)),
  %K: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("K"(#loc)),
  %K_W: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("K_W"(#loc)),
  %XSliceSizes: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("XSliceSizes"(#loc)),
  %XSliceOffs: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("XSliceOffs"(#loc)),
  %XBlockOffs: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("XBlockOffs"(#loc)),
  %XBlockSchedule: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("XBlockSchedule"(#loc)),
  %batch_size: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("batch_size"(#loc)),
  %grid_m: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("grid_m"(#loc)),
  %grid_n: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("grid_n"(#loc)),
  %out_alpha: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_alpha"(#loc)),
  %reduce_rank: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("reduce_rank"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc203)
    %c32_i32 = arith.constant 32 : i32 loc(#loc203)
    %c2_i32 = arith.constant 2 : i32 loc(#loc203)
    %c128_i32 = arith.constant 128 : i32 loc(#loc203)
    %c64_i32 = arith.constant 64 : i32 loc(#loc203)
    %c1_i32 = arith.constant 1 : i32 loc(#loc203)
    %cst = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc203)
    %c16_i32 = arith.constant 16 : i32 loc(#loc203)
    %c65535_i32 = arith.constant 65535 : i32 loc(#loc203)
    %c63_i32 = arith.constant 63 : i32 loc(#loc203)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc203)
    %stride_y_k_1 = tt.load %stride_y_k : !tt.ptr<i32> loc(#loc204)
    %stride_y_z_2 = tt.load %stride_y_z : !tt.ptr<i32> loc(#loc205)
    %stride_y_m_3 = tt.load %stride_y_m : !tt.ptr<i32> loc(#loc206)
    %stride_y_n_4 = tt.load %stride_y_n : !tt.ptr<i32> loc(#loc207)
    %stride_x_z_5 = tt.load %stride_x_z : !tt.ptr<i32> loc(#loc208)
    %stride_x_m_6 = tt.load %stride_x_m : !tt.ptr<i32> loc(#loc209)
    %stride_x_k_7 = tt.load %stride_x_k : !tt.ptr<i32> loc(#loc210)
    %stride_w_e_8 = tt.load %stride_w_e : !tt.ptr<i32> loc(#loc211)
    %stride_w_k_9 = tt.load %stride_w_k : !tt.ptr<i32> loc(#loc212)
    %stride_w_n_10 = tt.load %stride_w_n : !tt.ptr<i32> loc(#loc213)
    %stride_w_mx_e_11 = tt.load %stride_w_mx_e : !tt.ptr<i32> loc(#loc214)
    %stride_w_mx_k_12 = tt.load %stride_w_mx_k : !tt.ptr<i32> loc(#loc215)
    %stride_w_mx_n_13 = tt.load %stride_w_mx_n : !tt.ptr<i32> loc(#loc216)
    %stride_b_e_14 = tt.load %stride_b_e : !tt.ptr<i32> loc(#loc217)
    %N_15 = tt.load %N : !tt.ptr<i32> loc(#loc218)
    %K_16 = tt.load %K : !tt.ptr<i32> loc(#loc219)
    %batch_size_17 = tt.load %batch_size : !tt.ptr<i32> loc(#loc220)
    %grid_m_18 = tt.load %grid_m : !tt.ptr<i32> loc(#loc221)
    %grid_n_19 = tt.load %grid_n : !tt.ptr<i32> loc(#loc222)
    %out_alpha_20 = tt.load %out_alpha : !tt.ptr<f32> loc(#loc223)
    %0 = arith.cmpi sge, %stride_y_k_1, %c0_i32 : i32 loc(#loc224)
    llvm.intr.assume %0 : i1 loc(#loc225)
    %1 = arith.cmpi sge, %stride_y_z_2, %c0_i32 : i32 loc(#loc226)
    llvm.intr.assume %1 : i1 loc(#loc227)
    %2 = arith.cmpi sge, %stride_y_m_3, %c0_i32 : i32 loc(#loc228)
    llvm.intr.assume %2 : i1 loc(#loc229)
    %3 = arith.cmpi sge, %stride_y_n_4, %c0_i32 : i32 loc(#loc230)
    llvm.intr.assume %3 : i1 loc(#loc231)
    %4 = arith.cmpi sge, %stride_x_z_5, %c0_i32 : i32 loc(#loc232)
    llvm.intr.assume %4 : i1 loc(#loc233)
    %5 = arith.cmpi sge, %stride_x_m_6, %c0_i32 : i32 loc(#loc234)
    llvm.intr.assume %5 : i1 loc(#loc235)
    %6 = arith.cmpi sge, %stride_x_k_7, %c0_i32 : i32 loc(#loc236)
    llvm.intr.assume %6 : i1 loc(#loc237)
    %7 = arith.cmpi sge, %stride_w_e_8, %c0_i32 : i32 loc(#loc238)
    llvm.intr.assume %7 : i1 loc(#loc239)
    %8 = arith.cmpi sge, %stride_w_k_9, %c0_i32 : i32 loc(#loc240)
    llvm.intr.assume %8 : i1 loc(#loc241)
    %9 = arith.cmpi sge, %stride_w_n_10, %c0_i32 : i32 loc(#loc242)
    llvm.intr.assume %9 : i1 loc(#loc243)
    %10 = arith.cmpi sge, %stride_w_mx_e_11, %c0_i32 : i32 loc(#loc244)
    llvm.intr.assume %10 : i1 loc(#loc245)
    %11 = arith.cmpi sge, %stride_w_mx_k_12, %c0_i32 : i32 loc(#loc246)
    llvm.intr.assume %11 : i1 loc(#loc247)
    %12 = arith.cmpi sge, %stride_w_mx_n_13, %c0_i32 : i32 loc(#loc248)
    llvm.intr.assume %12 : i1 loc(#loc249)
    %13 = arith.cmpi sge, %stride_b_e_14, %c0_i32 : i32 loc(#loc250)
    llvm.intr.assume %13 : i1 loc(#loc251)
    %14 = arith.cmpi sge, %batch_size_17, %c0_i32 : i32 loc(#loc252)
    llvm.intr.assume %14 : i1 loc(#loc253)
    %15 = arith.cmpi sge, %grid_m_18, %c0_i32 : i32 loc(#loc254)
    llvm.intr.assume %15 : i1 loc(#loc255)
    %16 = arith.cmpi sge, %grid_n_19, %c0_i32 : i32 loc(#loc256)
    llvm.intr.assume %16 : i1 loc(#loc257)
    %pid = tt.get_program_id x : i32 loc(#loc366)
    %padding_m = tt.addptr %XBlockOffs, %c32_i32 : !tt.ptr<i32>, i32 loc(#loc367)
    %padding_m_21 = tt.load %padding_m : !tt.ptr<i32> loc(#loc368)
    %padding_m_22 = arith.subi %grid_m_18, %padding_m_21 : i32 loc(#loc369)
    %unpadded_m = arith.subi %grid_m_18, %padding_m_22 : i32 loc(#loc370)
    %17 = arith.cmpi sge, %unpadded_m, %c0_i32 : i32 loc(#loc263)
    llvm.intr.assume %17 : i1 loc(#loc264)
    %total_actual_tiles = arith.muli %batch_size_17, %unpadded_m : i32 loc(#loc371)
    %total_actual_tiles_23 = arith.muli %total_actual_tiles, %grid_n_19 : i32 loc(#loc372)
    %18 = arith.cmpi sgt, %padding_m_22, %c0_i32 : i32 loc(#loc267)
    %19 = arith.cmpi sge, %pid, %total_actual_tiles_23 : i32 loc(#loc268)
    %20 = arith.andi %18, %19 : i1 loc(#loc269)
    cf.cond_br %20, ^bb2, ^bb1 loc(#loc269)
  ^bb1:  // pred: ^bb0
    %pid_mnk = arith.muli %unpadded_m, %grid_n_19 : i32 loc(#loc373)
    %pid_mnk_24 = arith.remsi %pid, %pid_mnk : i32 loc(#loc374)
    %width = arith.muli %grid_n_19, %c32_i32 : i32 loc(#loc456)
    %group_id = arith.divsi %pid_mnk_24, %width : i32 loc(#loc457)
    %group_size = arith.muli %group_id, %c32_i32 : i32 loc(#loc458)
    %group_size_25 = arith.subi %unpadded_m, %group_size : i32 loc(#loc459)
    %group_size_26 = arith.minsi %group_size_25, %c32_i32 : i32 loc(#loc460)
    %21 = arith.cmpi sge, %group_size_26, %c0_i32 : i32 loc(#loc461)
    llvm.intr.assume %21 : i1 loc(#loc462)
    %pid_m = arith.remsi %pid_mnk_24, %group_size_26 : i32 loc(#loc463)
    %pid_m_27 = arith.addi %group_size, %pid_m : i32 loc(#loc464)
    %pid_n = arith.remsi %pid_mnk_24, %width : i32 loc(#loc465)
    %pid_n_28 = arith.divsi %pid_n, %group_size_26 : i32 loc(#loc466)
    %block_schedule = tt.addptr %XBlockSchedule, %pid_m_27 : !tt.ptr<i32>, i32 loc(#loc376)
    %block_schedule_29 = tt.load %block_schedule : !tt.ptr<i32> loc(#loc377)
    %off_w_z = arith.andi %block_schedule_29, %c65535_i32 : i32 loc(#loc378)
    %block_id = arith.shrsi %block_schedule_29, %c16_i32 : i32 loc(#loc379)
    %off_x_slice = tt.addptr %XSliceOffs, %off_w_z : !tt.ptr<i32>, i32 loc(#loc380)
    %off_x_slice_30 = tt.load %off_x_slice : !tt.ptr<i32> loc(#loc381)
    %off_x_m = arith.muli %block_id, %c32_i32 : i32 loc(#loc382)
    %eM = tt.addptr %XSliceSizes, %off_w_z : !tt.ptr<i32>, i32 loc(#loc383)
    %eM_31 = tt.load %eM {tt.divisibility = dense<1> : tensor<1xi32>} : !tt.ptr<i32> loc(#loc384)
    %K_W_32 = arith.divsi %K_16, %c2_i32 : i32 loc(#loc385)
    %k_tiles = arith.addi %K_16, %c63_i32 : i32 loc(#loc467)
    %k_tiles_33 = arith.divsi %k_tiles, %c64_i32 : i32 loc(#loc468)
    %offs_x_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc387)
    %offs_x_m_34 = tt.splat %off_x_m : i32 -> tensor<32xi32> loc(#loc388)
    %offs_x_m_35 = arith.addi %offs_x_m_34, %offs_x_m : tensor<32xi32> loc(#loc388)
    %offs_x_m_36 = tt.splat %eM_31 : i32 -> tensor<32xi32> loc(#loc389)
    %offs_x_m_37 = arith.remsi %offs_x_m_35, %offs_x_m_36 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc389)
    %X_38 = arith.muli %off_x_slice_30, %stride_x_m_6 : i32 loc(#loc390)
    %X_39 = tt.addptr %X, %X_38 : !tt.ptr<bf16>, i32 loc(#loc391)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc392)
    %XPtrs = tt.expand_dims %offs_x_m_37 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc393)
    %XPtrs_40 = tt.splat %stride_x_m_6 : i32 -> tensor<32x1xi32> loc(#loc394)
    %XPtrs_41 = arith.muli %XPtrs, %XPtrs_40 : tensor<32x1xi32> loc(#loc394)
    %XPtrs_42 = tt.splat %X_39 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc395)
    %XPtrs_43 = tt.addptr %XPtrs_42, %XPtrs_41 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc395)
    %XPtrs_44 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc396)
    %XPtrs_45 = tt.splat %stride_x_k_7 : i32 -> tensor<1x64xi32> loc(#loc397)
    %XPtrs_46 = arith.muli %XPtrs_44, %XPtrs_45 : tensor<1x64xi32> loc(#loc397)
    %XPtrs_47 = tt.broadcast %XPtrs_43 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc398)
    %XPtrs_48 = tt.broadcast %XPtrs_46 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc398)
    %XPtrs_49 = tt.addptr %XPtrs_47, %XPtrs_48 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc398)
    %WMxScale_50 = arith.muli %off_w_z, %stride_w_mx_e_11 : i32 loc(#loc399)
    %WMxScale_51 = tt.addptr %WMxScale, %WMxScale_50 : !tt.ptr<i8>, i32 loc(#loc400)
    %offs_n_scale = arith.muli %pid_n_28, %c128_i32 : i32 loc(#loc401)
    %offs_n_scale_52 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc402)
    %offs_n_scale_53 = tt.splat %offs_n_scale : i32 -> tensor<128xi32> loc(#loc403)
    %offs_n_scale_54 = arith.addi %offs_n_scale_53, %offs_n_scale_52 : tensor<128xi32> loc(#loc403)
    %offs_n_scale_55 = tt.splat %N_15 : i32 -> tensor<128xi32> loc(#loc404)
    %offs_n_scale_56 = arith.remsi %offs_n_scale_54, %offs_n_scale_55 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc404)
    %offs_k_scale = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc405)
    %WMxScalePtrs = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc406)
    %WMxScalePtrs_57 = tt.splat %stride_w_mx_k_12 : i32 -> tensor<1x2xi32> loc(#loc407)
    %WMxScalePtrs_58 = arith.muli %WMxScalePtrs, %WMxScalePtrs_57 : tensor<1x2xi32> loc(#loc407)
    %WMxScalePtrs_59 = tt.splat %WMxScale_51 : !tt.ptr<i8> -> tensor<1x2x!tt.ptr<i8>> loc(#loc408)
    %WMxScalePtrs_60 = tt.addptr %WMxScalePtrs_59, %WMxScalePtrs_58 : tensor<1x2x!tt.ptr<i8>>, tensor<1x2xi32> loc(#loc408)
    %WMxScalePtrs_61 = tt.expand_dims %offs_n_scale_56 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc409)
    %WMxScalePtrs_62 = tt.splat %stride_w_mx_n_13 : i32 -> tensor<128x1xi32> loc(#loc410)
    %WMxScalePtrs_63 = arith.muli %WMxScalePtrs_61, %WMxScalePtrs_62 : tensor<128x1xi32> loc(#loc410)
    %WMxScalePtrs_64 = tt.broadcast %WMxScalePtrs_60 : tensor<1x2x!tt.ptr<i8>> -> tensor<128x2x!tt.ptr<i8>> loc(#loc411)
    %WMxScalePtrs_65 = tt.broadcast %WMxScalePtrs_63 : tensor<128x1xi32> -> tensor<128x2xi32> loc(#loc411)
    %WMxScalePtrs_66 = tt.addptr %WMxScalePtrs_64, %WMxScalePtrs_65 : tensor<128x2x!tt.ptr<i8>>, tensor<128x2xi32> loc(#loc411)
    %W_67 = arith.muli %off_w_z, %stride_w_e_8 : i32 loc(#loc412)
    %W_68 = tt.addptr %W, %W_67 : !tt.ptr<i8>, i32 loc(#loc413)
    %WPtrs = tt.expand_dims %offs_x_m {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc414)
    %WPtrs_69 = tt.splat %stride_w_k_9 : i32 -> tensor<32x1xi32> loc(#loc415)
    %WPtrs_70 = arith.muli %WPtrs, %WPtrs_69 : tensor<32x1xi32> loc(#loc415)
    %WPtrs_71 = tt.expand_dims %offs_n_scale_56 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc416)
    %WPtrs_72 = tt.splat %stride_w_n_10 : i32 -> tensor<1x128xi32> loc(#loc417)
    %WPtrs_73 = arith.muli %WPtrs_71, %WPtrs_72 : tensor<1x128xi32> loc(#loc417)
    %WPtrs_74 = tt.broadcast %WPtrs_70 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc418)
    %WPtrs_75 = tt.broadcast %WPtrs_73 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc418)
    %WPtrs_76 = arith.addi %WPtrs_74, %WPtrs_75 : tensor<32x128xi32> loc(#loc418)
    %WPtrs_77 = tt.splat %W_68 : !tt.ptr<i8> -> tensor<32x128x!tt.ptr<i8>> loc(#loc419)
    %WPtrs_78 = tt.addptr %WPtrs_77, %WPtrs_76 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc419)
    %x_k_limit = arith.addi %K_16, %c64_i32 : i32 loc(#loc420)
    %w_k_limit = arith.addi %K_W_32, %c32_i32 : i32 loc(#loc421)
    %w_k_limit_79:6 = scf.for %ki = %c0_i32 to %k_tiles_33 step %c1_i32 iter_args(%XPtrs_103 = %XPtrs_49, %WMxScalePtrs_104 = %WMxScalePtrs_66, %WPtrs_105 = %WPtrs_78, %acc_106 = %cst_0, %x_k_limit_107 = %x_k_limit, %w_k_limit_108 = %w_k_limit) -> (tensor<32x64x!tt.ptr<bf16>>, tensor<128x2x!tt.ptr<i8>>, tensor<32x128x!tt.ptr<i8>>, tensor<32x128xf32>, i32, i32)  : i32 {
      %x_k_limit_109 = arith.subi %x_k_limit_107, %c64_i32 : i32 loc(#loc423)
      %w_k_limit_110 = arith.subi %w_k_limit_108, %c32_i32 : i32 loc(#loc424)
      %x = tt.load %XPtrs_103 : tensor<32x64x!tt.ptr<bf16>> loc(#loc425)
      %w = tt.load %WPtrs_105 : tensor<32x128x!tt.ptr<i8>> loc(#loc426)
      %w_scales = tt.load %WMxScalePtrs_104 : tensor<128x2x!tt.ptr<i8>> loc(#loc427)
      %acc_111 = tt.dot_scaled %x, %w scale %w_scales, %acc_106 lhs = bf16 rhs = e2m1 {fastMath = true} : tensor<32x64xbf16> * tensor<32x128xi8>, tensor<128x2xi8> -> tensor<32x128xf32> loc(#loc428)
      %WMxScalePtrs_112 = arith.muli %stride_w_mx_k_12, %c2_i32 : i32 loc(#loc429)
      %WMxScalePtrs_113 = tt.splat %WMxScalePtrs_112 : i32 -> tensor<128x2xi32> loc(#loc430)
      %WMxScalePtrs_114 = tt.addptr %WMxScalePtrs_104, %WMxScalePtrs_113 : tensor<128x2x!tt.ptr<i8>>, tensor<128x2xi32> loc(#loc430)
      %XPtrs_115 = arith.muli %stride_x_k_7, %c64_i32 : i32 loc(#loc431)
      %XPtrs_116 = tt.splat %XPtrs_115 : i32 -> tensor<32x64xi32> loc(#loc432)
      %XPtrs_117 = tt.addptr %XPtrs_103, %XPtrs_116 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc432)
      %WPtrs_118 = arith.muli %stride_w_k_9, %c32_i32 : i32 loc(#loc433)
      %WPtrs_119 = tt.splat %WPtrs_118 : i32 -> tensor<32x128xi32> loc(#loc434)
      %WPtrs_120 = tt.addptr %WPtrs_105, %WPtrs_119 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc434)
      scf.yield %XPtrs_117, %WMxScalePtrs_114, %WPtrs_120, %acc_111, %x_k_limit_109, %w_k_limit_110 : tensor<32x64x!tt.ptr<bf16>>, tensor<128x2x!tt.ptr<i8>>, tensor<32x128x!tt.ptr<i8>>, tensor<32x128xf32>, i32, i32 loc(#loc342)
    } loc(#loc474)
    %mask_m = arith.cmpi slt, %offs_x_m_35, %offs_x_m_36 : tensor<32xi32> loc(#loc435)
    %mask_n = arith.cmpi slt, %offs_n_scale_54, %offs_n_scale_55 : tensor<128xi32> loc(#loc436)
    %BPtrs = arith.muli %off_w_z, %stride_b_e_14 : i32 loc(#loc437)
    %BPtrs_80 = tt.addptr %B, %BPtrs : !tt.ptr<f32>, i32 loc(#loc438)
    %BPtrs_81 = tt.splat %BPtrs_80 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc439)
    %BPtrs_82 = tt.addptr %BPtrs_81, %offs_n_scale_54 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc439)
    %bias = tt.load %BPtrs_82, %mask_n, %cst : tensor<128x!tt.ptr<f32>> loc(#loc470)
    %acc = tt.expand_dims %bias {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc441)
    %acc_83 = tt.broadcast %acc : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc442)
    %acc_84 = arith.addf %w_k_limit_79#3, %acc_83 : tensor<32x128xf32> loc(#loc443)
    %acc_85 = tt.splat %out_alpha_20 : f32 -> tensor<32x128xf32> loc(#loc444)
    %acc_86 = arith.mulf %acc_84, %acc_85 : tensor<32x128xf32> loc(#loc444)
    %Y_87 = arith.muli %off_x_slice_30, %stride_y_m_3 : i32 loc(#loc445)
    %Y_88 = tt.addptr %Y, %Y_87 : !tt.ptr<bf16>, i32 loc(#loc446)
    %YPtrs = tt.expand_dims %offs_x_m_35 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc447)
    %YPtrs_89 = tt.splat %stride_y_m_3 : i32 -> tensor<32x1xi32> loc(#loc448)
    %YPtrs_90 = arith.muli %YPtrs, %YPtrs_89 : tensor<32x1xi32> loc(#loc448)
    %YPtrs_91 = tt.splat %Y_88 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc449)
    %YPtrs_92 = tt.addptr %YPtrs_91, %YPtrs_90 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc449)
    %YPtrs_93 = tt.expand_dims %offs_n_scale_54 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc450)
    %YPtrs_94 = tt.splat %stride_y_n_4 : i32 -> tensor<1x128xi32> loc(#loc451)
    %YPtrs_95 = arith.muli %YPtrs_93, %YPtrs_94 : tensor<1x128xi32> loc(#loc451)
    %YPtrs_96 = tt.broadcast %YPtrs_92 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc452)
    %YPtrs_97 = tt.broadcast %YPtrs_95 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc452)
    %YPtrs_98 = tt.addptr %YPtrs_96, %YPtrs_97 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc452)
    %mask = tt.expand_dims %mask_m {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc453)
    %mask_99 = tt.expand_dims %mask_n {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc454)
    %mask_100 = tt.broadcast %mask : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc455)
    %mask_101 = tt.broadcast %mask_99 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc455)
    %mask_102 = arith.andi %mask_100, %mask_101 : tensor<32x128xi1> loc(#loc455)
    %22 = arith.truncf %acc_86 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc364)
    tt.store %YPtrs_98, %22, %mask_102 : tensor<32x128x!tt.ptr<bf16>> loc(#loc364)
    cf.br ^bb2 loc(#loc365)
  ^bb2:  // 2 preds: ^bb0, ^bb1
    tt.return loc(#loc170)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":25:1325)
#loc3 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":2:25)
#loc4 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":3:25)
#loc5 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":4:25)
#loc6 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":5:25)
#loc7 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":6:25)
#loc8 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":7:25)
#loc9 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":8:25)
#loc10 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":9:25)
#loc11 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":10:25)
#loc12 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":11:25)
#loc13 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":12:28)
#loc14 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":13:28)
#loc15 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":14:28)
#loc16 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":15:25)
#loc17 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":17:16)
#loc18 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":18:16)
#loc19 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":20:25)
#loc20 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":21:21)
#loc21 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":22:21)
#loc22 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":23:24)
#loc23 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":90:28)
#loc24 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":90:14)
#loc25 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":91:28)
#loc26 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":91:14)
#loc27 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":92:28)
#loc28 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":92:14)
#loc29 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":93:28)
#loc30 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":93:14)
#loc31 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":94:28)
#loc32 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":94:14)
#loc33 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":95:28)
#loc34 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":95:14)
#loc35 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":96:28)
#loc36 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":96:14)
#loc37 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":97:28)
#loc38 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":97:14)
#loc39 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":98:28)
#loc40 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":98:14)
#loc41 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":99:28)
#loc42 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":99:14)
#loc43 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":101:35)
#loc44 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":101:18)
#loc45 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":103:35)
#loc46 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":103:18)
#loc47 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":105:35)
#loc48 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":105:18)
#loc49 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":107:32)
#loc50 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":107:18)
#loc51 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":108:28)
#loc52 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":108:14)
#loc53 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":109:24)
#loc54 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":109:14)
#loc55 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":110:24)
#loc56 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":110:14)
#loc57 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":178:24)
#loc58 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":180:50)
#loc59 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":180:37)
#loc60 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":180:29)
#loc61 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":186:26)
#loc62 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":187:28)
#loc63 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":187:14)
#loc64 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":188:38)
#loc65 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":188:51)
#loc66 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":190:19)
#loc67 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":190:32)
#loc68 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":190:25)
#loc69 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":62:35)
#loc70 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":195:113)
#loc71 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":62:26)
#loc72 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":46:22)
#loc73 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":69:53)
#loc74 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":47:22)
#loc75 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":48:41)
#loc76 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":48:30)
#loc77 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":48:50)
#loc78 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":49:28)
#loc79 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":49:14)
#loc80 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":50:40)
#loc81 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":50:34)
#loc82 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":51:19)
#loc83 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":51:30)
#loc84 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":112:50)
#loc85 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":206:48)
#loc86 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":112:33)
#loc87 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":113:35)
#loc88 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":114:37)
#loc89 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":115:43)
#loc90 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":115:30)
#loc91 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_common.py":118:28)
#loc92 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":215:50)
#loc93 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":215:36)
#loc94 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":228:90)
#loc95 = loc("/home/louislechevalier/triton/python/triton/language/standard.py":43:17)
#loc96 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":232:30)
#loc97 = loc("/home/louislechevalier/triton/python/triton/language/standard.py":43:30)
#loc98 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":244:36)
#loc99 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":244:23)
#loc100 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":245:59)
#loc101 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":248:23)
#loc102 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":248:13)
#loc103 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":253:36)
#loc104 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:40)
#loc105 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:51)
#loc106 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:16)
#loc107 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:86)
#loc108 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:97)
#loc109 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":254:64)
#loc110 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":259:30)
#loc111 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":259:20)
#loc112 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":290:32)
#loc113 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":290:61)
#loc114 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":290:48)
#loc115 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":290:79)
#loc116 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":293:84)
#loc117 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:62)
#loc118 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:73)
#loc119 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:34)
#loc120 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:118)
#loc121 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:129)
#loc122 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":294:90)
#loc123 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":316:19)
#loc124 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":316:9)
#loc125 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:41)
#loc126 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:52)
#loc127 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:89)
#loc128 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:100)
#loc129 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:65)
#loc130 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":317:17)
#loc131 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":320:22)
#loc132 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":321:22)
#loc133 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":323:20)
#loc134 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":324:21)
#loc135 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":325:21)
#loc136 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":346:20)
#loc137 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":347:20)
#loc138 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":375:35)
#loc139 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":387:72)
#loc140 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":391:62)
#loc141 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":391:32)
#loc142 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":398:39)
#loc143 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":398:17)
#loc144 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":399:48)
#loc145 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":399:17)
#loc146 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":399:8)
#loc147 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":403:22)
#loc148 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":404:24)
#loc149 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":406:30)
#loc150 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":406:20)
#loc151 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":406:43)
#loc152 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":408:27)
#loc153 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":430:21)
#loc154 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":430:32)
#loc155 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":430:16)
#loc156 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":432:15)
#loc157 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":450:23)
#loc158 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":450:13)
#loc159 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:40)
#loc160 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:51)
#loc161 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:16)
#loc162 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:88)
#loc163 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:99)
#loc164 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":453:64)
#loc165 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":454:18)
#loc166 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":454:36)
#loc167 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":454:29)
#loc168 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":491:24)
#loc169 = loc("/home/louislechevalier/triton/python/triton_kernels/triton_kernels/matmul_details/_matmul.py":515:4)
#loc170 = loc("<triton_wrapper_f420fb58cea10fac0c3a8076f232b7fa5b54e4c83333081532d114f10e759d15>":25:4)
#loc203 = loc(callsite(#loc1 at #loc2))
#loc204 = loc("stride_y_k"(#loc3))
#loc205 = loc("stride_y_z"(#loc4))
#loc206 = loc("stride_y_m"(#loc5))
#loc207 = loc("stride_y_n"(#loc6))
#loc208 = loc("stride_x_z"(#loc7))
#loc209 = loc("stride_x_m"(#loc8))
#loc210 = loc("stride_x_k"(#loc9))
#loc211 = loc("stride_w_e"(#loc10))
#loc212 = loc("stride_w_k"(#loc11))
#loc213 = loc("stride_w_n"(#loc12))
#loc214 = loc("stride_w_mx_e"(#loc13))
#loc215 = loc("stride_w_mx_k"(#loc14))
#loc216 = loc("stride_w_mx_n"(#loc15))
#loc217 = loc("stride_b_e"(#loc16))
#loc218 = loc("N"(#loc17))
#loc219 = loc("K"(#loc18))
#loc220 = loc("batch_size"(#loc19))
#loc221 = loc("grid_m"(#loc20))
#loc222 = loc("grid_n"(#loc21))
#loc223 = loc("out_alpha"(#loc22))
#loc224 = loc(callsite(#loc23 at #loc2))
#loc225 = loc(callsite(#loc24 at #loc2))
#loc226 = loc(callsite(#loc25 at #loc2))
#loc227 = loc(callsite(#loc26 at #loc2))
#loc228 = loc(callsite(#loc27 at #loc2))
#loc229 = loc(callsite(#loc28 at #loc2))
#loc230 = loc(callsite(#loc29 at #loc2))
#loc231 = loc(callsite(#loc30 at #loc2))
#loc232 = loc(callsite(#loc31 at #loc2))
#loc233 = loc(callsite(#loc32 at #loc2))
#loc234 = loc(callsite(#loc33 at #loc2))
#loc235 = loc(callsite(#loc34 at #loc2))
#loc236 = loc(callsite(#loc35 at #loc2))
#loc237 = loc(callsite(#loc36 at #loc2))
#loc238 = loc(callsite(#loc37 at #loc2))
#loc239 = loc(callsite(#loc38 at #loc2))
#loc240 = loc(callsite(#loc39 at #loc2))
#loc241 = loc(callsite(#loc40 at #loc2))
#loc242 = loc(callsite(#loc41 at #loc2))
#loc243 = loc(callsite(#loc42 at #loc2))
#loc244 = loc(callsite(#loc43 at #loc2))
#loc245 = loc(callsite(#loc44 at #loc2))
#loc246 = loc(callsite(#loc45 at #loc2))
#loc247 = loc(callsite(#loc46 at #loc2))
#loc248 = loc(callsite(#loc47 at #loc2))
#loc249 = loc(callsite(#loc48 at #loc2))
#loc250 = loc(callsite(#loc49 at #loc2))
#loc251 = loc(callsite(#loc50 at #loc2))
#loc252 = loc(callsite(#loc51 at #loc2))
#loc253 = loc(callsite(#loc52 at #loc2))
#loc254 = loc(callsite(#loc53 at #loc2))
#loc255 = loc(callsite(#loc54 at #loc2))
#loc256 = loc(callsite(#loc55 at #loc2))
#loc257 = loc(callsite(#loc56 at #loc2))
#loc258 = loc("pid"(#loc57))
#loc259 = loc("padding_m"(#loc58))
#loc260 = loc("padding_m"(#loc59))
#loc261 = loc("padding_m"(#loc60))
#loc262 = loc("unpadded_m"(#loc61))
#loc263 = loc(callsite(#loc62 at #loc2))
#loc264 = loc(callsite(#loc63 at #loc2))
#loc265 = loc("total_actual_tiles"(#loc64))
#loc266 = loc("total_actual_tiles"(#loc65))
#loc267 = loc(callsite(#loc66 at #loc2))
#loc268 = loc(callsite(#loc67 at #loc2))
#loc269 = loc(callsite(#loc68 at #loc2))
#loc270 = loc("pid_mnk"(#loc69))
#loc271 = loc(callsite(#loc70 at #loc2))
#loc272 = loc("pid_mnk"(#loc71))
#loc273 = loc("width"(#loc72))
#loc274 = loc("group_id"(#loc74))
#loc275 = loc("group_size"(#loc75))
#loc276 = loc("group_size"(#loc76))
#loc277 = loc("group_size"(#loc77))
#loc278 = loc("pid_m"(#loc80))
#loc279 = loc("pid_m"(#loc81))
#loc280 = loc("pid_n"(#loc82))
#loc281 = loc("pid_n"(#loc83))
#loc282 = loc("block_schedule"(#loc84))
#loc283 = loc(callsite(#loc85 at #loc2))
#loc284 = loc("block_schedule"(#loc86))
#loc285 = loc("off_w_z"(#loc87))
#loc286 = loc("block_id"(#loc88))
#loc287 = loc("off_x_slice"(#loc89))
#loc288 = loc("off_x_slice"(#loc90))
#loc289 = loc("off_x_m"(#loc91))
#loc290 = loc("eM"(#loc92))
#loc291 = loc("eM"(#loc93))
#loc292 = loc("K_W"(#loc94))
#loc293 = loc("k_tiles"(#loc96))
#loc294 = loc("offs_x_m"(#loc98))
#loc295 = loc("offs_x_m"(#loc99))
#loc296 = loc("offs_x_m"(#loc100))
#loc297 = loc("X"(#loc101))
#loc298 = loc("X"(#loc102))
#loc299 = loc("offs_k"(#loc103))
#loc300 = loc("XPtrs"(#loc104))
#loc301 = loc("XPtrs"(#loc105))
#loc302 = loc("XPtrs"(#loc106))
#loc303 = loc("XPtrs"(#loc107))
#loc304 = loc("XPtrs"(#loc108))
#loc305 = loc("XPtrs"(#loc109))
#loc306 = loc("WMxScale"(#loc110))
#loc307 = loc("WMxScale"(#loc111))
#loc308 = loc("offs_n_scale"(#loc112))
#loc309 = loc("offs_n_scale"(#loc113))
#loc310 = loc("offs_n_scale"(#loc114))
#loc311 = loc("offs_n_scale"(#loc115))
#loc312 = loc("offs_k_scale"(#loc116))
#loc313 = loc("WMxScalePtrs"(#loc117))
#loc314 = loc("WMxScalePtrs"(#loc118))
#loc315 = loc("WMxScalePtrs"(#loc119))
#loc316 = loc("WMxScalePtrs"(#loc120))
#loc317 = loc("WMxScalePtrs"(#loc121))
#loc318 = loc("WMxScalePtrs"(#loc122))
#loc319 = loc("W"(#loc123))
#loc320 = loc("W"(#loc124))
#loc321 = loc("WPtrs"(#loc125))
#loc322 = loc("WPtrs"(#loc126))
#loc323 = loc("WPtrs"(#loc127))
#loc324 = loc("WPtrs"(#loc128))
#loc325 = loc("WPtrs"(#loc129))
#loc326 = loc("WPtrs"(#loc130))
#loc327 = loc("x_k_limit"(#loc131))
#loc328 = loc("w_k_limit"(#loc132))
#loc329 = loc("XPtrs"(#loc133))
#loc330 = loc("x_k_limit"(#loc134))
#loc331 = loc("w_k_limit"(#loc135))
#loc332 = loc("x"(#loc136))
#loc333 = loc("w"(#loc137))
#loc334 = loc("w_scales"(#loc138))
#loc335 = loc("acc"(#loc139))
#loc336 = loc("WMxScalePtrs"(#loc140))
#loc337 = loc("WMxScalePtrs"(#loc141))
#loc338 = loc("XPtrs"(#loc142))
#loc339 = loc("XPtrs"(#loc143))
#loc340 = loc("WPtrs"(#loc144))
#loc341 = loc("WPtrs"(#loc145))
#loc342 = loc(callsite(#loc146 at #loc2))
#loc343 = loc("mask_m"(#loc147))
#loc344 = loc("mask_n"(#loc148))
#loc345 = loc("BPtrs"(#loc149))
#loc346 = loc("BPtrs"(#loc150))
#loc347 = loc("BPtrs"(#loc151))
#loc348 = loc("bias"(#loc152))
#loc349 = loc("acc"(#loc153))
#loc350 = loc("acc"(#loc154))
#loc351 = loc("acc"(#loc155))
#loc352 = loc("acc"(#loc156))
#loc353 = loc("Y"(#loc157))
#loc354 = loc("Y"(#loc158))
#loc355 = loc("YPtrs"(#loc159))
#loc356 = loc("YPtrs"(#loc160))
#loc357 = loc("YPtrs"(#loc161))
#loc358 = loc("YPtrs"(#loc162))
#loc359 = loc("YPtrs"(#loc163))
#loc360 = loc("YPtrs"(#loc164))
#loc361 = loc("mask"(#loc165))
#loc362 = loc("mask"(#loc166))
#loc363 = loc("mask"(#loc167))
#loc364 = loc(callsite(#loc168 at #loc2))
#loc365 = loc(callsite(#loc169 at #loc2))
#loc366 = loc(callsite(#loc258 at #loc2))
#loc367 = loc(callsite(#loc259 at #loc2))
#loc368 = loc(callsite(#loc260 at #loc2))
#loc369 = loc(callsite(#loc261 at #loc2))
#loc370 = loc(callsite(#loc262 at #loc2))
#loc371 = loc(callsite(#loc265 at #loc2))
#loc372 = loc(callsite(#loc266 at #loc2))
#loc373 = loc(callsite(#loc270 at #loc271))
#loc374 = loc(callsite(#loc272 at #loc271))
#loc375 = loc(callsite(#loc73 at #loc271))
#loc376 = loc(callsite(#loc282 at #loc283))
#loc377 = loc(callsite(#loc284 at #loc283))
#loc378 = loc(callsite(#loc285 at #loc283))
#loc379 = loc(callsite(#loc286 at #loc283))
#loc380 = loc(callsite(#loc287 at #loc283))
#loc381 = loc(callsite(#loc288 at #loc283))
#loc382 = loc(callsite(#loc289 at #loc283))
#loc383 = loc(callsite(#loc290 at #loc2))
#loc384 = loc(callsite(#loc291 at #loc2))
#loc385 = loc(callsite(#loc292 at #loc2))
#loc386 = loc(callsite(#loc293 at #loc2))
#loc387 = loc(callsite(#loc294 at #loc2))
#loc388 = loc(callsite(#loc295 at #loc2))
#loc389 = loc(callsite(#loc296 at #loc2))
#loc390 = loc(callsite(#loc297 at #loc2))
#loc391 = loc(callsite(#loc298 at #loc2))
#loc392 = loc(callsite(#loc299 at #loc2))
#loc393 = loc(callsite(#loc300 at #loc2))
#loc394 = loc(callsite(#loc301 at #loc2))
#loc395 = loc(callsite(#loc302 at #loc2))
#loc396 = loc(callsite(#loc303 at #loc2))
#loc397 = loc(callsite(#loc304 at #loc2))
#loc398 = loc(callsite(#loc305 at #loc2))
#loc399 = loc(callsite(#loc306 at #loc2))
#loc400 = loc(callsite(#loc307 at #loc2))
#loc401 = loc(callsite(#loc308 at #loc2))
#loc402 = loc(callsite(#loc309 at #loc2))
#loc403 = loc(callsite(#loc310 at #loc2))
#loc404 = loc(callsite(#loc311 at #loc2))
#loc405 = loc(callsite(#loc312 at #loc2))
#loc406 = loc(callsite(#loc313 at #loc2))
#loc407 = loc(callsite(#loc314 at #loc2))
#loc408 = loc(callsite(#loc315 at #loc2))
#loc409 = loc(callsite(#loc316 at #loc2))
#loc410 = loc(callsite(#loc317 at #loc2))
#loc411 = loc(callsite(#loc318 at #loc2))
#loc412 = loc(callsite(#loc319 at #loc2))
#loc413 = loc(callsite(#loc320 at #loc2))
#loc414 = loc(callsite(#loc321 at #loc2))
#loc415 = loc(callsite(#loc322 at #loc2))
#loc416 = loc(callsite(#loc323 at #loc2))
#loc417 = loc(callsite(#loc324 at #loc2))
#loc418 = loc(callsite(#loc325 at #loc2))
#loc419 = loc(callsite(#loc326 at #loc2))
#loc420 = loc(callsite(#loc327 at #loc2))
#loc421 = loc(callsite(#loc328 at #loc2))
#loc422 = loc("WMxScalePtrs"(#loc329))
#loc423 = loc(callsite(#loc330 at #loc2))
#loc424 = loc(callsite(#loc331 at #loc2))
#loc425 = loc(callsite(#loc332 at #loc2))
#loc426 = loc(callsite(#loc333 at #loc2))
#loc427 = loc(callsite(#loc334 at #loc2))
#loc428 = loc(callsite(#loc335 at #loc2))
#loc429 = loc(callsite(#loc336 at #loc2))
#loc430 = loc(callsite(#loc337 at #loc2))
#loc431 = loc(callsite(#loc338 at #loc2))
#loc432 = loc(callsite(#loc339 at #loc2))
#loc433 = loc(callsite(#loc340 at #loc2))
#loc434 = loc(callsite(#loc341 at #loc2))
#loc435 = loc(callsite(#loc343 at #loc2))
#loc436 = loc(callsite(#loc344 at #loc2))
#loc437 = loc(callsite(#loc345 at #loc2))
#loc438 = loc(callsite(#loc346 at #loc2))
#loc439 = loc(callsite(#loc347 at #loc2))
#loc440 = loc("bias"(#loc348))
#loc441 = loc(callsite(#loc349 at #loc2))
#loc442 = loc(callsite(#loc350 at #loc2))
#loc443 = loc(callsite(#loc351 at #loc2))
#loc444 = loc(callsite(#loc352 at #loc2))
#loc445 = loc(callsite(#loc353 at #loc2))
#loc446 = loc(callsite(#loc354 at #loc2))
#loc447 = loc(callsite(#loc355 at #loc2))
#loc448 = loc(callsite(#loc356 at #loc2))
#loc449 = loc(callsite(#loc357 at #loc2))
#loc450 = loc(callsite(#loc358 at #loc2))
#loc451 = loc(callsite(#loc359 at #loc2))
#loc452 = loc(callsite(#loc360 at #loc2))
#loc453 = loc(callsite(#loc361 at #loc2))
#loc454 = loc(callsite(#loc362 at #loc2))
#loc455 = loc(callsite(#loc363 at #loc2))
#loc456 = loc(callsite(#loc273 at #loc375))
#loc457 = loc(callsite(#loc274 at #loc375))
#loc458 = loc(callsite(#loc275 at #loc375))
#loc459 = loc(callsite(#loc276 at #loc375))
#loc460 = loc(callsite(#loc277 at #loc375))
#loc461 = loc(callsite(#loc78 at #loc375))
#loc462 = loc(callsite(#loc79 at #loc375))
#loc463 = loc(callsite(#loc278 at #loc375))
#loc464 = loc(callsite(#loc279 at #loc375))
#loc465 = loc(callsite(#loc280 at #loc375))
#loc466 = loc(callsite(#loc281 at #loc375))
#loc467 = loc(callsite(#loc95 at #loc386))
#loc468 = loc(callsite(#loc97 at #loc386))
#loc469 = loc("WPtrs"(#loc422))
#loc470 = loc(callsite(#loc440 at #loc2))
#loc471 = loc("acc"(#loc469))
#loc472 = loc("x_k_limit"(#loc471))
#loc473 = loc("w_k_limit"(#loc472))
#loc474 = loc(callsite(#loc473 at #loc2))
