load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")
load("@zml//bazel:zig_srcs.bzl", "zig_srcs")

zig_library(
    name = "stdx",
    srcs = [
        "debug.zig",
        "flags.zig",
        "fmt.zig",
        "io.zig",
        "json.zig",
        "math.zig",
        "meta.zig",
        "queue.zig",
        "signature.zig",
        "time.zig",
    ],
    main = "stdx.zig",
    visibility = ["//visibility:public"],
)

zig_test(
    name = "test",
    deps = [":stdx"],
    testonly = False,
)

zig_srcs(
    name = "sources",
    zig_bin = ":test",
)
