load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library")

cc_library(
    name = "empty",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_TT_DISABLED"],
)

cc_library(
    name = "libpjrt_tt",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_TT"],
    deps = ["@libpjrt_tt"],
)

zig_library(
    name = "tt",
    tags = ["manual"],
    import_name = "platforms/tt",
    main = "tt.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//platforms:tt.enabled": [
            ":libpjrt_tt",
            "//bazel",
            "//stdx",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)

# TT-specific `stablehlo.custom_call` emit helpers. Pure mlir, no zml dep:
# zml/ wrappers call in to keep all TT custom-call bodies under platforms/tt/.
zig_library(
    name = "tt_ops",
    tags = ["manual"],
    import_name = "platforms/tt/ops",
    main = "ops.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//mlir",
        "//mlir/dialects",
    ],
)

# Tensor-level TT wrappers. Depends on zml (so zml/ can't import this).
# Call sites in models switch on `target` and invoke directly for `.tt`.
zig_library(
    name = "tt_nn",
    tags = ["manual"],
    import_name = "platforms/tt/nn",
    main = "nn.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":tt_ops",
        "//mlir",
        "//zml",
    ],
)
