load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_lib//lib:transitions.bzl", "platform_transition_filegroup")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_zig//zig:defs.bzl", "zig_binary")
load("@tar.bzl//tar:mtree.bzl", "mtree_spec")
load("@tar.bzl//tar:tar.bzl", "tar")

# tpu grpc

cc_library(
    name = "tpuinfo",
    srcs = ["bindings/tpu/libtpu/tpuinfo.cc"],
    hdrs = ["bindings/tpu/libtpu/tpuinfo.h"],
    strip_include_prefix = "bindings/tpu/libtpu",
    deps = [
        "@cloud_accelerator_diagnostics//:tpu_metric_service_cc_grpc",
        "@grpc//:grpc++_unsecure",
    ],
)

# smi

run_binary(
    name = "libnrt.stripped",
    srcs = ["@aws-neuronx-runtime-lib//:libnrt.patchelf"],
    outs = ["libnrt.so.1"],
    args = [
        "--strip-debug",
        "-o",
        "$(location libnrt.so.1)",
        "$(location @aws-neuronx-runtime-lib//:libnrt.patchelf)",
    ],
    tool = "@llvm//tools:llvm-strip",
)

run_binary(
    name = "libncfw.stripped",
    srcs = ["@aws-neuronx-runtime-lib//:libncfw.patchelf"],
    outs = ["libncfw.so.2"],
    args = [
        "--strip-debug",
        "-o",
        "$(location libncfw.so.2)",
        "$(location @aws-neuronx-runtime-lib//:libncfw.patchelf)",
    ],
    tool = "@llvm//tools:llvm-strip",
)

copy_to_directory(
    name = "sandbox",
    srcs = select({
        "@platforms//os:macos": [],
        "//conditions:default": [
            ":libncfw.stripped",
            ":libnrt.stripped",
            "//platforms/rocm:zmlxrocm",
            "@amd-smi-lib//:libamd_smi",
            "@libdrm-amdgpu-amdgpu1",
            "@libdrm2-amdgpu//:libdrm2-amdgpu",
            "@libpjrt_rocm//:amdgpu_ids",
        ],
    }),
    include_external_repositories = ["**"],
    replace_prefixes = {
        "opt/amdgpu/lib/x86_64-linux-gnu": "lib",
        "amdgpu.ids": "share/libdrm/amdgpu.ids",
        "libdrm-amdgpu-amdgpu1": "lib",
        "platforms/rocm": "lib",
        "libnrt.so.1": "lib/libnrt.so.1",
        "libncfw.so.2": "lib/libncfw.so.2",
    },
)

zig_binary(
    name = "zml-smi",
    srcs = glob([
        "tui/**/*.zig",
    ]) + [
        "bindings/amdsmi/amdsmi.zig",
        "bindings/amdsmi/metrics.zig",
        "bindings/amdsmi/process.zig",
        "bindings/dynlib.zig",
        "bindings/linux/metrics.zig",
        "bindings/linux/process.zig",
        "bindings/neuron/metrics.zig",
        "bindings/neuron/nrt.zig",
        "bindings/neuron/process.zig",
        "bindings/nvml/metrics.zig",
        "bindings/nvml/nvml.zig",
        "bindings/nvml/process.zig",
        "bindings/tpu/metrics.zig",
        "bindings/tpu/process.zig",
        "bindings/tpu/tpuinfo.zig",
        "collector.zig",
        "info/device_info.zig",
        "info/host_info.zig",
        "info/process_info.zig",
        "platform.zig",
        "utils/double_buffer.zig",
        "utils/sandbox.zig",
        "utils/sysfs.zig",
        "worker.zig",
    ],
    data = [":sandbox"],
    extra_srcs = glob([
        "tui/assets/*",
    ]),
    main = "main.zig",
    deps = [
        "//stdx",
        "@libvaxis//:vaxis",
        "@rules_zig//zig/runfiles",
    ] + select({
        "@platforms//os:macos": [],
        "//conditions:default": [
            ":tpuinfo",
            "//platforms/neuron:libnrt_headers",
            "@amd-smi-lib//:amdsmi",
            "@cuda_nvml_dev//:nvml",
        ],
    }),
)

# docker image

mtree_spec(
    name = "mtree_spec",
    srcs = [":zml-smi"],
)

# Use this genrule until mtree_mutate is fixed
genrule(
    name = "mtree",
    srcs = [":mtree_spec"],
    outs = ["mtree.txt"],
    cmd = """sed -e '/type=dir/d' -e 's#^bin/##g' $< > $@""",
)

# mtree_mutate(
#     name = "mtree",
#     mtree = ":mtree_spec",
#     strip_prefix = "bin",
# )

tar(
    name = "archive",
    srcs = [":zml-smi"],
    args = [
        "--options",
        ",".join([
            "zstd:compression-level=22",
            "zstd:threads=16",
        ]),
    ],
    compress = "zstd",
    mtree = ":mtree",
)

oci_image(
    name = "image_",
    base = "@distroless_cc_debian12",
    entrypoint = ["/zml-smi/zml-smi"],
    tars = [
        ":archive",
    ],
)

platform_transition_filegroup(
    name = "image",
    srcs = [":image_"],
    tags = ["manual"],
    target_platform = "//platforms:linux_amd64",
)

oci_load(
    name = "load",
    image = ":image",
    repo_tags = ["zmlai/zml-smi:latest"],
    tags = ["manual"],
)
