load("@zml//bazel:zig.bzl", "zig_cc_binary")

zig_cc_binary(
    name = "safetensors",
    main = "main.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
    args = [
        "$(location @Meta-Llama-3.2-1B-Instruct//:model.safetensors)",
    ],
    data = [
        "@Meta-Llama-3.2-1B-Instruct//:model.safetensors",
    ],
)

zig_cc_binary(
    name = "safetensors-xferman",
    main = "xferman.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
    args = [
        "$(location @Meta-Llama-3.2-1B-Instruct//:model.safetensors)",
    ],
    data = [
        "@Meta-Llama-3.2-1B-Instruct//:model.safetensors",
    ],
)
