load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library")

zig_library(
    name = "tokenizer",
    srcs = ["homemade.zig"],
    import_name = "zml/tokenizer",
    main = "tokenizer.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//async",
        "//ffi:zig",
        "//zml/tokenizer/hftokenizers",
        "//zml/tokenizer/sentencepiece",
    ],
)

zig_binary(
    name = "main",
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":tokenizer",
        "//async",
        "//stdx",
    ],
)
