load("@rules_zig//zig:defs.bzl", "zig_library")
load("@zml//bazel:zig.bzl", "zig_cc_binary")
load("@zml//bazel:zig_srcs.bzl", "zig_srcs")

zig_library(
    name = "tokenizer",
    srcs = ["homemade.zig"],
    import_name = "zml/tokenizer",
    main = "tokenizer.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//ffi:zig",
        "//zml/tokenizer/hftokenizers",
        "//zml/tokenizer/sentencepiece",
    ],
)

zig_cc_binary(
    name = "main",
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":tokenizer",
        "//async",
        "//stdx",
    ],
)

zig_srcs(
    name = "sources",
    zig_lib = ":tokenizer",
)
