load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library", "zig_shared_library")

exports_files(
    ["merge_amdgpu_ids.zig"],
    visibility = [
        "@libpjrt_rocm//:__subpackages__",
        "@libpjrt_rocm_hrx//:__subpackages__",
    ],
)

zig_shared_library(
    name = "zmlxrocm",
    main = "zmlxrocm.zig",
    shared_lib_name = "libzmlxrocm.so.0",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = [
        "//bin/zml-smi:__pkg__",
        "@libpjrt_rocm//:__subpackages__",
        "@libpjrt_rocm_hrx//:__subpackages__",
    ],
    # Use Clang's compiler-rt, but disable stack checking
    # to avoid requiring on the _zig_probe_stack symbol.
    zigopts = ["-fno-stack-check"],
    deps = ["//stdx"],
)

cc_library(
    name = "empty",
    defines = ["ZML_RUNTIME_ROCM_DISABLED"],
    tags = ["manual"],
)

cc_library(
    name = "libpjrt_rocm",
    defines = ["ZML_RUNTIME_ROCM"],
    tags = ["manual"],
    deps = ["@libpjrt_rocm"],
)

zig_library(
    name = "rocm",
    import_name = "platforms/rocm",
    main = "rocm.zig",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//platforms:rocm.enabled": [
            ":libpjrt_rocm",
            "//bazel",
            "//stdx",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)
