load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library", "zig_shared_library")

zig_shared_library(
    name = "zmlxrocm",
    main = "zmlxrocm.zig",
    shared_lib_name = "libzmlxrocm.so.0",
    visibility = ["@libpjrt_rocm//:__subpackages__"],
    # Use Clang's compiler-rt, but disable stack checking
    # to avoid requiring on the _zig_probe_stack symbol.
    zigopts = ["-fno-stack-check"],
    deps = ["//stdx"],
    target_compatible_with = ["@platforms//os:linux"]
)

alias(
    name = "hipblaslt",
    actual = "@libpjrt_rocm//:hipblaslt",
)

cc_library(
    name = "empty",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_ROCM_DISABLED"],
)

cc_library(
    name = "libpjrt_rocm",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_ROCM"],
    deps = ["@libpjrt_rocm"],
)

zig_binary(
    name = "merge_amdgpu_ids",
    main = "merge_amdgpu_ids.zig",
)

run_binary(
    name = "amdgpu_ids",
    srcs = [
        "@libdrm-amdgpu-common//:amdgpu_ids",
        "@libdrm_mesa_amdgpu_ids//file:amdgpu.ids",
    ],
    outs = ["amdgpu.ids"],
    args = [
        "$(location @libdrm-amdgpu-common//:amdgpu_ids)",
        "$(location @libdrm_mesa_amdgpu_ids//file:amdgpu.ids)",
        "$(location amdgpu.ids)",
    ],
    tool = ":merge_amdgpu_ids",
)

zig_library(
    name = "rocm",
    tags = ["manual"],
    import_name = "platforms/rocm",
    main = "rocm.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//platforms:rocm.enabled": [
            ":libpjrt_rocm",
            "//bazel",
            "//stdx",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)
