load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_list_flag")
load("@zml//bazel:patchelf.bzl", "patchelf")

bool_flag(
    name = "hipblaslt",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "_hipblaslt",
    flag_values = {":hipblaslt": "True"},
)

patchelf(
    name = "libpjrt_rocm_so",
    src = "libpjrt_rocm.so",
    add_needed = [
        "libzmlxrocm.so.0",
    ],
    rename_dynamic_symbols = {
        "dlopen": "zmlxrocm_dlopen",
    },
    set_rpath = "$ORIGIN",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":libpjrt_rocm_so",
        "@comgr//:amd_comgr",
        "@hip-runtime-amd//:amdhip",
        "@hip-runtime-amd//:hiprtc",
        "@hipblaslt//:hipblaslt",
        "@hipblaslt//:rocroller",
        "@hipfft",
        "@hipsolver",
        "@hsa-amd-aqlprofile//:hsa-amd-aqlprofile",
        "@hsa-rocr//:hsa-runtime",
        "@libdrm-amdgpu-amdgpu1",
        "@libdrm-amdgpu-common//:amdgpu_ids",
        "@libdrm2-amdgpu",
        "@libbz2-1.0",
        "@libelf1",
        "@liblzma5",
        "@libnuma1",
        "@libtinfo6",
        "@libzstd1",
        "@miopen-hip//:MIOpen",
        "@rccl",
        "@rocblas//:rocblas",
        "@rocblas//:runfiles",
        "@rocfft",
        "@rocm-core",
        "@rocm-device-libs//:runfiles",
        "@amd-smi-lib//:amdsmi",
        "@rocm-smi-lib//:rocm_smi",
        "@rocprofiler-register",
        "@rocprofiler-sdk//:rocprofiler-sdk",
        "@rocprofiler-sdk-rocpd//:rocprofiler-sdk-rocpd",
        "@rocprofiler-sdk-roctx//:rocprofiler-sdk-roctx",
        "@rocsparse",
        "@rocsolver",
        "@roctracer",
        "@roctracer//:roctx",
        "@zlib1g",
        "@libdw1",
        "@zml//platforms/rocm:zmlxrocm",
    ] + select({
        ":_hipblaslt": ["@hipblaslt//:runfiles"],
        "//conditions:default": [],
    }),
    replace_prefixes = {
        "MIOpen": "lib",
        "amdhip": "lib",
        "amd_comgr": "lib",
        "hiprtc_so": "lib",
        "hipsolver": "lib",
        "hsa-amd-aqlprofile": "lib",
        "hsa-runtime": "lib",
        "hipblaslt": "lib",
        "lib/x86_64-linux-gnu": "lib",
        "libdrm-amdgpu-amdgpu1": "lib",
        "libelf1": "lib",
        "libpjrt_rocm_so": "lib",
        "opt/amdgpu/lib/x86_64-linux-gnu": "lib",
        "opt/amdgpu/share": "share",
        "rccl": "lib",
        "rocblas": "lib",
        "rocm-core": "lib",
        "rocprofiler-register": "lib",
        "rocprofiler-sdk_so": "lib",
        "rocm_smi": "lib",
        "rocsolver": "lib",
        "rocroller": "lib",
        "roctracer": "lib",
        "roctx": "lib",
        "platforms/rocm": "lib",
        "usr/lib/x86_64-linux-gnu": "lib",
    },
    add_directory_to_runfiles = True,
    include_external_repositories = ["**"],
)

cc_library(
    name = "libpjrt_rocm",
    data = [":sandbox"],
    visibility = ["@zml//platforms/rocm:__subpackages__"],
)
