load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_binary")
load("@zml//bazel:patchelf.bzl", "patchelf")

patchelf(
    name = "libpjrt_rocm_so",
    src = "libpjrt_rocm.so",
    add_needed = [
        "libzmlxrocm.so.0",
    ],
    rename_dynamic_symbols = {
        "dlopen": "zmlxrocm_dlopen",
    },
    set_rpath = "$ORIGIN:$ORIGIN/rocm_sysdeps/lib",
)

zig_binary(
    name = "merge_amdgpu_ids",
    main = "@zml//platforms/rocm:merge_amdgpu_ids.zig",
)

run_binary(
    name = "amdgpu_ids",
    srcs = [
        "@libdrm-common//:amdgpu_ids",
        "@libdrm_mesa_amdgpu_ids//file:amdgpu.ids",
    ],
    outs = ["amdgpu.ids"],
    args = [
        "$(location @libdrm-common//:amdgpu_ids)",
        "$(location @libdrm_mesa_amdgpu_ids//file:amdgpu.ids)",
        "$(location amdgpu.ids)",
    ],
    tool = ":merge_amdgpu_ids",
    visibility = ["@zml//bin/zml-smi:__pkg__"],
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":amdgpu_ids",
        ":libpjrt_rocm_so",
        "@amdrocm-amdsmi//:libamd_smi",
        "@amdrocm-base//:rocm-core",
        "@amdrocm-base//:rocm_smi",
        "@amdrocm-base//:rocprofiler-register",
        "@amdrocm-blas//:hipblaslt",
        "@amdrocm-blas//:hipblaslt_runfiles",
        "@amdrocm-blas//:rocblas",
        "@amdrocm-blas//:rocblas_runfiles",
        "@amdrocm-dnn//:MIOpen",
        "@amdrocm-fft//:hipfft",
        "@amdrocm-fft//:rocfft",
        "@amdrocm-llvm//:llvm_libs",
        "@amdrocm-llvm//:rocm_device_libs_runfiles",
        "@amdrocm-math-common//:host_math_libs",
        "@amdrocm-profiler-base//:hsa-amd-aqlprofile",
        "@amdrocm-profiler-base//:rocprofiler-sdk",
        "@amdrocm-profiler-base//:rocprofv3_tool",
        "@amdrocm-profiler-base//:roctracer",
        "@amdrocm-profiler-base//:roctx",
        "@amdrocm-rccl//:rccl",
        "@amdrocm-runtime//:amd_comgr",
        "@amdrocm-runtime//:amdhip",
        "@amdrocm-runtime//:hiprtc",
        "@amdrocm-runtime//:hsa-runtime",
        "@amdrocm-solver//:hipsolver",
        "@amdrocm-solver//:rocsolver",
        "@amdrocm-sparse//:rocsparse",
        "@amdrocm-sysdeps//:system_libs",
        "@libatomic1",
        "@zml//platforms/rocm:zmlxrocm",
    ],
    add_directory_to_runfiles = True,
    include_external_repositories = ["**"],
    replace_prefixes = {
        "MIOpen": "lib",
        "amdhip_so": "lib",
        "amdhip": "lib",
        "amd_comgr": "lib",
        "hipdnn_backend": "lib",
        "hipblas": "lib",
        "hiprtc_so": "lib",
        "hipfft": "lib",
        "hiprtc": "lib",
        "hipsolver": "lib",
        "hipsparse": "lib",
        "hipsparselt": "lib",
        "hsa-amd-aqlprofile": "lib",
        "hsa-runtime": "lib",
        "hipblaslt": "lib",
        "lib/host-math/lib": "lib",
        "lib/llvm/lib": "lib",
        "lib/llvm/amdgcn": "amdgcn",
        "libpjrt_rocm_so": "lib",
        "amdgpu.ids": "share/libdrm/amdgpu.ids",
        "rccl": "lib",
        "rocblas": "lib",
        "rocfft": "lib",
        "rocm-core": "lib",
        "rocprofiler-register": "lib",
        "rocprofiler-sdk_so": "lib",
        "rocprofiler-sdk": "lib",
        "rocm_smi": "lib",
        "rocsolver": "lib",
        "rocroller": "lib",
        "rocsparse": "lib",
        "roctracer": "lib",
        "roctx": "lib",
        "platforms/rocm": "lib",
        "usr/lib/x86_64-linux-gnu": "lib",
    },
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libpjrt_rocm",
    data = [":sandbox"],
    visibility = ["@zml//platforms/rocm:__subpackages__"],
)
