load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library")

# Compile CUDA kernel with nvcc using genrule
# Note: This assumes nvcc is available in PATH or at /usr/local/cuda/bin/nvcc
# On macOS, CUDA is not available - this will only work on Linux
genrule(
    name = "fused_moe_kernel_obj",
    srcs = ["fused_moe_kernel.cu"],
    outs = ["fused_moe_kernel.o"],
    cmd = """
        # Try to find nvcc
        if command -v nvcc >/dev/null 2>&1; then
            NVCC=nvcc
        elif [ -f "/usr/local/cuda/bin/nvcc" ]; then
            NVCC="/usr/local/cuda/bin/nvcc"
        else
            echo "Error: nvcc not found. Please ensure CUDA is installed and nvcc is in PATH." >&2
            exit 1
        fi
        $$NVCC -arch=sm_80 -std=c++17 --expt-relaxed-constexpr -c $$(location fused_moe_kernel.cu) -o $$@ || exit 1
    """,
)

cc_library(
    name = "fused_moe_kernel",
    srcs = [":fused_moe_kernel_obj"],
    hdrs = [],
    deps = [
        "@cuda_cudart//:cuda",
    ],
    linkopts = [
        "-lcudart",
    ],
    linkstatic = True,
    alwayslink = True,
)

zig_library(
    name = "fused_moe",
    import_name = "platforms/cuda/fused_moe",
    main = "fused_moe.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel",
        ":fused_moe_kernel",
        "@rules_zig//zig/runfiles",
        "//stdx",
    ],
)
