load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library")

exports_files(["zml_compiler.py"])

zig_binary(
    name = "nki-cc",
    target_compatible_with = ["@platforms//os:linux"],
    data = [
        "zml_compiler.py",
        # `zml_compiler.py` imports `nki` directly, while kernels like
        # `zml.attention` import `nkilib.*`. Current Neuron SDK releases ship
        # `nkilib` inside the `neuronx-cc` wheel, so make both wheels explicit
        # runfiles for the isolated Python interpreter rather than relying on
        # other sandbox contents to pull them in indirectly.
        "@neuron_py_deps//neuronx_cc",
        "@neuron_py_deps//nki",
    ],
    linkopts = ["-Wl,-rpath,$$ORIGIN/../lib"],
    main = "cc.zig",
    tags = ["manual"],
    visibility = ["//platforms/neuron:__pkg__"],
    deps = [
        "//platforms/neuron:libpython",
        "//platforms/neuron:python_launcher",
    ],
)

zig_library(
    name = "nki",
    tags = ["manual"],
    import_name = "platforms/neuron/nki",
    main = "nki.zig",
    srcs = ["hlo_rewriter.zig"],
    visibility = ["//platforms/neuron:__pkg__"],
    deps = [
        "//platforms/neuron:libpython",
        "//stdx",
        "//upb",
    ],
)
