load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@zml//bazel:patchelf.bzl", "patchelf")

patchelf(
    name = "libpjrt_musa_so",
    src = "libpjrt_musa.so",
    set_rpath = "$ORIGIN",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":libpjrt_musa_so",
        "@musa_sdk//:runtime_libs",
    ],
    add_directory_to_runfiles = False,
    allow_overwrites = True,
    hardlink = "auto",
    include_external_repositories = ["**"],
    replace_prefixes = {
        "lib": "lib",
        "libpjrt_musa_so": "lib",
    },
    root_paths = ["."],
)

cc_library(
    name = "libpjrt_musa",
    data = [":sandbox"],
    visibility = ["@zml//platforms/musa:__subpackages__"],
)
