load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@zml//bazel:patchelf.bzl", "patchelf")

patchelf(
    name = "libpjrt_musa_so",
    src = "libpjrt_musa.so",
    set_rpath = "$ORIGIN",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":libpjrt_musa_so",
        "libxla_musa_mublas_shim.so.1",
        "musa-compiler/musa-llvm-bridge",
        "musa_compiler_bundle.conf",
        "musa-sdk/bin/clang-14",
        "musa-sdk/bin/clang-offload-bundler",
        "musa-sdk/bin/lld",
        "musa-sdk/bin/llvm-readobj",
        "musa-sdk/include/clang/Basic/BuiltinsMTGPU.def",
        "musa-sdk/include/llvm/IR/IntrinsicsMUSA.td",
        "musa-sdk/lib/libclang-cpp.so.14",
        "musa-sdk/mtgpu/bitcode/libdevice.bc",
        "musa-sdk/toolchain-identity.txt",
        "@musa_sdk//:runtime_libs",
    ],
    add_directory_to_runfiles = False,
    allow_overwrites = True,
    hardlink = "auto",
    include_external_repositories = ["**"],
    replace_prefixes = {
        "lib": "lib",
        "libxla_musa_mublas_shim.so.1": "lib/libxla_musa_mublas_shim.so.1",
        "libpjrt_musa_so": "lib",
        "musa-compiler": "lib/musa-compiler",
        "musa-sdk": "lib/musa-sdk",
        "musa_compiler_bundle.conf": "lib/musa_compiler_bundle.conf",
    },
    root_paths = ["."],
)

cc_library(
    name = "libpjrt_musa",
    data = [":sandbox"],
    visibility = ["@zml//platforms/musa:__subpackages__"],
)
