load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library")

zig_library(
    name = "dflash_model",
    main = "dflash_model.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "dflash",
    srcs = [
        "common.zig",
        "dflash_model.zig",
        "llama/llama_inference.zig",
        "llama/llama_model.zig",
        "main.zig",
    ],
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "dflash_compare_activations",
    srcs = [
        "common.zig",
        "dflash_compare_activations.zig",
        "dflash_model.zig",
    ],
    main = "dflash_compare_activations.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)
