load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

GLIBC = "@toolchains_llvm_bootstrapped//constraints/libc:gnu.2.34"
IS_LINUX = "@platforms//os:linux" in HOST_CONSTRAINTS

platform(
    name = "host",
    parents = ["@platforms//host"],
    constraint_values = [GLIBC] if IS_LINUX else [],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ] + [GLIBC] if IS_LINUX else [],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ] + [GLIBC] if IS_LINUX else [],
    visibility = ["//visibility:public"],
)

platform(
    name = "macos_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
    visibility = ["//visibility:public"],
)
