load("@com_google_protobuf//bazel:upb_proto_library.bzl", "upb_c_proto_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python/uv:lock.bzl", uv_lock = "lock")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library", "zig_shared_library")
load("@zml//bazel:runfiles.bzl", "runfiles_to_default")

exports_files(["nki/zml_compiler.py"])

# A proxy PJRT Plugin that loads the Neuron PJRT Plugin
# and returns the instance from nested GetPjrtApi.
#
# Additionally, it provides a way to load implicit transitive dependencies
# of neuronx-cc (see add_needed of the patchelf target below).
zig_shared_library(
    name = "libpjrt_neuron",
    main = "libpjrt_neuron.zig",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["@libpjrt_neuron//:__subpackages__"],
    zigopts = ["-fno-stack-check"],
    deps = [
        ":libpython",
        "//stdx",
        "@rules_zig//zig/runfiles",
        "@xla//xla/pjrt/c:pjrt_c_api_hdrs",
    ],
)

zig_binary(
    name = "neuronx-cc",
    target_compatible_with = ["@platforms//os:linux"],
    data = ["@neuron_py_deps//neuronx_cc"],
    linkopts = ["-Wl,-rpath,$$ORIGIN/../lib"],
    main = "neuronx-cc.zig",
    tags = ["manual"],
    deps = [
        ":libpython",
        ":python_launcher",
    ],
)

runfiles_to_default(
    name = "neuronx-cc_files",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["@libpjrt_neuron//:__subpackages__"],
    deps = [":neuronx-cc"],
)

runfiles_to_default(
    name = "nki-cc_files",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["@libpjrt_neuron//:__subpackages__"],
    deps = [":nki-cc"],
)

cc_library(
    name = "libpython",
    tags = ["manual"],
    hdrs = ["libpython.h"],
    visibility = ["//platforms/neuron:__subpackages__"],
    deps = [
        "@rules_python//python/cc:current_py_cc_headers",
        "@rules_python//python/cc:current_py_cc_libs",
    ],
)

cc_library(
    name = "empty",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_NEURON_DISABLED"],
    visibility = ["//platforms/neuron/topology:__pkg__"],
)

cc_library(
    name = "zmlxneuron",
    tags = ["manual"],
    defines = ["ZML_RUNTIME_NEURON"],
    visibility = ["//platforms/neuron/topology:__pkg__"],
)

cc_library(
    name = "libnrt_headers",
    tags = ["manual"],
    hdrs = ["nrt.h"],
    visibility = [
        "//bin/zml-smi:__subpackages__",
        "//platforms/neuron/topology:__pkg__",
    ],
    deps = ["@libpjrt_neuron//:libnrt_headers"],
)

upb_c_proto_library(
    name = "xla_data_upb",
    deps = ["@xla//xla:xla_data_proto"],
    tags = ["manual"],
)

upb_c_proto_library(
    name = "hlo_proto_upb",
    deps = ["@xla//xla/service:hlo_proto"],
    tags = ["manual"],
)

zig_library(
    name = "python_launcher",
    tags = ["manual"],
    import_name = "platforms/neuron/python_launcher",
    main = "python_launcher.zig",
    visibility = ["//platforms/neuron:__subpackages__"],
    deps = [":libpython"],
)

zig_binary(
    name = "nki-cc",
    target_compatible_with = ["@platforms//os:linux"],
    data = [
        "nki/zml_compiler.py",
        # `zml_compiler.py` imports `nki` directly, while kernels like
        # `zml.attention` import `nkilib.*`. Current Neuron SDK releases ship
        # `nkilib` inside the `neuronx-cc` wheel, so make both wheels explicit
        # runfiles for the isolated Python interpreter rather than relying on
        # other sandbox contents to pull them in indirectly.
        "@neuron_py_deps//neuronx_cc",
        "@neuron_py_deps//nki",
    ],
    linkopts = ["-Wl,-rpath,$$ORIGIN/../lib"],
    main = "nki/cc.zig",
    tags = ["manual"],
    visibility = ["//platforms/neuron:__pkg__"],
    deps = [
        ":libpython",
        ":python_launcher",
    ],
)

zig_library(
    name = "nki_hlo_rewriter",
    tags = ["manual"],
    import_name = "platforms/neuron/nki/hlo_rewriter",
    main = "nki/hlo_rewriter.zig",
    visibility = ["//platforms/neuron:__pkg__"],
    deps = [
        ":libpython",
        "//stdx",
        "//upb",
    ],
)

zig_shared_library(
    name = "libneuronxla",
    main = "libneuronxla.zig",
    shared_lib_name = "libneuronxla.so",
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["@libpjrt_neuron//:__subpackages__"],
    zigopts = [
        "-fno-stack-check",
        "-fPIC",
    ],
    deps = [
        ":hlo_proto_upb",
        ":libpython",
        ":nki_hlo_rewriter",
        ":xla_data_upb",
        "//stdx",
        "//upb",
    ],
)

uv_lock(
    name = "requirements",
    srcs = ["requirements.in"],
    out = "requirements.lock.txt",
    args = [
        "--emit-index-url",
        "--emit-find-links",
        "--index-strategy=unsafe-best-match",
        "--upgrade",
        "--python-platform=x86_64-unknown-linux-gnu",
    ],
    tags = ["manual"],
)

zig_library(
    name = "neuron",
    tags = ["manual"],
    import_name = "platforms/neuron",
    main = "neuron.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//platforms:neuron.enabled": [
            ":libnrt_headers",
            ":libpython",
            ":zmlxneuron",
            "//bazel",
            "//stdx",
            "@libpjrt_neuron",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)
