load("@com_google_protobuf//upb/bazel:upb_c_proto_library.bzl", "upb_c_proto_library")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library")

upb_c_proto_library(
    name = "xplane_upb",
    deps = ["@tsl//tsl/profiler/protobuf:xplane_proto"],
    tags = ["manual"],
)

zig_library(
    name = "xspace_to_perfetto_lib",
    tags = ["manual"],
    import_name = "tools/xspace_to_perfetto",
    main = "xspace_to_perfetto.zig",
    visibility = ["//visibility:public"],
    zigopts = ["-lc"],
    deps = [
        ":xplane_upb",
        "//upb",
    ],
)

zig_binary(
    name = "xspace_to_perfetto",
    main = "cli.zig",
    visibility = ["//visibility:public"],
    zigopts = ["-lc"],
    deps = [
        ":xspace_to_perfetto_lib",
        "//stdx",
    ],
)
