#loc = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":793:0)
#loc21 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":60:0)
#loc171 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":37:0)
#loc175 = loc("left")
#loc176 = loc("right")
#loc194 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":24:0)
#loc200 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":177:0)
#loc202 = loc(unknown)
#loc205 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":169:0)
#loc209 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":287:0)
#loc213 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":262:0)
#loc217 = loc("query_ptr"(#loc))
#loc218 = loc("key_cache_ptr"(#loc))
#loc219 = loc("value_cache_ptr"(#loc))
#loc220 = loc("sink_ptr"(#loc))
#loc221 = loc("block_tables_ptr"(#loc))
#loc222 = loc("seq_lens_ptr"(#loc))
#loc223 = loc("alibi_slopes_ptr"(#loc))
#loc224 = loc("qq_bias_ptr"(#loc))
#loc225 = loc("scale_ptr"(#loc))
#loc226 = loc("k_scale_ptr"(#loc))
#loc227 = loc("v_scale_ptr"(#loc))
#loc228 = loc("out_scale_ptr"(#loc))
#loc229 = loc("softcap_ptr"(#loc))
#loc230 = loc("block_table_stride_ptr"(#loc))
#loc231 = loc("query_stride_0_ptr"(#loc))
#loc232 = loc("query_stride_1_ptr"(#loc))
#loc233 = loc("output_stride_0_ptr"(#loc))
#loc234 = loc("output_stride_1_ptr"(#loc))
#loc235 = loc("qq_bias_stride_0_ptr"(#loc))
#loc236 = loc("stride_k_cache_0_ptr"(#loc))
#loc237 = loc("stride_k_cache_1_ptr"(#loc))
#loc238 = loc("stride_k_cache_2_ptr"(#loc))
#loc239 = loc("stride_v_cache_0_ptr"(#loc))
#loc240 = loc("stride_v_cache_1_ptr"(#loc))
#loc241 = loc("stride_v_cache_2_ptr"(#loc))
#loc242 = loc("query_start_len_ptr"(#loc))
#loc243 = loc("num_seqs_ptr"(#loc))
#loc244 = loc("output_ptr"(#loc))
#loc263 = loc("output_ptr"(#loc21))
#loc264 = loc("query_ptr"(#loc21))
#loc265 = loc("key_cache_ptr"(#loc21))
#loc266 = loc("value_cache_ptr"(#loc21))
#loc267 = loc("sink_ptr"(#loc21))
#loc268 = loc("block_tables_ptr"(#loc21))
#loc269 = loc("seq_lens_ptr"(#loc21))
#loc270 = loc("alibi_slopes_ptr"(#loc21))
#loc271 = loc("qq_bias_ptr"(#loc21))
#loc272 = loc("scale"(#loc21))
#loc273 = loc("k_scale"(#loc21))
#loc274 = loc("v_scale"(#loc21))
#loc275 = loc("out_scale"(#loc21))
#loc276 = loc("softcap"(#loc21))
#loc277 = loc("block_table_stride"(#loc21))
#loc278 = loc("query_stride_0"(#loc21))
#loc279 = loc("query_stride_1"(#loc21))
#loc280 = loc("output_stride_0"(#loc21))
#loc281 = loc("output_stride_1"(#loc21))
#loc282 = loc("qq_bias_stride_0"(#loc21))
#loc283 = loc("stride_k_cache_0"(#loc21))
#loc284 = loc("stride_k_cache_1"(#loc21))
#loc285 = loc("stride_k_cache_2"(#loc21))
#loc286 = loc("stride_v_cache_0"(#loc21))
#loc287 = loc("stride_v_cache_1"(#loc21))
#loc288 = loc("stride_v_cache_2"(#loc21))
#loc289 = loc("query_start_len_ptr"(#loc21))
#loc290 = loc("num_seqs"(#loc21))
#loc428 = loc("query_start_len_ptr"(#loc171))
#loc429 = loc("target_idx"(#loc171))
#loc430 = loc("num_seqs"(#loc171))
#loc433 = loc("left"(#loc175))
#loc434 = loc("right"(#loc176))
#loc442 = loc("x"(#loc194))
#loc443 = loc("input"(#loc200))
#loc444 = loc("a"(#loc205))
#loc445 = loc("b"(#loc205))
#loc446 = loc("input"(#loc209))
#loc447 = loc("a"(#loc213))
#loc448 = loc("b"(#loc213))
#loc450 = loc("right"(#loc430))
module {
  tt.func public @kernel_unified_attention_2d_ptr(%query_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("query_ptr"(#loc)), %key_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("key_cache_ptr"(#loc)), %value_cache_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("value_cache_ptr"(#loc)), %sink_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("sink_ptr"(#loc)), %block_tables_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("block_tables_ptr"(#loc)), %seq_lens_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("seq_lens_ptr"(#loc)), %alibi_slopes_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("alibi_slopes_ptr"(#loc)), %qq_bias_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("qq_bias_ptr"(#loc)), %scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("scale_ptr"(#loc)), %k_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_scale_ptr"(#loc)), %v_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_scale_ptr"(#loc)), %out_scale_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_scale_ptr"(#loc)), %softcap_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("softcap_ptr"(#loc)), %block_table_stride_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("block_table_stride_ptr"(#loc)), %query_stride_0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("query_stride_0_ptr"(#loc)), %query_stride_1_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("query_stride_1_ptr"(#loc)), %output_stride_0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("output_stride_0_ptr"(#loc)), %output_stride_1_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("output_stride_1_ptr"(#loc)), %qq_bias_stride_0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("qq_bias_stride_0_ptr"(#loc)), %stride_k_cache_0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_k_cache_0_ptr"(#loc)), %stride_k_cache_1_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_k_cache_1_ptr"(#loc)), %stride_k_cache_2_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_k_cache_2_ptr"(#loc)), %stride_v_cache_0_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_v_cache_0_ptr"(#loc)), %stride_v_cache_1_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_v_cache_1_ptr"(#loc)), %stride_v_cache_2_ptr: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("stride_v_cache_2_ptr"(#loc)), %query_start_len_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("query_start_len_ptr"(#loc)), %num_seqs_ptr: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("num_seqs_ptr"(#loc)), %output_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("output_ptr"(#loc))) attributes {noinline = false} {
    %scale = tt.load %scale_ptr : !tt.ptr<f32> loc(#loc245)
    %k_scale = tt.load %k_scale_ptr : !tt.ptr<f32> loc(#loc246)
    %v_scale = tt.load %v_scale_ptr : !tt.ptr<f32> loc(#loc247)
    %out_scale = tt.load %out_scale_ptr : !tt.ptr<f32> loc(#loc248)
    %softcap = tt.load %softcap_ptr : !tt.ptr<f32> loc(#loc249)
    %block_table_stride = tt.load %block_table_stride_ptr : !tt.ptr<i64> loc(#loc250)
    %query_stride_0 = tt.load %query_stride_0_ptr : !tt.ptr<i64> loc(#loc251)
    %query_stride_1 = tt.load %query_stride_1_ptr : !tt.ptr<i64> loc(#loc252)
    %output_stride_0 = tt.load %output_stride_0_ptr : !tt.ptr<i64> loc(#loc253)
    %output_stride_1 = tt.load %output_stride_1_ptr : !tt.ptr<i64> loc(#loc254)
    %qq_bias_stride_0 = tt.load %qq_bias_stride_0_ptr : !tt.ptr<i64> loc(#loc255)
    %stride_k_cache_0 = tt.load %stride_k_cache_0_ptr : !tt.ptr<i64> loc(#loc256)
    %stride_k_cache_1 = tt.load %stride_k_cache_1_ptr : !tt.ptr<i64> loc(#loc257)
    %stride_k_cache_2 = tt.load %stride_k_cache_2_ptr : !tt.ptr<i64> loc(#loc258)
    %stride_v_cache_0 = tt.load %stride_v_cache_0_ptr : !tt.ptr<i64> loc(#loc259)
    %stride_v_cache_1 = tt.load %stride_v_cache_1_ptr : !tt.ptr<i64> loc(#loc260)
    %stride_v_cache_2 = tt.load %stride_v_cache_2_ptr : !tt.ptr<i64> loc(#loc261)
    %num_seqs = tt.load %num_seqs_ptr : !tt.ptr<i32> loc(#loc262)
    tt.call @"triton_kernels.unified_attention.kernel_unified_attention_2d__Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pi32_Pi32_Pfp32_Pfp32_fp32_fp32_fp32_fp32_fp32_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_Pi32_i32__(14,)cconstexpr_32__(15,)cconstexpr_4__(22,)cconstexpr_16__(23,)cconstexpr_64__(24,)cconstexpr_128__(25,)cconstexpr_128__(26,)cconstexpr_False__(27,)cconstexpr_False__(28,)cconstexpr_False__(29,)cconstexpr_False__(30,)cconstexpr_0__(34,)cconstexpr_1__(38,)cconstexpr_1__(40,)cconstexpr_4__(42,)cconstexpr_16__(43,)cconstexpr_False__(44,)cconstexpr_-448_d_0__(45,)cconstexpr_448_d_0__(46,)cconstexpr_False_"(%output_ptr, %query_ptr, %key_cache_ptr, %value_cache_ptr, %sink_ptr, %block_tables_ptr, %seq_lens_ptr, %alibi_slopes_ptr, %qq_bias_ptr, %scale, %k_scale, %v_scale, %out_scale, %softcap, %block_table_stride, %query_stride_0, %query_stride_1, %output_stride_0, %output_stride_1, %qq_bias_stride_0, %stride_k_cache_0, %stride_k_cache_1, %stride_k_cache_2, %stride_v_cache_0, %stride_v_cache_1, %stride_v_cache_2, %query_start_len_ptr, %num_seqs) : (!tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<f32>, !tt.ptr<i32>, !tt.ptr<i32>, !tt.ptr<f32>, !tt.ptr<f32>, f32, f32, f32, f32, f32, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, !tt.ptr<i32>, i32) -> () loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
  tt.func private @"triton_kernels.unified_attention.kernel_unified_attention_2d__Pbf16_Pbf16_Pbf16_Pbf16_Pfp32_Pi32_Pi32_Pfp32_Pfp32_fp32_fp32_fp32_fp32_fp32_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_i64_Pi32_i32__(14,)cconstexpr_32__(15,)cconstexpr_4__(22,)cconstexpr_16__(23,)cconstexpr_64__(24,)cconstexpr_128__(25,)cconstexpr_128__(26,)cconstexpr_False__(27,)cconstexpr_False__(28,)cconstexpr_False__(29,)cconstexpr_False__(30,)cconstexpr_0__(34,)cconstexpr_1__(38,)cconstexpr_1__(40,)cconstexpr_4__(42,)cconstexpr_16__(43,)cconstexpr_False__(44,)cconstexpr_-448_d_0__(45,)cconstexpr_448_d_0__(46,)cconstexpr_False_"(%output_ptr: !tt.ptr<bf16> loc("output_ptr"(#loc21)), %query_ptr: !tt.ptr<bf16> loc("query_ptr"(#loc21)), %key_cache_ptr: !tt.ptr<bf16> loc("key_cache_ptr"(#loc21)), %value_cache_ptr: !tt.ptr<bf16> loc("value_cache_ptr"(#loc21)), %sink_ptr: !tt.ptr<f32> loc("sink_ptr"(#loc21)), %block_tables_ptr: !tt.ptr<i32> loc("block_tables_ptr"(#loc21)), %seq_lens_ptr: !tt.ptr<i32> loc("seq_lens_ptr"(#loc21)), %alibi_slopes_ptr: !tt.ptr<f32> loc("alibi_slopes_ptr"(#loc21)), %qq_bias_ptr: !tt.ptr<f32> loc("qq_bias_ptr"(#loc21)), %scale: f32 loc("scale"(#loc21)), %k_scale: f32 loc("k_scale"(#loc21)), %v_scale: f32 loc("v_scale"(#loc21)), %out_scale: f32 loc("out_scale"(#loc21)), %softcap: f32 loc("softcap"(#loc21)), %block_table_stride: i64 loc("block_table_stride"(#loc21)), %query_stride_0: i64 loc("query_stride_0"(#loc21)), %query_stride_1: i64 loc("query_stride_1"(#loc21)), %output_stride_0: i64 loc("output_stride_0"(#loc21)), %output_stride_1: i64 loc("output_stride_1"(#loc21)), %qq_bias_stride_0: i64 loc("qq_bias_stride_0"(#loc21)), %stride_k_cache_0: i64 loc("stride_k_cache_0"(#loc21)), %stride_k_cache_1: i64 loc("stride_k_cache_1"(#loc21)), %stride_k_cache_2: i64 loc("stride_k_cache_2"(#loc21)), %stride_v_cache_0: i64 loc("stride_v_cache_0"(#loc21)), %stride_v_cache_1: i64 loc("stride_v_cache_1"(#loc21)), %stride_v_cache_2: i64 loc("stride_v_cache_2"(#loc21)), %query_start_len_ptr: !tt.ptr<i32> loc("query_start_len_ptr"(#loc21)), %num_seqs: i32 loc("num_seqs"(#loc21))) attributes {noinline = false} {
    %kv_head_idx = tt.get_program_id x : i32 loc(#loc291)
    %q_block_global_idx = tt.get_program_id y : i32 loc(#loc292)
    %RCP_LN2 = arith.constant 1.44269502 : f32 loc(#loc293)
    %qk_scale = arith.mulf %scale, %RCP_LN2 : f32 loc(#loc294)
    %seq_idx = tt.call @"triton_kernels.unified_attention.find_seq_idx__Pi32_i32_i32__(3,)cconstexpr_4__(4,)cconstexpr_True_"(%query_start_len_ptr, %q_block_global_idx, %num_seqs) : (!tt.ptr<i32>, i32, i32) -> i32 loc(#loc295)
    %q_block_start_idx = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc296)
    %q_block_start_idx_0 = tt.load %q_block_start_idx : !tt.ptr<i32> loc(#loc297)
    %q_block_start_idx_1 = arith.constant 4 : i32 loc(#loc298)
    %q_block_start_idx_2 = arith.constant 4 : i32 loc(#loc298)
    %q_block_start_idx_3 = arith.divsi %q_block_start_idx_0, %q_block_start_idx_2 : i32 loc(#loc298)
    %q_block_start_idx_4 = arith.extsi %q_block_start_idx_3 : i32 to i64 loc(#loc299)
    %q_block_start_idx_5 = arith.extsi %seq_idx : i32 to i64 loc(#loc299)
    %q_block_start_idx_6 = arith.addi %q_block_start_idx_4, %q_block_start_idx_5 : i64 loc(#loc299)
    %q_block_start_idx_7 = arith.constant 2147483647 : i64 loc(#loc299)
    %q_block_start_idx_8 = arith.constant -2147483648 : i64 loc(#loc299)
    %q_block_start_idx_9 = arith.cmpi sle, %q_block_start_idx_6, %q_block_start_idx_7 : i64 loc(#loc299)
    %q_block_start_idx_10 = arith.cmpi sge, %q_block_start_idx_6, %q_block_start_idx_8 : i64 loc(#loc299)
    %q_block_start_idx_11 = arith.andi %q_block_start_idx_9, %q_block_start_idx_10 : i1 loc(#loc299)
    %q_block_start_idx_12 = arith.addi %q_block_start_idx_3, %seq_idx : i32 loc(#loc299)
    %q_block_local_idx = arith.extsi %q_block_global_idx : i32 to i64 loc(#loc300)
    %q_block_local_idx_13 = arith.extsi %q_block_start_idx_12 : i32 to i64 loc(#loc300)
    %q_block_local_idx_14 = arith.subi %q_block_local_idx, %q_block_local_idx_13 : i64 loc(#loc300)
    %q_block_local_idx_15 = arith.constant 2147483647 : i64 loc(#loc300)
    %q_block_local_idx_16 = arith.constant -2147483648 : i64 loc(#loc300)
    %q_block_local_idx_17 = arith.cmpi sle, %q_block_local_idx_14, %q_block_local_idx_15 : i64 loc(#loc300)
    %q_block_local_idx_18 = arith.cmpi sge, %q_block_local_idx_14, %q_block_local_idx_16 : i64 loc(#loc300)
    %q_block_local_idx_19 = arith.andi %q_block_local_idx_17, %q_block_local_idx_18 : i1 loc(#loc300)
    %q_block_local_idx_20 = arith.subi %q_block_global_idx, %q_block_start_idx_12 : i32 loc(#loc300)
    %cur_batch_in_all_start_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc301)
    %cur_batch_in_all_start_index_21 = tt.load %cur_batch_in_all_start_index : !tt.ptr<i32> loc(#loc302)
    %cur_batch_in_all_stop_index = tt.addptr %query_start_len_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc303)
    %cur_batch_in_all_stop_index_22 = arith.constant 1 : i32 loc(#loc304)
    %cur_batch_in_all_stop_index_23 = tt.addptr %cur_batch_in_all_stop_index, %cur_batch_in_all_stop_index_22 : !tt.ptr<i32>, i32 loc(#loc304)
    %cur_batch_in_all_stop_index_24 = tt.load %cur_batch_in_all_stop_index_23 : !tt.ptr<i32> loc(#loc305)
    %cur_batch_query_len = arith.extsi %cur_batch_in_all_stop_index_24 : i32 to i64 loc(#loc306)
    %cur_batch_query_len_25 = arith.extsi %cur_batch_in_all_start_index_21 : i32 to i64 loc(#loc306)
    %cur_batch_query_len_26 = arith.subi %cur_batch_query_len, %cur_batch_query_len_25 : i64 loc(#loc306)
    %cur_batch_query_len_27 = arith.constant 2147483647 : i64 loc(#loc306)
    %cur_batch_query_len_28 = arith.constant -2147483648 : i64 loc(#loc306)
    %cur_batch_query_len_29 = arith.cmpi sle, %cur_batch_query_len_26, %cur_batch_query_len_27 : i64 loc(#loc306)
    %cur_batch_query_len_30 = arith.cmpi sge, %cur_batch_query_len_26, %cur_batch_query_len_28 : i64 loc(#loc306)
    %cur_batch_query_len_31 = arith.andi %cur_batch_query_len_29, %cur_batch_query_len_30 : i1 loc(#loc306)
    %cur_batch_query_len_32 = arith.subi %cur_batch_in_all_stop_index_24, %cur_batch_in_all_start_index_21 : i32 loc(#loc306)
    %c4_i32 = arith.constant 4 : i32 loc(#loc38)
    %c4_i32_33 = arith.constant 4 : i32 loc(#loc38)
    %0 = arith.extsi %q_block_local_idx_20 : i32 to i64 loc(#loc38)
    %1 = arith.extsi %c4_i32_33 : i32 to i64 loc(#loc38)
    %2 = arith.muli %0, %1 : i64 loc(#loc38)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc38)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc38)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc38)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc38)
    %5 = arith.andi %3, %4 : i1 loc(#loc38)
    %6 = arith.muli %q_block_local_idx_20, %c4_i32_33 : i32 loc(#loc38)
    %7 = arith.cmpi sge, %6, %cur_batch_query_len_32 : i32 loc(#loc39)
    cf.cond_br %7, ^bb1, ^bb2 loc(#loc39)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc40)
  ^bb2:  // pred: ^bb0
    cf.br ^bb4 loc(#loc21)
  ^bb3:  // no predecessors
    cf.br ^bb4 loc(#loc21)
  ^bb4:  // 2 preds: ^bb2, ^bb3
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc307)
    %offs_d = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc308)
    %offs_t = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc309)
    %query_pos = arith.constant 4 : i32 loc(#loc310)
    %query_pos_34 = arith.constant 4 : i32 loc(#loc310)
    %query_pos_35 = arith.extsi %q_block_local_idx_20 : i32 to i64 loc(#loc310)
    %query_pos_36 = arith.extsi %query_pos_34 : i32 to i64 loc(#loc310)
    %query_pos_37 = arith.muli %query_pos_35, %query_pos_36 : i64 loc(#loc310)
    %query_pos_38 = arith.constant 2147483647 : i64 loc(#loc310)
    %query_pos_39 = arith.constant -2147483648 : i64 loc(#loc310)
    %query_pos_40 = arith.cmpi sle, %query_pos_37, %query_pos_38 : i64 loc(#loc310)
    %query_pos_41 = arith.cmpi sge, %query_pos_37, %query_pos_39 : i64 loc(#loc310)
    %query_pos_42 = arith.andi %query_pos_40, %query_pos_41 : i1 loc(#loc310)
    %query_pos_43 = arith.muli %q_block_local_idx_20, %query_pos_34 : i32 loc(#loc310)
    %query_pos_44 = arith.constant 4 : i32 loc(#loc311)
    %query_pos_45 = arith.constant 4 : i32 loc(#loc311)
    %query_pos_46 = arith.constant dense<4> : tensor<16xi32> loc(#loc311)
    %query_pos_47 = arith.divsi %offs_m, %query_pos_46 : tensor<16xi32> loc(#loc311)
    %query_pos_48 = tt.splat %query_pos_43 : i32 -> tensor<16xi32> loc(#loc312)
    %query_pos_49 = arith.extsi %query_pos_48 : tensor<16xi32> to tensor<16xi64> loc(#loc312)
    %query_pos_50 = arith.extsi %query_pos_47 : tensor<16xi32> to tensor<16xi64> loc(#loc312)
    %query_pos_51 = arith.addi %query_pos_49, %query_pos_50 : tensor<16xi64> loc(#loc312)
    %query_pos_52 = arith.constant 2147483647 : i64 loc(#loc312)
    %query_pos_53 = arith.constant -2147483648 : i64 loc(#loc312)
    %query_pos_54 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc312)
    %query_pos_55 = arith.cmpi sle, %query_pos_51, %query_pos_54 : tensor<16xi64> loc(#loc312)
    %query_pos_56 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc312)
    %query_pos_57 = arith.cmpi sge, %query_pos_51, %query_pos_56 : tensor<16xi64> loc(#loc312)
    %query_pos_58 = arith.andi %query_pos_55, %query_pos_57 : tensor<16xi1> loc(#loc312)
    %query_pos_59 = arith.addi %query_pos_48, %query_pos_47 : tensor<16xi32> loc(#loc312)
    %query_offset_0 = tt.splat %cur_batch_in_all_start_index_21 : i32 -> tensor<16xi32> loc(#loc313)
    %query_offset_0_60 = arith.extsi %query_offset_0 : tensor<16xi32> to tensor<16xi64> loc(#loc313)
    %query_offset_0_61 = arith.extsi %query_pos_59 : tensor<16xi32> to tensor<16xi64> loc(#loc313)
    %query_offset_0_62 = arith.addi %query_offset_0_60, %query_offset_0_61 : tensor<16xi64> loc(#loc313)
    %query_offset_0_63 = arith.constant 2147483647 : i64 loc(#loc313)
    %query_offset_0_64 = arith.constant -2147483648 : i64 loc(#loc313)
    %query_offset_0_65 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc313)
    %query_offset_0_66 = arith.cmpi sle, %query_offset_0_62, %query_offset_0_65 : tensor<16xi64> loc(#loc313)
    %query_offset_0_67 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc313)
    %query_offset_0_68 = arith.cmpi sge, %query_offset_0_62, %query_offset_0_67 : tensor<16xi64> loc(#loc313)
    %query_offset_0_69 = arith.andi %query_offset_0_66, %query_offset_0_68 : tensor<16xi1> loc(#loc313)
    %query_offset_0_70 = arith.addi %query_offset_0, %query_pos_59 : tensor<16xi32> loc(#loc313)
    %query_offset_1 = arith.constant 4 : i32 loc(#loc314)
    %query_offset_1_71 = arith.constant 4 : i32 loc(#loc314)
    %query_offset_1_72 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc314)
    %query_offset_1_73 = arith.extsi %query_offset_1_71 : i32 to i64 loc(#loc314)
    %query_offset_1_74 = arith.muli %query_offset_1_72, %query_offset_1_73 : i64 loc(#loc314)
    %query_offset_1_75 = arith.constant 2147483647 : i64 loc(#loc314)
    %query_offset_1_76 = arith.constant -2147483648 : i64 loc(#loc314)
    %query_offset_1_77 = arith.cmpi sle, %query_offset_1_74, %query_offset_1_75 : i64 loc(#loc314)
    %query_offset_1_78 = arith.cmpi sge, %query_offset_1_74, %query_offset_1_76 : i64 loc(#loc314)
    %query_offset_1_79 = arith.andi %query_offset_1_77, %query_offset_1_78 : i1 loc(#loc314)
    %query_offset_1_80 = arith.muli %kv_head_idx, %query_offset_1_71 : i32 loc(#loc314)
    %query_offset_1_81 = arith.constant 4 : i32 loc(#loc315)
    %query_offset_1_82 = arith.constant 4 : i32 loc(#loc315)
    %query_offset_1_83 = arith.constant dense<4> : tensor<16xi32> loc(#loc315)
    %query_offset_1_84 = arith.remsi %offs_m, %query_offset_1_83 : tensor<16xi32> loc(#loc315)
    %query_offset_1_85 = tt.splat %query_offset_1_80 : i32 -> tensor<16xi32> loc(#loc316)
    %query_offset_1_86 = arith.extsi %query_offset_1_85 : tensor<16xi32> to tensor<16xi64> loc(#loc316)
    %query_offset_1_87 = arith.extsi %query_offset_1_84 : tensor<16xi32> to tensor<16xi64> loc(#loc316)
    %query_offset_1_88 = arith.addi %query_offset_1_86, %query_offset_1_87 : tensor<16xi64> loc(#loc316)
    %query_offset_1_89 = arith.constant 2147483647 : i64 loc(#loc316)
    %query_offset_1_90 = arith.constant -2147483648 : i64 loc(#loc316)
    %query_offset_1_91 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc316)
    %query_offset_1_92 = arith.cmpi sle, %query_offset_1_88, %query_offset_1_91 : tensor<16xi64> loc(#loc316)
    %query_offset_1_93 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc316)
    %query_offset_1_94 = arith.cmpi sge, %query_offset_1_88, %query_offset_1_93 : tensor<16xi64> loc(#loc316)
    %query_offset_1_95 = arith.andi %query_offset_1_92, %query_offset_1_94 : tensor<16xi1> loc(#loc316)
    %query_offset_1_96 = arith.addi %query_offset_1_85, %query_offset_1_84 : tensor<16xi32> loc(#loc316)
    %query_offset = tt.expand_dims %query_offset_0_70 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc317)
    %query_offset_97 = arith.extsi %query_offset : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc318)
    %query_offset_98 = tt.splat %query_stride_0 : i64 -> tensor<16x1xi64> loc(#loc318)
    %query_offset_99 = arith.muli %query_offset_97, %query_offset_98 : tensor<16x1xi64> loc(#loc318)
    %query_offset_100 = tt.expand_dims %query_offset_1_96 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc319)
    %query_offset_101 = arith.extsi %query_offset_100 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc320)
    %query_offset_102 = tt.splat %query_stride_1 : i64 -> tensor<16x1xi64> loc(#loc320)
    %query_offset_103 = arith.muli %query_offset_101, %query_offset_102 : tensor<16x1xi64> loc(#loc320)
    %query_offset_104 = arith.addi %query_offset_99, %query_offset_103 : tensor<16x1xi64> loc(#loc321)
    %query_offset_105 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc322)
    %query_offset_106 = arith.extsi %query_offset_105 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc323)
    %query_offset_107 = tt.broadcast %query_offset_104 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc323)
    %query_offset_108 = tt.broadcast %query_offset_106 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc323)
    %query_offset_109 = arith.addi %query_offset_107, %query_offset_108 : tensor<16x128xi64> loc(#loc323)
    %dim_mask = arith.constant true loc(#loc324)
    %dim_mask_110 = arith.constant dense<true> : tensor<1xi1> loc(#loc324)
    %query_mask_0 = tt.splat %cur_batch_query_len_32 : i32 -> tensor<16xi32> loc(#loc325)
    %query_mask_0_111 = arith.cmpi slt, %query_pos_59, %query_mask_0 : tensor<16xi32> loc(#loc325)
    %query_mask_1 = arith.constant 32 : i32 loc(#loc326)
    %query_mask_1_112 = arith.constant dense<32> : tensor<16xi32> loc(#loc326)
    %query_mask_1_113 = arith.cmpi slt, %query_offset_1_96, %query_mask_1_112 : tensor<16xi32> loc(#loc326)
    %Q = tt.expand_dims %dim_mask_110 {axis = 0 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc327)
    %Q_114 = tt.expand_dims %query_mask_0_111 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc328)
    %Q_115 = tt.broadcast %Q : tensor<1x1xi1> -> tensor<16x1xi1> loc(#loc329)
    %Q_116 = arith.andi %Q_115, %Q_114 : tensor<16x1xi1> loc(#loc329)
    %Q_117 = tt.expand_dims %query_mask_1_113 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc330)
    %Q_118 = arith.andi %Q_116, %Q_117 : tensor<16x1xi1> loc(#loc331)
    %Q_119 = tt.splat %query_ptr : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc332)
    %Q_120 = tt.addptr %Q_119, %query_offset_109 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi64> loc(#loc332)
    %Q_121 = arith.constant 0.000000e+00 : f32 loc(#loc333)
    %Q_122 = tt.broadcast %Q_118 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc333)
    %Q_123 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc333)
    %Q_124 = arith.truncf %Q_123 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc333)
    %Q_125 = tt.load %Q_120, %Q_122, %Q_124 : tensor<16x128x!tt.ptr<bf16>> loc(#loc333)
    %block_table_offset = arith.extsi %seq_idx : i32 to i64 loc(#loc334)
    %block_table_offset_126 = arith.muli %block_table_offset, %block_table_stride : i64 loc(#loc334)
    %M = arith.constant 0xFF800000 : f32 loc(#loc335)
    %M_127 = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc335)
    %L = arith.constant 1.000000e+00 : f32 loc(#loc336)
    %L_128 = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc336)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<16x128xf32> loc(#loc337)
    %seq_len = tt.addptr %seq_lens_ptr, %seq_idx : !tt.ptr<i32>, i32 loc(#loc338)
    %seq_len_129 = tt.load %seq_len : !tt.ptr<i32> loc(#loc339)
    %context_len = arith.extsi %seq_len_129 : i32 to i64 loc(#loc340)
    %context_len_130 = arith.extsi %cur_batch_query_len_32 : i32 to i64 loc(#loc340)
    %context_len_131 = arith.subi %context_len, %context_len_130 : i64 loc(#loc340)
    %context_len_132 = arith.constant 2147483647 : i64 loc(#loc340)
    %context_len_133 = arith.constant -2147483648 : i64 loc(#loc340)
    %context_len_134 = arith.cmpi sle, %context_len_131, %context_len_132 : i64 loc(#loc340)
    %context_len_135 = arith.cmpi sge, %context_len_131, %context_len_133 : i64 loc(#loc340)
    %context_len_136 = arith.andi %context_len_134, %context_len_135 : i1 loc(#loc340)
    %context_len_137 = arith.subi %seq_len_129, %cur_batch_query_len_32 : i32 loc(#loc340)
    %max_seq_prefix_len = arith.constant 4 : i32 loc(#loc341)
    %max_seq_prefix_len_138 = arith.constant 4 : i32 loc(#loc341)
    %max_seq_prefix_len_139 = arith.extsi %q_block_local_idx_20 : i32 to i64 loc(#loc341)
    %max_seq_prefix_len_140 = arith.extsi %max_seq_prefix_len_138 : i32 to i64 loc(#loc341)
    %max_seq_prefix_len_141 = arith.muli %max_seq_prefix_len_139, %max_seq_prefix_len_140 : i64 loc(#loc341)
    %max_seq_prefix_len_142 = arith.constant 2147483647 : i64 loc(#loc341)
    %max_seq_prefix_len_143 = arith.constant -2147483648 : i64 loc(#loc341)
    %max_seq_prefix_len_144 = arith.cmpi sle, %max_seq_prefix_len_141, %max_seq_prefix_len_142 : i64 loc(#loc341)
    %max_seq_prefix_len_145 = arith.cmpi sge, %max_seq_prefix_len_141, %max_seq_prefix_len_143 : i64 loc(#loc341)
    %max_seq_prefix_len_146 = arith.andi %max_seq_prefix_len_144, %max_seq_prefix_len_145 : i1 loc(#loc341)
    %max_seq_prefix_len_147 = arith.muli %q_block_local_idx_20, %max_seq_prefix_len_138 : i32 loc(#loc341)
    %max_seq_prefix_len_148 = arith.extsi %context_len_137 : i32 to i64 loc(#loc342)
    %max_seq_prefix_len_149 = arith.extsi %max_seq_prefix_len_147 : i32 to i64 loc(#loc342)
    %max_seq_prefix_len_150 = arith.addi %max_seq_prefix_len_148, %max_seq_prefix_len_149 : i64 loc(#loc342)
    %max_seq_prefix_len_151 = arith.constant 2147483647 : i64 loc(#loc342)
    %max_seq_prefix_len_152 = arith.constant -2147483648 : i64 loc(#loc342)
    %max_seq_prefix_len_153 = arith.cmpi sle, %max_seq_prefix_len_150, %max_seq_prefix_len_151 : i64 loc(#loc342)
    %max_seq_prefix_len_154 = arith.cmpi sge, %max_seq_prefix_len_150, %max_seq_prefix_len_152 : i64 loc(#loc342)
    %max_seq_prefix_len_155 = arith.andi %max_seq_prefix_len_153, %max_seq_prefix_len_154 : i1 loc(#loc342)
    %max_seq_prefix_len_156 = arith.addi %context_len_137, %max_seq_prefix_len_147 : i32 loc(#loc342)
    %max_seq_prefix_len_157 = arith.constant 3 : i32 loc(#loc343)
    %max_seq_prefix_len_158 = arith.constant 3 : i32 loc(#loc343)
    %max_seq_prefix_len_159 = arith.extsi %max_seq_prefix_len_156 : i32 to i64 loc(#loc343)
    %max_seq_prefix_len_160 = arith.extsi %max_seq_prefix_len_158 : i32 to i64 loc(#loc343)
    %max_seq_prefix_len_161 = arith.addi %max_seq_prefix_len_159, %max_seq_prefix_len_160 : i64 loc(#loc343)
    %max_seq_prefix_len_162 = arith.constant 2147483647 : i64 loc(#loc343)
    %max_seq_prefix_len_163 = arith.constant -2147483648 : i64 loc(#loc343)
    %max_seq_prefix_len_164 = arith.cmpi sle, %max_seq_prefix_len_161, %max_seq_prefix_len_162 : i64 loc(#loc343)
    %max_seq_prefix_len_165 = arith.cmpi sge, %max_seq_prefix_len_161, %max_seq_prefix_len_163 : i64 loc(#loc343)
    %max_seq_prefix_len_166 = arith.andi %max_seq_prefix_len_164, %max_seq_prefix_len_165 : i1 loc(#loc343)
    %max_seq_prefix_len_167 = arith.addi %max_seq_prefix_len_156, %max_seq_prefix_len_158 : i32 loc(#loc343)
    %max_seq_prefix_len_168 = arith.constant 1 : i32 loc(#loc344)
    %max_seq_prefix_len_169 = arith.constant 1 : i32 loc(#loc344)
    %max_seq_prefix_len_170 = arith.extsi %max_seq_prefix_len_167 : i32 to i64 loc(#loc344)
    %max_seq_prefix_len_171 = arith.extsi %max_seq_prefix_len_169 : i32 to i64 loc(#loc344)
    %max_seq_prefix_len_172 = arith.addi %max_seq_prefix_len_170, %max_seq_prefix_len_171 : i64 loc(#loc344)
    %max_seq_prefix_len_173 = arith.constant 2147483647 : i64 loc(#loc344)
    %max_seq_prefix_len_174 = arith.constant -2147483648 : i64 loc(#loc344)
    %max_seq_prefix_len_175 = arith.cmpi sle, %max_seq_prefix_len_172, %max_seq_prefix_len_173 : i64 loc(#loc344)
    %max_seq_prefix_len_176 = arith.cmpi sge, %max_seq_prefix_len_172, %max_seq_prefix_len_174 : i64 loc(#loc344)
    %max_seq_prefix_len_177 = arith.andi %max_seq_prefix_len_175, %max_seq_prefix_len_176 : i1 loc(#loc344)
    %max_seq_prefix_len_178 = arith.addi %max_seq_prefix_len_167, %max_seq_prefix_len_169 : i32 loc(#loc344)
    %max_seq_prefix_len_179 = arith.minsi %max_seq_prefix_len_178, %seq_len_129 : i32 loc(#loc345)
    %num_tiles = tt.call @"triton_kernels.unified_attention.cdiv_fn__i32__(1,)cconstexpr_64_"(%max_seq_prefix_len_179) : (i32) -> i32 loc(#loc346)
    %tile_start = arith.constant 0 : i32 loc(#loc347)
    %c1_i32 = arith.constant 1 : i32 loc(#loc82)
    %8 = arith.bitcast %tile_start : i32 to i32 loc(#loc82)
    %9 = arith.bitcast %num_tiles : i32 to i32 loc(#loc82)
    %10 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc82)
    %11 = ub.poison : i32 loc(#loc82)
    %acc_180:3 = scf.for %j = %8 to %9 step %10 iter_args(%M_200 = %M_127, %L_201 = %L_128, %acc_202 = %acc) -> (tensor<16xf32>, tensor<16xf32>, tensor<16x128xf32>)  : i32 {
      %seq_offset = arith.constant 64 : i32 loc(#loc349)
      %seq_offset_203 = arith.constant 64 : i32 loc(#loc349)
      %seq_offset_204 = arith.extsi %j : i32 to i64 loc(#loc349)
      %seq_offset_205 = arith.extsi %seq_offset_203 : i32 to i64 loc(#loc349)
      %seq_offset_206 = arith.muli %seq_offset_204, %seq_offset_205 : i64 loc(#loc349)
      %seq_offset_207 = arith.constant 2147483647 : i64 loc(#loc349)
      %seq_offset_208 = arith.constant -2147483648 : i64 loc(#loc349)
      %seq_offset_209 = arith.cmpi sle, %seq_offset_206, %seq_offset_207 : i64 loc(#loc349)
      %seq_offset_210 = arith.cmpi sge, %seq_offset_206, %seq_offset_208 : i64 loc(#loc349)
      %seq_offset_211 = arith.andi %seq_offset_209, %seq_offset_210 : i1 loc(#loc349)
      %seq_offset_212 = arith.muli %j, %seq_offset_203 : i32 loc(#loc349)
      %seq_offset_213 = tt.splat %seq_offset_212 : i32 -> tensor<64xi32> loc(#loc350)
      %seq_offset_214 = arith.extsi %seq_offset_213 : tensor<64xi32> to tensor<64xi64> loc(#loc350)
      %seq_offset_215 = arith.extsi %offs_t : tensor<64xi32> to tensor<64xi64> loc(#loc350)
      %seq_offset_216 = arith.addi %seq_offset_214, %seq_offset_215 : tensor<64xi64> loc(#loc350)
      %seq_offset_217 = arith.constant 2147483647 : i64 loc(#loc350)
      %seq_offset_218 = arith.constant -2147483648 : i64 loc(#loc350)
      %seq_offset_219 = arith.constant dense<2147483647> : tensor<64xi64> loc(#loc350)
      %seq_offset_220 = arith.cmpi sle, %seq_offset_216, %seq_offset_219 : tensor<64xi64> loc(#loc350)
      %seq_offset_221 = arith.constant dense<-2147483648> : tensor<64xi64> loc(#loc350)
      %seq_offset_222 = arith.cmpi sge, %seq_offset_216, %seq_offset_221 : tensor<64xi64> loc(#loc350)
      %seq_offset_223 = arith.andi %seq_offset_220, %seq_offset_222 : tensor<64xi1> loc(#loc350)
      %seq_offset_224 = arith.addi %seq_offset_213, %offs_t : tensor<64xi32> loc(#loc350)
      %tile_mask = tt.splat %max_seq_prefix_len_179 : i32 -> tensor<64xi32> loc(#loc351)
      %tile_mask_225 = arith.cmpi slt, %seq_offset_224, %tile_mask : tensor<64xi32> loc(#loc351)
      %physical_block_idx = tt.addptr %block_tables_ptr, %block_table_offset_126 : !tt.ptr<i32>, i64 loc(#loc352)
      %physical_block_idx_226 = arith.constant 16 : i32 loc(#loc353)
      %physical_block_idx_227 = arith.constant 16 : i32 loc(#loc353)
      %physical_block_idx_228 = arith.constant dense<16> : tensor<64xi32> loc(#loc353)
      %physical_block_idx_229 = arith.divsi %seq_offset_224, %physical_block_idx_228 : tensor<64xi32> loc(#loc353)
      %physical_block_idx_230 = tt.splat %physical_block_idx : !tt.ptr<i32> -> tensor<64x!tt.ptr<i32>> loc(#loc354)
      %physical_block_idx_231 = tt.addptr %physical_block_idx_230, %physical_block_idx_229 : tensor<64x!tt.ptr<i32>>, tensor<64xi32> loc(#loc354)
      %physical_block_idx_232 = tt.load %physical_block_idx_231 : tensor<64x!tt.ptr<i32>> loc(#loc355)
      %physical_block_idx_233 = arith.extsi %physical_block_idx_232 : tensor<64xi32> to tensor<64xi64> loc(#loc356)
      %v_offset = tt.expand_dims %physical_block_idx_233 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc357)
      %v_offset_234 = tt.splat %stride_v_cache_0 : i64 -> tensor<64x1xi64> loc(#loc358)
      %v_offset_235 = arith.muli %v_offset, %v_offset_234 : tensor<64x1xi64> loc(#loc358)
      %v_offset_236 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc359)
      %v_offset_237 = arith.muli %v_offset_236, %stride_v_cache_2 : i64 loc(#loc359)
      %v_offset_238 = tt.splat %v_offset_237 : i64 -> tensor<64x1xi64> loc(#loc360)
      %v_offset_239 = arith.addi %v_offset_235, %v_offset_238 : tensor<64x1xi64> loc(#loc360)
      %v_offset_240 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc361)
      %v_offset_241 = arith.constant 1 : i32 loc(#loc362)
      %v_offset_242 = arith.constant 1 : i32 loc(#loc362)
      %v_offset_243 = arith.constant dense<1> : tensor<1x128xi32> loc(#loc362)
      %v_offset_244 = arith.extsi %v_offset_240 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc362)
      %v_offset_245 = arith.extsi %v_offset_243 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc362)
      %v_offset_246 = arith.muli %v_offset_244, %v_offset_245 : tensor<1x128xi64> loc(#loc362)
      %v_offset_247 = arith.constant 2147483647 : i64 loc(#loc362)
      %v_offset_248 = arith.constant -2147483648 : i64 loc(#loc362)
      %v_offset_249 = arith.constant dense<2147483647> : tensor<1x128xi64> loc(#loc362)
      %v_offset_250 = arith.cmpi sle, %v_offset_246, %v_offset_249 : tensor<1x128xi64> loc(#loc362)
      %v_offset_251 = arith.constant dense<-2147483648> : tensor<1x128xi64> loc(#loc362)
      %v_offset_252 = arith.cmpi sge, %v_offset_246, %v_offset_251 : tensor<1x128xi64> loc(#loc362)
      %v_offset_253 = arith.andi %v_offset_250, %v_offset_252 : tensor<1x128xi1> loc(#loc362)
      %v_offset_254 = arith.muli %v_offset_240, %v_offset_243 : tensor<1x128xi32> loc(#loc362)
      %v_offset_255 = arith.extsi %v_offset_254 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc363)
      %v_offset_256 = tt.broadcast %v_offset_239 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc363)
      %v_offset_257 = tt.broadcast %v_offset_255 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc363)
      %v_offset_258 = arith.addi %v_offset_256, %v_offset_257 : tensor<64x128xi64> loc(#loc363)
      %v_offset_259 = arith.constant 16 : i32 loc(#loc364)
      %v_offset_260 = arith.constant 16 : i32 loc(#loc364)
      %v_offset_261 = arith.constant dense<16> : tensor<64xi32> loc(#loc364)
      %v_offset_262 = arith.remsi %seq_offset_224, %v_offset_261 : tensor<64xi32> loc(#loc364)
      %v_offset_263 = tt.expand_dims %v_offset_262 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc365)
      %v_offset_264 = arith.extsi %v_offset_263 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc366)
      %v_offset_265 = tt.splat %stride_v_cache_1 : i64 -> tensor<64x1xi64> loc(#loc366)
      %v_offset_266 = arith.muli %v_offset_264, %v_offset_265 : tensor<64x1xi64> loc(#loc366)
      %v_offset_267 = tt.broadcast %v_offset_266 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc367)
      %v_offset_268 = arith.addi %v_offset_258, %v_offset_267 : tensor<64x128xi64> loc(#loc367)
      %k_offset = tt.expand_dims %physical_block_idx_233 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc368)
      %k_offset_269 = tt.splat %stride_k_cache_0 : i64 -> tensor<1x64xi64> loc(#loc369)
      %k_offset_270 = arith.muli %k_offset, %k_offset_269 : tensor<1x64xi64> loc(#loc369)
      %k_offset_271 = arith.extsi %kv_head_idx : i32 to i64 loc(#loc370)
      %k_offset_272 = arith.muli %k_offset_271, %stride_k_cache_2 : i64 loc(#loc370)
      %k_offset_273 = tt.splat %k_offset_272 : i64 -> tensor<1x64xi64> loc(#loc371)
      %k_offset_274 = arith.addi %k_offset_270, %k_offset_273 : tensor<1x64xi64> loc(#loc371)
      %k_offset_275 = tt.expand_dims %offs_d {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc372)
      %k_offset_276 = arith.constant 1 : i32 loc(#loc373)
      %k_offset_277 = arith.constant 1 : i32 loc(#loc373)
      %k_offset_278 = arith.constant dense<1> : tensor<128x1xi32> loc(#loc373)
      %k_offset_279 = arith.extsi %k_offset_275 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc373)
      %k_offset_280 = arith.extsi %k_offset_278 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc373)
      %k_offset_281 = arith.muli %k_offset_279, %k_offset_280 : tensor<128x1xi64> loc(#loc373)
      %k_offset_282 = arith.constant 2147483647 : i64 loc(#loc373)
      %k_offset_283 = arith.constant -2147483648 : i64 loc(#loc373)
      %k_offset_284 = arith.constant dense<2147483647> : tensor<128x1xi64> loc(#loc373)
      %k_offset_285 = arith.cmpi sle, %k_offset_281, %k_offset_284 : tensor<128x1xi64> loc(#loc373)
      %k_offset_286 = arith.constant dense<-2147483648> : tensor<128x1xi64> loc(#loc373)
      %k_offset_287 = arith.cmpi sge, %k_offset_281, %k_offset_286 : tensor<128x1xi64> loc(#loc373)
      %k_offset_288 = arith.andi %k_offset_285, %k_offset_287 : tensor<128x1xi1> loc(#loc373)
      %k_offset_289 = arith.muli %k_offset_275, %k_offset_278 : tensor<128x1xi32> loc(#loc373)
      %k_offset_290 = arith.extsi %k_offset_289 : tensor<128x1xi32> to tensor<128x1xi64> loc(#loc374)
      %k_offset_291 = tt.broadcast %k_offset_274 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc374)
      %k_offset_292 = tt.broadcast %k_offset_290 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc374)
      %k_offset_293 = arith.addi %k_offset_291, %k_offset_292 : tensor<128x64xi64> loc(#loc374)
      %k_offset_294 = arith.constant 16 : i32 loc(#loc375)
      %k_offset_295 = arith.constant 16 : i32 loc(#loc375)
      %k_offset_296 = arith.constant dense<16> : tensor<64xi32> loc(#loc375)
      %k_offset_297 = arith.remsi %seq_offset_224, %k_offset_296 : tensor<64xi32> loc(#loc375)
      %k_offset_298 = tt.expand_dims %k_offset_297 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc376)
      %k_offset_299 = arith.extsi %k_offset_298 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc377)
      %k_offset_300 = tt.splat %stride_k_cache_1 : i64 -> tensor<1x64xi64> loc(#loc377)
      %k_offset_301 = arith.muli %k_offset_299, %k_offset_300 : tensor<1x64xi64> loc(#loc377)
      %k_offset_302 = tt.broadcast %k_offset_301 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc378)
      %k_offset_303 = arith.addi %k_offset_293, %k_offset_302 : tensor<128x64xi64> loc(#loc378)
      %K_load = tt.expand_dims %dim_mask_110 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc379)
      %K_load_304 = tt.expand_dims %tile_mask_225 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc380)
      %K_load_305 = tt.broadcast %K_load : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc381)
      %K_load_306 = arith.andi %K_load_305, %K_load_304 : tensor<1x64xi1> loc(#loc381)
      %K_load_307 = tt.splat %key_cache_ptr : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc382)
      %K_load_308 = tt.addptr %K_load_307, %k_offset_303 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi64> loc(#loc382)
      %K_load_309 = arith.constant 0.000000e+00 : f32 loc(#loc383)
      %K_load_310 = tt.broadcast %K_load_306 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc383)
      %K_load_311 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc383)
      %K_load_312 = arith.truncf %K_load_311 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc383)
      %K_load_313 = tt.load %K_load_308, %K_load_310, %K_load_312 : tensor<128x64x!tt.ptr<bf16>> loc(#loc383)
      %V_load = tt.expand_dims %dim_mask_110 {axis = 0 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc384)
      %V_load_314 = tt.expand_dims %tile_mask_225 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc385)
      %V_load_315 = tt.broadcast %V_load : tensor<1x1xi1> -> tensor<64x1xi1> loc(#loc386)
      %V_load_316 = arith.andi %V_load_315, %V_load_314 : tensor<64x1xi1> loc(#loc386)
      %V_load_317 = tt.splat %value_cache_ptr : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc387)
      %V_load_318 = tt.addptr %V_load_317, %v_offset_268 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc387)
      %V_load_319 = arith.constant 0.000000e+00 : f32 loc(#loc388)
      %V_load_320 = tt.broadcast %V_load_316 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc388)
      %V_load_321 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc388)
      %V_load_322 = arith.truncf %V_load_321 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc388)
      %V_load_323 = tt.load %V_load_318, %V_load_320, %V_load_322 : tensor<64x128x!tt.ptr<bf16>> loc(#loc388)
      %S = arith.constant 0.000000e+00 : f32 loc(#loc389)
      %S_324 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc389)
      %S_325 = tt.dot %Q_125, %K_load_313, %S_324, inputPrecision = tf32 : tensor<16x128xbf16> * tensor<128x64xbf16> -> tensor<16x64xf32> loc(#loc389)
      %S_326 = tt.splat %qk_scale : f32 -> tensor<16x64xf32> loc(#loc390)
      %S_327 = arith.mulf %S_326, %S_325 : tensor<16x64xf32> loc(#loc390)
      %seq_mask = tt.expand_dims %seq_offset_224 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc391)
      %seq_mask_328 = tt.expand_dims %query_pos_59 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc392)
      %seq_mask_329 = tt.splat %context_len_137 : i32 -> tensor<16x1xi32> loc(#loc393)
      %seq_mask_330 = arith.extsi %seq_mask_329 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc393)
      %seq_mask_331 = arith.extsi %seq_mask_328 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc393)
      %seq_mask_332 = arith.addi %seq_mask_330, %seq_mask_331 : tensor<16x1xi64> loc(#loc393)
      %seq_mask_333 = arith.constant 2147483647 : i64 loc(#loc393)
      %seq_mask_334 = arith.constant -2147483648 : i64 loc(#loc393)
      %seq_mask_335 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc393)
      %seq_mask_336 = arith.cmpi sle, %seq_mask_332, %seq_mask_335 : tensor<16x1xi64> loc(#loc393)
      %seq_mask_337 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc393)
      %seq_mask_338 = arith.cmpi sge, %seq_mask_332, %seq_mask_337 : tensor<16x1xi64> loc(#loc393)
      %seq_mask_339 = arith.andi %seq_mask_336, %seq_mask_338 : tensor<16x1xi1> loc(#loc393)
      %seq_mask_340 = arith.addi %seq_mask_329, %seq_mask_328 : tensor<16x1xi32> loc(#loc393)
      %seq_mask_341 = arith.constant 1 : i32 loc(#loc394)
      %seq_mask_342 = arith.constant 1 : i32 loc(#loc394)
      %seq_mask_343 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc394)
      %seq_mask_344 = arith.extsi %seq_mask_340 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc394)
      %seq_mask_345 = arith.extsi %seq_mask_343 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc394)
      %seq_mask_346 = arith.addi %seq_mask_344, %seq_mask_345 : tensor<16x1xi64> loc(#loc394)
      %seq_mask_347 = arith.constant 2147483647 : i64 loc(#loc394)
      %seq_mask_348 = arith.constant -2147483648 : i64 loc(#loc394)
      %seq_mask_349 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc394)
      %seq_mask_350 = arith.cmpi sle, %seq_mask_346, %seq_mask_349 : tensor<16x1xi64> loc(#loc394)
      %seq_mask_351 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc394)
      %seq_mask_352 = arith.cmpi sge, %seq_mask_346, %seq_mask_351 : tensor<16x1xi64> loc(#loc394)
      %seq_mask_353 = arith.andi %seq_mask_350, %seq_mask_352 : tensor<16x1xi1> loc(#loc394)
      %seq_mask_354 = arith.addi %seq_mask_340, %seq_mask_343 : tensor<16x1xi32> loc(#loc394)
      %seq_mask_355 = tt.broadcast %seq_mask : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc395)
      %seq_mask_356 = tt.broadcast %seq_mask_354 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc395)
      %seq_mask_357 = arith.cmpi slt, %seq_mask_355, %seq_mask_356 : tensor<16x64xi32> loc(#loc395)
      %S_358 = tt.expand_dims %query_mask_1_113 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc396)
      %S_359 = tt.expand_dims %query_mask_0_111 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc397)
      %S_360 = arith.andi %S_358, %S_359 : tensor<16x1xi1> loc(#loc398)
      %S_361 = tt.broadcast %S_360 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc399)
      %S_362 = arith.andi %S_361, %seq_mask_357 : tensor<16x64xi1> loc(#loc399)
      %S_363 = arith.constant 0xFF800000 : f32 loc(#loc400)
      %S_364 = arith.constant 0xFF800000 : f32 loc(#loc400)
      %S_365 = arith.constant dense<0xFF800000> : tensor<16x64xf32> loc(#loc400)
      %S_366 = arith.select %S_362, %S_327, %S_365 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc400)
      %m_j = tt.call @"triton.language.standard.max__fp32S16_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%S_366) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc401)
      %m_j_367 = arith.maxnumf %M_200, %m_j : tensor<16xf32> loc(#loc402)
      %m_j_368 = arith.constant 0xFF800000 : f32 loc(#loc403)
      %m_j_369 = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc403)
      %m_j_370 = arith.cmpf ogt, %m_j_367, %m_j_369 : tensor<16xf32> loc(#loc403)
      %m_j_371 = arith.constant 0.000000e+00 : f32 loc(#loc404)
      %m_j_372 = arith.constant 0.000000e+00 : f32 loc(#loc404)
      %m_j_373 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc404)
      %m_j_374 = arith.select %m_j_370, %m_j_367, %m_j_373 : tensor<16xi1>, tensor<16xf32> loc(#loc404)
      %P = tt.expand_dims %m_j_374 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc405)
      %P_375 = tt.broadcast %P : tensor<16x1xf32> -> tensor<16x64xf32> loc(#loc406)
      %P_376 = arith.subf %S_366, %P_375 : tensor<16x64xf32> loc(#loc406)
      %P_377 = math.exp2 %P_376 : tensor<16x64xf32> loc(#loc407)
      %l_j = tt.call @"triton.language.standard.sum__fp32S16_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%P_377) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc408)
      %alpha = arith.subf %M_200, %m_j_374 : tensor<16xf32> loc(#loc409)
      %alpha_378 = math.exp2 %alpha : tensor<16xf32> loc(#loc410)
      %acc_379 = tt.expand_dims %alpha_378 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc411)
      %acc_380 = tt.broadcast %acc_379 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc412)
      %acc_381 = arith.mulf %acc_202, %acc_380 : tensor<16x128xf32> loc(#loc412)
      %L_382 = arith.mulf %L_201, %alpha_378 : tensor<16xf32> loc(#loc413)
      %L_383 = arith.addf %L_382, %l_j : tensor<16xf32> loc(#loc414)
      %acc_384 = arith.truncf %P_377 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc415)
      %acc_385 = arith.constant 0.000000e+00 : f32 loc(#loc416)
      %acc_386 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc416)
      %acc_387 = tt.dot %acc_384, %V_load_323, %acc_386, inputPrecision = tf32 : tensor<16x64xbf16> * tensor<64x128xbf16> -> tensor<16x128xf32> loc(#loc416)
      %acc_388 = arith.addf %acc_381, %acc_387 : tensor<16x128xf32> loc(#loc417)
      scf.yield %m_j_374, %L_383, %acc_388 : tensor<16xf32>, tensor<16xf32>, tensor<16x128xf32> loc(#loc152)
    } loc(#loc455)
    %one_over_L = tt.expand_dims %acc_180#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc418)
    %one_over_L_181 = arith.constant 1.000000e+00 : f32 loc(#loc419)
    %one_over_L_182 = arith.constant 1.000000e+00 : f32 loc(#loc419)
    %one_over_L_183 = arith.constant dense<1.000000e+00> : tensor<16x1xf32> loc(#loc419)
    %one_over_L_184 = arith.divf %one_over_L_183, %one_over_L : tensor<16x1xf32> loc(#loc419)
    %acc_185 = tt.broadcast %one_over_L_184 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc420)
    %acc_186 = arith.mulf %acc_180#2, %acc_185 : tensor<16x128xf32> loc(#loc420)
    %output_offset = tt.expand_dims %query_offset_0_70 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc421)
    %output_offset_187 = arith.extsi %output_offset : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc422)
    %output_offset_188 = tt.splat %output_stride_0 : i64 -> tensor<16x1xi64> loc(#loc422)
    %output_offset_189 = arith.muli %output_offset_187, %output_offset_188 : tensor<16x1xi64> loc(#loc422)
    %output_offset_190 = tt.expand_dims %query_offset_1_96 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc423)
    %output_offset_191 = arith.extsi %output_offset_190 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc424)
    %output_offset_192 = tt.splat %output_stride_1 : i64 -> tensor<16x1xi64> loc(#loc424)
    %output_offset_193 = arith.muli %output_offset_191, %output_offset_192 : tensor<16x1xi64> loc(#loc424)
    %output_offset_194 = arith.addi %output_offset_189, %output_offset_193 : tensor<16x1xi64> loc(#loc425)
    %output_offset_195 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc426)
    %output_offset_196 = arith.extsi %output_offset_195 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc427)
    %output_offset_197 = tt.broadcast %output_offset_194 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc427)
    %output_offset_198 = tt.broadcast %output_offset_196 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc427)
    %output_offset_199 = arith.addi %output_offset_197, %output_offset_198 : tensor<16x128xi64> loc(#loc427)
    %12 = tt.expand_dims %dim_mask_110 {axis = 0 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc163)
    %13 = tt.expand_dims %query_mask_0_111 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc164)
    %14 = tt.broadcast %12 : tensor<1x1xi1> -> tensor<16x1xi1> loc(#loc165)
    %15 = arith.andi %14, %13 : tensor<16x1xi1> loc(#loc165)
    %16 = tt.expand_dims %query_mask_1_113 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc166)
    %17 = arith.andi %15, %16 : tensor<16x1xi1> loc(#loc167)
    %18 = tt.splat %output_ptr : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc168)
    %19 = tt.addptr %18, %output_offset_199 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi64> loc(#loc168)
    %20 = tt.broadcast %17 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc169)
    %21 = arith.truncf %acc_186 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc169)
    tt.store %19, %21, %20 : tensor<16x128x!tt.ptr<bf16>> loc(#loc169)
    tt.return loc(#loc170)
  } loc(#loc21)
  tt.func private @"triton_kernels.unified_attention.find_seq_idx__Pi32_i32_i32__(3,)cconstexpr_4__(4,)cconstexpr_True_"(%query_start_len_ptr: !tt.ptr<i32> loc("query_start_len_ptr"(#loc171)), %target_idx: i32 loc("target_idx"(#loc171)), %right: i32 loc("right"(#loc430))) -> i32 attributes {noinline = false} {
    %left = arith.constant 0 : i32 loc(#loc451)
    %right_0:2 = scf.while (%left_2 = %left, %right_3 = %right) : (i32, i32) -> (i32, i32) {
      %8 = arith.cmpi slt, %left_2, %right_3 : i32 loc(#loc174)
      scf.condition(%8) %left_2, %right_3 : i32, i32 loc(#loc174)
    } do {
    ^bb0(%left_2: i32 loc("left"(#loc175)), %right_3: i32 loc("right"(#loc176))):
      %mid = arith.extsi %left_2 : i32 to i64 loc(#loc435)
      %mid_4 = arith.extsi %right_3 : i32 to i64 loc(#loc435)
      %mid_5 = arith.addi %mid, %mid_4 : i64 loc(#loc435)
      %mid_6 = arith.constant 2147483647 : i64 loc(#loc435)
      %mid_7 = arith.constant -2147483648 : i64 loc(#loc435)
      %mid_8 = arith.cmpi sle, %mid_5, %mid_6 : i64 loc(#loc435)
      %mid_9 = arith.cmpi sge, %mid_5, %mid_7 : i64 loc(#loc435)
      %mid_10 = arith.andi %mid_8, %mid_9 : i1 loc(#loc435)
      %mid_11 = arith.addi %left_2, %right_3 : i32 loc(#loc435)
      %mid_12 = arith.constant 2 : i32 loc(#loc436)
      %mid_13 = arith.constant 2 : i32 loc(#loc436)
      %right_14 = arith.divsi %mid_11, %mid_13 : i32 loc(#loc453)
      %val = tt.addptr %query_start_len_ptr, %right_14 : !tt.ptr<i32>, i32 loc(#loc437)
      %val_15 = tt.load %val : !tt.ptr<i32> loc(#loc438)
      %mid_val = arith.constant 4 : i32 loc(#loc439)
      %mid_val_16 = arith.constant 4 : i32 loc(#loc439)
      %mid_val_17 = arith.divsi %val_15, %mid_val_16 : i32 loc(#loc439)
      %mid_val_18 = arith.extsi %mid_val_17 : i32 to i64 loc(#loc440)
      %mid_val_19 = arith.extsi %right_14 : i32 to i64 loc(#loc440)
      %mid_val_20 = arith.addi %mid_val_18, %mid_val_19 : i64 loc(#loc440)
      %mid_val_21 = arith.constant 2147483647 : i64 loc(#loc440)
      %mid_val_22 = arith.constant -2147483648 : i64 loc(#loc440)
      %mid_val_23 = arith.cmpi sle, %mid_val_20, %mid_val_21 : i64 loc(#loc440)
      %mid_val_24 = arith.cmpi sge, %mid_val_20, %mid_val_22 : i64 loc(#loc440)
      %mid_val_25 = arith.andi %mid_val_23, %mid_val_24 : i1 loc(#loc440)
      %mid_val_26 = arith.addi %mid_val_17, %right_14 : i32 loc(#loc440)
      %8 = arith.cmpi sle, %mid_val_26, %target_idx : i32 loc(#loc183)
      %9:2 = scf.if %8 -> (i32, i32) {
        %left_27 = arith.constant 1 : i32 loc(#loc441)
        %left_28 = arith.constant 1 : i32 loc(#loc441)
        %left_29 = arith.extsi %right_14 : i32 to i64 loc(#loc441)
        %left_30 = arith.extsi %left_28 : i32 to i64 loc(#loc441)
        %left_31 = arith.addi %left_29, %left_30 : i64 loc(#loc441)
        %left_32 = arith.constant 2147483647 : i64 loc(#loc441)
        %left_33 = arith.constant -2147483648 : i64 loc(#loc441)
        %left_34 = arith.cmpi sle, %left_31, %left_32 : i64 loc(#loc441)
        %left_35 = arith.cmpi sge, %left_31, %left_33 : i64 loc(#loc441)
        %left_36 = arith.andi %left_34, %left_35 : i1 loc(#loc441)
        %left_37 = arith.addi %right_14, %left_28 : i32 loc(#loc454)
        scf.yield %left_37, %right_3 : i32, i32 loc(#loc454)
      } else {
        scf.yield %left_2, %right_14 : i32, i32 loc(#loc184)
      } loc(#loc184)
      scf.yield %9#0, %9#1 : i32, i32 loc(#loc186)
    } loc(#loc452)
    %c1_i32 = arith.constant 1 : i32 loc(#loc187)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc187)
    %0 = arith.extsi %right_0#0 : i32 to i64 loc(#loc187)
    %1 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc187)
    %2 = arith.subi %0, %1 : i64 loc(#loc187)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc187)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc187)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc187)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc187)
    %5 = arith.andi %3, %4 : i1 loc(#loc187)
    %6 = arith.subi %right_0#0, %c1_i32_1 : i32 loc(#loc187)
    tt.return %6 : i32 loc(#loc188)
  ^bb1:  // no predecessors
    %7 = ub.poison : i32 loc(#loc189)
    tt.return %7 : i32 loc(#loc189)
  } loc(#loc171)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<16x128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc191)
    tt.return %cst_0 : tensor<16x128xf32> loc(#loc192)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x128xf32> loc(#loc193)
    tt.return %0 : tensor<16x128xf32> loc(#loc193)
  } loc(#loc190)
  tt.func private @"triton_kernels.unified_attention.cdiv_fn__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc194))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc195)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc195)
    %0 = arith.extsi %x : i32 to i64 loc(#loc195)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc195)
    %2 = arith.addi %0, %1 : i64 loc(#loc195)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc195)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc195)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc195)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc195)
    %5 = arith.andi %3, %4 : i1 loc(#loc195)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc195)
    %c1_i32 = arith.constant 1 : i32 loc(#loc196)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc196)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc196)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc196)
    %9 = arith.subi %7, %8 : i64 loc(#loc196)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc196)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc196)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc196)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc196)
    %12 = arith.andi %10, %11 : i1 loc(#loc196)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc196)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc197)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc197)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc197)
    tt.return %14 : i32 loc(#loc198)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc199)
    tt.return %15 : i32 loc(#loc199)
  } loc(#loc194)
  tt.func private @"triton.language.standard.max__fp32S16_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cconstexpr_True__(4,)cconstexpr_False_"(%input: tensor<16x64xf32> loc("input"(#loc200))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc201)
      tt.reduce.return %2 : f32 loc(#loc201)
    }) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc201)
    tt.return %0 : tensor<16xf32> loc(#loc203)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc204)
    tt.return %1 : tensor<16xf32> loc(#loc204)
  } loc(#loc200)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32__(%a: f32 loc("a"(#loc205)), %b: f32 loc("b"(#loc205))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc206)
    tt.return %0 : f32 loc(#loc207)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc208)
    tt.return %1 : f32 loc(#loc208)
  } loc(#loc205)
  tt.func private @"triton.language.standard.sum__fp32S16_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x64xf32> loc("input"(#loc209))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc210)
      tt.reduce.return %2 : f32 loc(#loc210)
    }) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc210)
    tt.return %0 : tensor<16xf32> loc(#loc211)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc212)
    tt.return %1 : tensor<16xf32> loc(#loc212)
  } loc(#loc209)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc213)), %b: f32 loc("b"(#loc213))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc214)
    tt.return %0 : f32 loc(#loc215)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc216)
    tt.return %1 : f32 loc(#loc216)
  } loc(#loc213)
} loc(#loc)
#loc1 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":842:20)
#loc2 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":843:22)
#loc3 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":844:22)
#loc4 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":845:24)
#loc5 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":846:22)
#loc6 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":847:33)
#loc7 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":848:29)
#loc8 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":849:29)
#loc9 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":850:30)
#loc10 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":851:30)
#loc11 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":852:31)
#loc12 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":853:31)
#loc13 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":854:31)
#loc14 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":855:31)
#loc15 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":856:31)
#loc16 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":857:31)
#loc17 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":858:31)
#loc18 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":859:23)
#loc19 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":875:8)
#loc20 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":861:4)
#loc22 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":109:32)
#loc23 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":110:39)
#loc24 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":113:14)
#loc25 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":114:23)
#loc26 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":117:68)
#loc27 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":120:54)
#loc28 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":120:32)
#loc29 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":120:66)
#loc30 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":120:76)
#loc31 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":122:45)
#loc32 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":124:65)
#loc33 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":124:43)
#loc34 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":125:64)
#loc35 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":125:74)
#loc36 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":125:42)
#loc37 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":127:56)
#loc38 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":129:27)
#loc39 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":129:38)
#loc40 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":130:8)
#loc41 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":132:26)
#loc42 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":133:26)
#loc43 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":134:26)
#loc44 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":135:36)
#loc45 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":135:56)
#loc46 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":135:46)
#loc47 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":137:52)
#loc48 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":138:35)
#loc49 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":138:65)
#loc50 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":138:56)
#loc51 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":140:23)
#loc52 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":140:34)
#loc53 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":141:25)
#loc54 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":141:36)
#loc55 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":141:10)
#loc56 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":142:17)
#loc57 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":142:10)
#loc58 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":148:33)
#loc59 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":149:31)
#loc60 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":150:36)
#loc61 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":159:22)
#loc62 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":159:46)
#loc63 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":159:33)
#loc64 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":159:70)
#loc65 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":159:57)
#loc66 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":158:20)
#loc67 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":158:8)
#loc68 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":164:35)
#loc69 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":167:31)
#loc70 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":179:27)
#loc71 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":180:19)
#loc72 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":183:37)
#loc73 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":183:22)
#loc74 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":186:28)
#loc75 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":204:30)
#loc76 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":204:10)
#loc77 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":205:10)
#loc78 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":206:10)
#loc79 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":211:56)
#loc80 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":216:44)
#loc81 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":220:17)
#loc82 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":242:31)
#loc83 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":243:25)
#loc84 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":243:37)
#loc85 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":248:37)
#loc86 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":251:31)
#loc87 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":251:66)
#loc88 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":251:52)
#loc89 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":251:12)
#loc90 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":252:13)
#loc91 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":255:31)
#loc92 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":255:42)
#loc93 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":256:28)
#loc94 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":256:14)
#loc95 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":257:21)
#loc96 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":257:32)
#loc97 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":257:14)
#loc98 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":258:28)
#loc99 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":258:40)
#loc100 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":258:51)
#loc101 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":258:14)
#loc102 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":262:31)
#loc103 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":262:42)
#loc104 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":263:28)
#loc105 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":263:14)
#loc106 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":264:21)
#loc107 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":264:32)
#loc108 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":264:14)
#loc109 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":265:28)
#loc110 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":265:40)
#loc111 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":265:51)
#loc112 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":265:14)
#loc113 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":271:26)
#loc114 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":271:47)
#loc115 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":271:37)
#loc116 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":270:28)
#loc117 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":270:12)
#loc118 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":287:26)
#loc119 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":287:47)
#loc120 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":287:37)
#loc121 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":286:30)
#loc122 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":286:12)
#loc123 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":302:33)
#loc124 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":302:23)
#loc125 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":308:30)
#loc126 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":308:65)
#loc127 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":308:55)
#loc128 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":308:76)
#loc129 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":308:41)
#loc130 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":311:25)
#loc131 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":311:49)
#loc132 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":311:36)
#loc133 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":311:60)
#loc134 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":311:73)
#loc135 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":340:35)
#loc136 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":340:28)
#loc137 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":344:29)
#loc138 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":344:49)
#loc139 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":347:33)
#loc140 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":347:29)
#loc141 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":347:25)
#loc142 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":350:21)
#loc143 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":353:33)
#loc144 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":353:29)
#loc145 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":356:26)
#loc146 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":356:20)
#loc147 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":359:16)
#loc148 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":359:24)
#loc149 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":363:27)
#loc150 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":363:37)
#loc151 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":363:15)
#loc152 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":363:8)
#loc153 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":367:25)
#loc154 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":367:23)
#loc155 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":368:16)
#loc156 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":374:23)
#loc157 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":374:34)
#loc158 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":375:25)
#loc159 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":375:36)
#loc160 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":375:10)
#loc161 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":376:17)
#loc162 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":376:10)
#loc163 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":382:22)
#loc164 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":382:46)
#loc165 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":382:33)
#loc166 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":382:70)
#loc167 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":382:57)
#loc168 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":380:21)
#loc169 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":381:8)
#loc170 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":379:4)
#loc172 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":44:21)
#loc173 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":46:4)
#loc174 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":46:17)
#loc177 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":47:22)
#loc178 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":47:32)
#loc179 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":48:44)
#loc180 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":48:22)
#loc181 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":49:25)
#loc182 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":49:35)
#loc183 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":51:22)
#loc184 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":51:11)
#loc185 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":52:25)
#loc186 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":51:8)
#loc187 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":56:18)
#loc188 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":56:11)
#loc189 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":56:4)
#loc190 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":120:0)
#loc191 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":129:31)
#loc192 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":129:11)
#loc193 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":129:4)
#loc195 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":25:16)
#loc196 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":25:20)
#loc197 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":25:26)
#loc198 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":25:11)
#loc199 = loc("/home/corendos/triton-playground/triton_kernels/unified_attention.py":25:4)
#loc201 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":191:40)
#loc203 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":191:15)
#loc204 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":179:4)
#loc206 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":170:27)
#loc207 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":170:11)
#loc208 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":170:4)
#loc210 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":293:36)
#loc211 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":293:11)
#loc212 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":293:4)
#loc214 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":263:15)
#loc215 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":263:11)
#loc216 = loc("/home/corendos/triton-playground/.venv/lib/python3.13/site-packages/triton/language/standard.py":263:4)
#loc245 = loc("scale"(#loc1))
#loc246 = loc("k_scale"(#loc2))
#loc247 = loc("v_scale"(#loc3))
#loc248 = loc("out_scale"(#loc4))
#loc249 = loc("softcap"(#loc5))
#loc250 = loc("block_table_stride"(#loc6))
#loc251 = loc("query_stride_0"(#loc7))
#loc252 = loc("query_stride_1"(#loc8))
#loc253 = loc("output_stride_0"(#loc9))
#loc254 = loc("output_stride_1"(#loc10))
#loc255 = loc("qq_bias_stride_0"(#loc11))
#loc256 = loc("stride_k_cache_0"(#loc12))
#loc257 = loc("stride_k_cache_1"(#loc13))
#loc258 = loc("stride_k_cache_2"(#loc14))
#loc259 = loc("stride_v_cache_0"(#loc15))
#loc260 = loc("stride_v_cache_1"(#loc16))
#loc261 = loc("stride_v_cache_2"(#loc17))
#loc262 = loc("num_seqs"(#loc18))
#loc291 = loc("kv_head_idx"(#loc22))
#loc292 = loc("q_block_global_idx"(#loc23))
#loc293 = loc("RCP_LN2"(#loc24))
#loc294 = loc("qk_scale"(#loc25))
#loc295 = loc("seq_idx"(#loc26))
#loc296 = loc("q_block_start_idx"(#loc27))
#loc297 = loc("q_block_start_idx"(#loc28))
#loc298 = loc("q_block_start_idx"(#loc29))
#loc299 = loc("q_block_start_idx"(#loc30))
#loc300 = loc("q_block_local_idx"(#loc31))
#loc301 = loc("cur_batch_in_all_start_index"(#loc32))
#loc302 = loc("cur_batch_in_all_start_index"(#loc33))
#loc303 = loc("cur_batch_in_all_stop_index"(#loc34))
#loc304 = loc("cur_batch_in_all_stop_index"(#loc35))
#loc305 = loc("cur_batch_in_all_stop_index"(#loc36))
#loc306 = loc("cur_batch_query_len"(#loc37))
#loc307 = loc("offs_m"(#loc41))
#loc308 = loc("offs_d"(#loc42))
#loc309 = loc("offs_t"(#loc43))
#loc310 = loc("query_pos"(#loc44))
#loc311 = loc("query_pos"(#loc45))
#loc312 = loc("query_pos"(#loc46))
#loc313 = loc("query_offset_0"(#loc47))
#loc314 = loc("query_offset_1"(#loc48))
#loc315 = loc("query_offset_1"(#loc49))
#loc316 = loc("query_offset_1"(#loc50))
#loc317 = loc("query_offset"(#loc51))
#loc318 = loc("query_offset"(#loc52))
#loc319 = loc("query_offset"(#loc53))
#loc320 = loc("query_offset"(#loc54))
#loc321 = loc("query_offset"(#loc55))
#loc322 = loc("query_offset"(#loc56))
#loc323 = loc("query_offset"(#loc57))
#loc324 = loc("dim_mask"(#loc58))
#loc325 = loc("query_mask_0"(#loc59))
#loc326 = loc("query_mask_1"(#loc60))
#loc327 = loc("Q"(#loc61))
#loc328 = loc("Q"(#loc62))
#loc329 = loc("Q"(#loc63))
#loc330 = loc("Q"(#loc64))
#loc331 = loc("Q"(#loc65))
#loc332 = loc("Q"(#loc66))
#loc333 = loc("Q"(#loc67))
#loc334 = loc("block_table_offset"(#loc68))
#loc335 = loc("M"(#loc69))
#loc336 = loc("L"(#loc70))
#loc337 = loc("acc"(#loc71))
#loc338 = loc("seq_len"(#loc72))
#loc339 = loc("seq_len"(#loc73))
#loc340 = loc("context_len"(#loc74))
#loc341 = loc("max_seq_prefix_len"(#loc75))
#loc342 = loc("max_seq_prefix_len"(#loc76))
#loc343 = loc("max_seq_prefix_len"(#loc77))
#loc344 = loc("max_seq_prefix_len"(#loc78))
#loc345 = loc("max_seq_prefix_len"(#loc79))
#loc346 = loc("num_tiles"(#loc80))
#loc347 = loc("tile_start"(#loc81))
#loc348 = loc("M"(#loc82))
#loc349 = loc("seq_offset"(#loc83))
#loc350 = loc("seq_offset"(#loc84))
#loc351 = loc("tile_mask"(#loc85))
#loc352 = loc("physical_block_idx"(#loc86))
#loc353 = loc("physical_block_idx"(#loc87))
#loc354 = loc("physical_block_idx"(#loc88))
#loc355 = loc("physical_block_idx"(#loc89))
#loc356 = loc("physical_block_idx"(#loc90))
#loc357 = loc("v_offset"(#loc91))
#loc358 = loc("v_offset"(#loc92))
#loc359 = loc("v_offset"(#loc93))
#loc360 = loc("v_offset"(#loc94))
#loc361 = loc("v_offset"(#loc95))
#loc362 = loc("v_offset"(#loc96))
#loc363 = loc("v_offset"(#loc97))
#loc364 = loc("v_offset"(#loc98))
#loc365 = loc("v_offset"(#loc99))
#loc366 = loc("v_offset"(#loc100))
#loc367 = loc("v_offset"(#loc101))
#loc368 = loc("k_offset"(#loc102))
#loc369 = loc("k_offset"(#loc103))
#loc370 = loc("k_offset"(#loc104))
#loc371 = loc("k_offset"(#loc105))
#loc372 = loc("k_offset"(#loc106))
#loc373 = loc("k_offset"(#loc107))
#loc374 = loc("k_offset"(#loc108))
#loc375 = loc("k_offset"(#loc109))
#loc376 = loc("k_offset"(#loc110))
#loc377 = loc("k_offset"(#loc111))
#loc378 = loc("k_offset"(#loc112))
#loc379 = loc("K_load"(#loc113))
#loc380 = loc("K_load"(#loc114))
#loc381 = loc("K_load"(#loc115))
#loc382 = loc("K_load"(#loc116))
#loc383 = loc("K_load"(#loc117))
#loc384 = loc("V_load"(#loc118))
#loc385 = loc("V_load"(#loc119))
#loc386 = loc("V_load"(#loc120))
#loc387 = loc("V_load"(#loc121))
#loc388 = loc("V_load"(#loc122))
#loc389 = loc("S"(#loc123))
#loc390 = loc("S"(#loc124))
#loc391 = loc("seq_mask"(#loc125))
#loc392 = loc("seq_mask"(#loc126))
#loc393 = loc("seq_mask"(#loc127))
#loc394 = loc("seq_mask"(#loc128))
#loc395 = loc("seq_mask"(#loc129))
#loc396 = loc("S"(#loc130))
#loc397 = loc("S"(#loc131))
#loc398 = loc("S"(#loc132))
#loc399 = loc("S"(#loc133))
#loc400 = loc("S"(#loc134))
#loc401 = loc("m_j"(#loc135))
#loc402 = loc("m_j"(#loc136))
#loc403 = loc("m_j"(#loc137))
#loc404 = loc("m_j"(#loc138))
#loc405 = loc("P"(#loc139))
#loc406 = loc("P"(#loc140))
#loc407 = loc("P"(#loc141))
#loc408 = loc("l_j"(#loc142))
#loc409 = loc("alpha"(#loc143))
#loc410 = loc("alpha"(#loc144))
#loc411 = loc("acc"(#loc145))
#loc412 = loc("acc"(#loc146))
#loc413 = loc("L"(#loc147))
#loc414 = loc("L"(#loc148))
#loc415 = loc("acc"(#loc149))
#loc416 = loc("acc"(#loc150))
#loc417 = loc("acc"(#loc151))
#loc418 = loc("one_over_L"(#loc153))
#loc419 = loc("one_over_L"(#loc154))
#loc420 = loc("acc"(#loc155))
#loc421 = loc("output_offset"(#loc156))
#loc422 = loc("output_offset"(#loc157))
#loc423 = loc("output_offset"(#loc158))
#loc424 = loc("output_offset"(#loc159))
#loc425 = loc("output_offset"(#loc160))
#loc426 = loc("output_offset"(#loc161))
#loc427 = loc("output_offset"(#loc162))
#loc431 = loc("left"(#loc172))
#loc432 = loc("left"(#loc173))
#loc435 = loc("mid"(#loc177))
#loc436 = loc("mid"(#loc178))
#loc437 = loc("val"(#loc179))
#loc438 = loc("val"(#loc180))
#loc439 = loc("mid_val"(#loc181))
#loc440 = loc("mid_val"(#loc182))
#loc441 = loc("left"(#loc185))
#loc449 = loc("L"(#loc348))
#loc451 = loc("left"(#loc431))
#loc452 = loc("right"(#loc432))
#loc453 = loc("right"(#loc436))
#loc454 = loc("left"(#loc441))
#loc455 = loc("acc"(#loc449))

