load("@rules_zig//zig:defs.bzl", "zig_library")

cc_library(
    name = "empty",
)

cc_library(
    name = "libpjrt_cpu",
    defines = ["ZML_RUNTIME_CPU"],
    deps = select({
        "@platforms//os:macos": ["@libpjrt_cpu_darwin_arm64//:libpjrt_cpu"],
        "@platforms//os:linux": ["@libpjrt_cpu_linux_amd64//:libpjrt_cpu"],
    }),
)

zig_library(
    name = "cpu",
    import_name = "runtimes/cpu",
    main = "cpu.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//runtimes:cpu.enabled": [":libpjrt_cpu"],
        "//conditions:default": [":empty"],
    }),
)
