load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "add",
    data = ["add.py"],
    main = "add.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "gated_deltanet",
    data = ["gated_deltanet.py"],
    main = "gated_deltanet.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "attention",
    main = "attention.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

build_test(
    name = "test",
    targets = [
        ":attention",
        ":add",
        ":gated_deltanet",
    ],
)
