load("@com_google_protobuf//bazel:upb_proto_library.bzl", "upb_c_proto_library")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")

upb_c_proto_library(
    name = "xla_data_upb",
    deps = ["@xla//xla:xla_data_proto"],
    tags = ["manual"],
)

upb_c_proto_library(
    name = "xla_compile_options_upb",
    deps = ["@xla//xla/pjrt/proto:compile_options_proto"],
    tags = ["manual"],
)

upb_c_proto_library(
    name = "profiler_options",
    deps = ["@tsl//tsl/profiler/protobuf:profiler_options_proto"],
    tags = ["manual"],
)

cc_library(
    name = "posix",
    tags = ["manual"],
    hdrs = ["posix.h"],
)

zig_library(
    name = "zml",
    tags = ["manual"],
    srcs = [
        "attention.zig",
        "attention/attention.zig",
        "attention/flashattn.zig",
        "attention/paged_attention.zig",
        "attention/tpu_attention.zig",
        "attention/triton.zig",
        "moe/moe.zig",
        "moe/triton.zig",
        "buffer.zig",
        "constants.zig",
        "dtype.zig",
        "exe.zig",
        "floats.zig",
        "io.zig",
        "mem.zig",
        "meta.zig",
        "mlirx.zig",
        "module.zig",
        "nn.zig",
        "sharding.zig",
        "ops.zig",
        "pjrtx.zig",
        "platform.zig",
        "profiler.zig",
        "safetensors.zig",
        "shape.zig",
        "slice.zig",
        "tensor.zig",
        "testing.zig",
        "tracer.zig",
        "zml.zig",
    ],
    data = select({
        "@platforms//os:macos": [],
        "//conditions:default": ["//zml/attention/triton:sandbox"],
    }),
    main = "zml.zig",
    visibility = ["//visibility:public"],
    zigopts = [
        "-lc",
        "-freference-trace=20",
    ],
    deps = [
        ":posix",
        ":xla_compile_options_upb",
        ":xla_data_upb",
        "//bazel",
        "//ffi:zig",
        ":profiler_options",
        "//mlir",
        "//mlir/dialects",
        "//pjrt",
        "//platforms",
        "//stdx",
        "//tools:xspace_to_perfetto_lib",
        "//upb",
        "//zml/io",
        "//zml/tokenizer",
        "@rules_zig//zig/runfiles",
    ] + select({
        "//platforms:cuda.enabled": [
            "//platforms/cuda/flashattn",
        ],
        "//conditions:default": [],
    }),
)


zig_test(
    name = "test",
    deps = ["//zml"],
)
