load("@com_google_protobuf//bazel:upb_proto_library.bzl", "upb_c_proto_library")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")

upb_c_proto_library(
    name = "xla_data_upb",
    deps = ["@xla//xla:xla_data_proto"],
)

upb_c_proto_library(
    name = "xla_compile_options_upb",
    deps = ["@xla//xla/pjrt/proto:compile_options_proto"],
)

cc_library(
    name = "posix",
    hdrs = ["posix.h"],
)

zig_library(
    name = "zml",
    srcs = [
        "attention.zig",
        "attention/attention.zig",
        "attention/flashattn.zig",
        "attention/paged_attention.zig",
        "buffer.zig",
        "constants.zig",
        "dtype.zig",
        "exe.zig",
        "floats.zig",
        "io.zig",
        "meta.zig",
        "mem.zig",
        "mlirx.zig",
        "module.zig",
        "nn.zig",
        "ops.zig",
        "pjrtx.zig",
        "platform.zig",
        "safetensors.zig",
        "shape.zig",
        "slice.zig",
        "tensor.zig",
        "testing.zig",
        "tracer.zig",
        "zml.zig",
    ],
    main = "zml.zig",
    visibility = ["//visibility:public"],
    zigopts = [
        "-lc",
        "-freference-trace=20",
    ],
    deps = [
        ":posix",
        ":xla_compile_options_upb",
        ":xla_data_upb",
        "//mlir",
        "//mlir/dialects",
        "//pjrt",
        "//platforms",
        "//stdx",
        "//upb",
        "//zml/io",
        "//zml/tokenizer",
        "@rules_zig//zig/runfiles",
    ] + select({
        "//platforms:cuda.enabled": [
            "//platforms/cuda/flashattn",
        ],
        "//conditions:default": [],
    }),
)

# All ZML Tests

zig_test(
    name = "test",
    data = [
        #"aio/torch/simple.pt",
        #"aio/torch/simple_test_4.pickle",
    ],
    test_runner = ":test_runner",
    deps = ["//zml"],
)

filegroup(
    name = "test_runner",
    srcs = ["test_runner.zig"],
    visibility = ["//visibility:public"],
)
