load("@rules_cc//cc:defs.bzl", "cc_import")
load("@rules_zig//zig:defs.bzl", "zig_library")

# xet-core C-API static lib, produced by `cargo build --release -p xet_capi` on
# the xet-core assaf/c-api branch (PR huggingface/xet-core#881). `xet_capi.zig`
# declares the C symbols `extern`, so only the static lib is needed for linking;
# no header include path has to be threaded through the build. Expose it as an
# external repo `@xet_capi` (prebuilt per platform, or via rules_rust).
# Extra link deps the Rust staticlib needs: Linux -lpthread -ldl -lm.
cc_import(
    name = "xet_capi_import",
    static_library = "@xet_capi//:libxet_capi.a",
    visibility = ["//visibility:private"],
)

zig_library(
    name = "vfs",
    srcs = [
        "base.zig",
        "file.zig",
        "gcs.zig",
        "hf.zig",
        "http.zig",
        "parallel_read.zig",
        "s3.zig",
        "xet.zig",
        "xet_capi.zig",
        "xet_hub.zig",
    ],
    main = "index.zig",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    # hf.zig routes XET-backed files through xet.zig -> xet_capi.zig, which links
    # libxet_capi.a.
    deps = [
        ":xet_capi_import",
        "//stdx",
    ],
)
