load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library")

# xet-core C-API static lib, produced by `cargo build --release -p xet_capi` on
# the xet-core assaf/c-api branch (PR huggingface/xet-core#881). `xet_capi.zig`
# declares the C symbols `extern`, so only the static lib is needed for linking;
# no header include path has to be threaded through the build. Expose it as an
# external repo `@xet_core`, which builds xet_capi from source with Cargo.
# Extra link deps the Rust staticlib needs: Linux -lpthread -ldl -lm.
cc_library(
    name = "xet_capi_import",
    linkopts = select({
        "@platforms//os:linux": [
            "-lpthread",
            "-ldl",
            "-lm",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:private"],
    deps = ["@xet_core//:libxet_capi"],
)

zig_library(
    name = "vfs",
    srcs = [
        "base.zig",
        "file.zig",
        "gcs.zig",
        "hf.zig",
        "http.zig",
        "parallel_read.zig",
        "s3.zig",
        "xet.zig",
        "xet_capi.zig",
        "xet_hub.zig",
    ],
    main = "index.zig",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    # hf.zig routes XET-backed files through xet.zig -> xet_capi.zig, which links
    # libxet_capi.a.
    deps = [
        ":xet_capi_import",
        "//stdx",
    ],
)
