load("@rules_zig//zig:defs.bzl", "zig_library")

# xet-core C-API: the Rust `xet_capi` crate built as a static lib + its cbindgen
# header. Produce it from the xet-core `assaf/c-api` branch with
# `cargo build --release -p xet_capi`, then vendor/point at:
#   - include/hf_xet.h              -> hdrs (include path for @cImport)
#   - target/release/libxet_capi.a  -> staticlib
# On Linux also link: -lpthread -ldl -lm. On macOS: -framework Security
# -framework CoreFoundation -framework SystemConfiguration. See XET_INTEGRATION.md.
cc_import(
    name = "xet_capi_import",
    hdrs = ["@xet_capi//:hf_xet_h"],
    static_library = "@xet_capi//:libxet_capi.a",
    visibility = ["//visibility:private"],
)

zig_library(
    name = "vfs",
    srcs = [
        "base.zig",
        "file.zig",
        "gcs.zig",
        "hf.zig",
        "http.zig",
        "parallel_read.zig",
        "s3.zig",
        "xet.zig",
        "xet_capi.zig",
        "xet_hub.zig",
    ],
    main = "index.zig",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    # xet.zig -> xet_capi.zig @cImports "hf_xet.h" and links libxet_capi.a.
    cdeps = [":xet_capi_import"],
    deps = [
        "//stdx",
    ],
)
