load("@rules_zig//zig:defs.bzl", "zig_library")

zig_library(
    name = "vfs",
    srcs = [
        "base.zig",
        "file.zig",
        "gcs.zig",
        "hf.zig",
        "http.zig",
        "s3.zig",
        "xet/bg4.zig",
        "xet/lz4.zig",
        "xet/reconstruction.zig",
        "xet/stats.zig",
        "xet/tensor_registry.zig",
        "xet/xet.zig",
        "xet/xorb_frames.zig",
    ],
    main = "index.zig",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//stdx",
    ],
)
