load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_library", "zig_shared_library")

zig_shared_library(
    name = "zmlxcuda",
    # Use Clang's compiler-rt, but disable stack checking
    # to avoid requiring on the _zig_probe_stack symbol.
    zigopts = ["-fno-stack-check", "-fllvm"],
    main = "zmlxcuda.zig",
    shared_lib_name = "libzmlxcuda.so.0",
    visibility = ["@libpjrt_cuda//:__subpackages__"],
    deps = ["//stdx"],
)

cc_library(
    name = "empty",
    defines = ["ZML_RUNTIME_CUDA_DISABLED"],
)

cc_library(
    name = "libpjrt_cuda",
    hdrs = ["libpjrt_cuda.h"],
    defines = ["ZML_RUNTIME_CUDA"],
    deps = ["@libpjrt_cuda"],
)

zig_library(
    name = "cuda",
    import_name = "runtimes/cuda",
    main = "cuda.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//pjrt",
    ] + select({
        "//runtimes:cuda.enabled": [
            ":libpjrt_cuda",
            "//async",
            "//stdx",
            "@rules_zig//zig/runfiles",
        ],
        "//conditions:default": [":empty"],
    }),
)

filegroup(
    name = "layers",
    srcs = [],
    visibility = ["//visibility:public"],
)
