load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "benchmark",
    srcs = [
        "common.zig",
        "datasets.zig",
        "dflash_model.zig",
        "llama/llama_inference.zig",
        "llama/llama_model.zig",
        "main.zig",
        "stats.zig",
    ],
    data = glob(["data/*.jsonl"]),
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

build_test(
    name = "test",
    targets = [":benchmark"],
)
