
load("@zml//bazel:zig.bzl", "zig_cc_binary")

zig_cc_binary(
    name = "xferman",
    main = "main.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)

zig_cc_binary(
    name = "manymany",
    main = "manymany.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)

zig_cc_binary(
    name = "mmap",
    main = "mmap.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
    args = [
        "$(location @Meta-Llama-3.2-1B-Instruct//:model.safetensors)",
    ],
    data = [
        "@Meta-Llama-3.2-1B-Instruct//:model.safetensors",
    ],
)

zig_cc_binary(
    name = "mmap2",
    main = "mmap2.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
    args = [
        "$(location @Meta-Llama-3.2-1B-Instruct//:model.safetensors)",
    ],
    data = [
        "@Meta-Llama-3.2-1B-Instruct//:model.safetensors",
    ],
)
