load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python/uv:lock.bzl", uv_lock = "lock")
load("@rules_zig//zig:defs.bzl", "zig_binary")
load("@zml//bazel:runfiles.bzl", "runfiles_to_default")

exports_files(["triton_kernels/config.json"])

uv_lock(
    name = "requirements",
    srcs = ["requirements.in"],
    out = "requirements.lock.txt",
    args = [
        "--emit-index-url",
        "--emit-find-links",
        "--index-strategy=unsafe-best-match",
        "--upgrade",
        "--python-platform=x86_64-manylinux_2_37",
    ],
    python_version = "3.14",
    tags = ["manual"],
)

py_library(
    name = "fake_plugin",
    srcs = [
        "fake_plugin/__init__.py",
        "fake_plugin/compiler.py",
        "fake_plugin/driver.py",
    ],
    deps = ["@triton_py_deps//triton"],
)

py_library(
    name = "triton_kernels",
    srcs = [
        "triton_kernels/__init__.py",
        "triton_kernels/moe.py",
    ],
    deps = ["@triton_py_deps//triton"],
)

py_binary(
    name = "generate_py",
    srcs = ["generate.py"],
    main = "generate.py",
    python_version = "3.14",
    deps = [
        ":fake_plugin",
        ":triton_kernels",
        "@triton_py_deps//triton",
    ],
)

cc_library(
    name = "libpython",
    hdrs = ["libpython.h"],
    deps = [
        "@python_3_14//:libpython",
        "@python_3_14//:python_headers",
    ],
)

zig_binary(
    name = "generate",
    data = [":generate_py"],
    linkopts = ["-Wl,-rpath,$$ORIGIN/../lib"],
    main = "generate.zig",
    tags = ["manual"],
    deps = [":libpython"],
)

runfiles_to_default(
    name = "generate_files",
    visibility = ["//visibility:public"],
    deps = [
        ":generate",
        ":generate_py",
    ],
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":generate_files",
    ],
    add_directory_to_runfiles = False,
    allow_overwrites = True,
    exclude_srcs_patterns = [
        "**/include/**",
        #"**/tests/**",
        #"**/_solib_*/**",
    ],
    hardlink = "auto",
    include_external_repositories = ["**"],
    include_srcs_patterns = [
        "generate",
        "generate.py",
        "fake_plugin/*",
        "triton_kernels/*",
        "**/lib**",
        "lib/python*/**",
        "site-packages/**",
    ],
    replace_prefixes = {
        "fake_plugin": "site-packages/fake_plugin",
        "triton_kernels": "site-packages/triton_kernels",
        "generate.py": "site-packages/generate.py",
        "generate": "bin/generate",
    },
    visibility = ["//visibility:public"],
)
