load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "test_tensor_to_device",
    srcs = ["util.zig"],
    main = "test_tensor_to_device.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_file_to_device",
    srcs = ["util.zig"],
    main = "test_file_to_device.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_vfs_read",
    srcs = ["util.zig"],
    main = "test_vfs_read.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_vfs_parallel",
    srcs = ["util.zig"],
    main = "test_vfs_parallel.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_http_parallel",
    main = "test_http_parallel.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "scan_dedup",
    main = "scan_dedup.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "scan_file_dedup",
    main = "scan_file_dedup.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)
