load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "xet_cas",
    main = "main.zig",
    deps = ["//zml"],
)

zig_binary(
    name = "test_xorb_map",
    main = "test_xorb_map.zig",
    deps = ["//zml/io"],
)

zig_binary(
    name = "test_chunk_iter",
    main = "test_chunk_iter.zig",
    deps = ["//zml/io"],
)

zig_binary(
    name = "test_decompress",
    main = "test_decompress.zig",
    deps = ["//zml/io"],
)

zig_binary(
    name = "test_reconstruct",
    main = "test_reconstruct.zig",
    deps = ["//zml/io"],
)

zig_binary(
    name = "test_simple",
    main = "test_simple.zig",
    deps = ["//zml"],
)

zig_binary(
    name = "test_pjrt_push",
    main = "test_pjrt_push.zig",
    deps = [
        "//pjrt",
        "//zml",
    ],
)

zig_binary(
    name = "test_xorb_to_device",
    main = "test_xorb_to_device.zig",
    deps = [
        "//pjrt",
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_terms_to_device",
    main = "test_terms_to_device.zig",
    deps = [
        "//pjrt",
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_multi_xorb_to_device",
    main = "test_multi_xorb_to_device.zig",
    deps = [
        "//pjrt",
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_window_to_device",
    main = "test_window_to_device.zig",
    deps = [
        "//pjrt",
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "test_tensor_to_device",
    main = "test_tensor_to_device.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)

zig_binary(
    name = "scan_dedup",
    main = "scan_dedup.zig",
    deps = [
        "//zml",
        "//zml/io",
    ],
)
