load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "ltx",
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "denoise_e2e",
    main = "denoise_e2e.zig",
    srcs = [
        "model.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "denoise_stage1",
    main = "denoise_stage1.zig",
    srcs = [
        "model.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "upsample",
    main = "upsample.zig",
    srcs = [
        "model.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "bridge",
    main = "bridge.zig",
    srcs = [
        "model.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

build_test(
    name = "test",
    targets = [
        ":ltx",
        ":denoise_e2e",
        ":denoise_stage1",
        ":upsample",
        ":bridge",
    ],
)
