load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "inference",
    main = "inference.zig",
    srcs = [
        "audio_vae.zig",
        "conv_ops.zig",
        "image_loading.zig",
        "model.zig",
        "text_embeddings.zig",
        "upsampler.zig",
        "video_vae.zig",
        "video_vae_encoder.zig",
        "vocoder.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
        "@stb//:stb",
    ],
)

zig_binary(
    name = "validate_text_embeddings",
    main = "validate_text_embeddings.zig",
    srcs = [
        "text_embeddings.zig",
        "model.zig",
        "conv_ops.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

build_test(
    name = "test",
    targets = [
        ":inference",
        ":validate_text_embeddings",
    ],
)
