load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "ltx",
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "ff_parity",
    main = "ff_parity.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "model_check",
    main = "model_check.zig",
    srcs = ["model.zig"],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_check",
    main = "ff_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_staged_check",
    main = "ff_forward_staged_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_staged_h2_validation_check",
    main = "ff_forward_staged_h2_validation_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear1_check",
    main = "ff_linear1_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear2_check",
    main = "ff_linear2_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_gelu_check",
    main = "ff_gelu_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear1_gelu_check",
    main = "ff_linear1_gelu_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "audio_ff_forward_check",
    main = "audio_ff_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_forward_check",
    main = "block0_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_ff_boundary_check",
    main = "block0_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "patchify_forward_check",
    main = "patchify_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "attention_forward_check",
    main = "attention_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_self_attn_check",
    main = "block0_self_attn_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

build_test(
    name = "test",
    targets = [
        ":ltx",
        ":ff_parity",
        ":model_check",
        ":ff_forward_check",
        ":ff_forward_staged_check",
        ":ff_forward_staged_h2_validation_check",
        ":ff_linear1_check",
        ":ff_linear2_check",
        ":ff_gelu_check",
        ":ff_linear1_gelu_check",
        ":audio_ff_forward_check",
        ":block0_forward_check",
        ":block0_ff_boundary_check",
        ":patchify_forward_check",
        ":attention_forward_check",
        ":block0_self_attn_check",
    ],
)
