load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "ltx",
    main = "main.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "ff_parity",
    main = "ff_parity.zig",
    visibility = ["//visibility:public"],
    deps = ["//zml"],
)

zig_binary(
    name = "model_check",
    main = "model_check.zig",
    srcs = ["model.zig"],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_check",
    main = "ff_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_staged_check",
    main = "ff_forward_staged_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_forward_staged_h2_validation_check",
    main = "ff_forward_staged_h2_validation_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear1_check",
    main = "ff_linear1_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear2_check",
    main = "ff_linear2_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_gelu_check",
    main = "ff_gelu_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "ff_linear1_gelu_check",
    main = "ff_linear1_gelu_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "audio_ff_forward_check",
    main = "audio_ff_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_forward_check",
    main = "block0_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_ff_boundary_check",
    main = "block0_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "patchify_forward_check",
    main = "patchify_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "attention_forward_check",
    main = "attention_forward_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_self_attn_check",
    main = "block0_self_attn_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_text_ca_check",
    main = "block0_text_ca_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_ff_residual_check",
    main = "block0_ff_residual_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_audio_self_attn_check",
    main = "block0_audio_self_attn_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_audio_text_ca_check",
    main = "block0_audio_text_ca_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_audio_ff_residual_check",
    main = "block0_audio_ff_residual_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_av_a2v_check",
    main = "block0_av_a2v_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_av_v2a_check",
    main = "block0_av_v2a_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_full_check",
    main = "block0_full_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block0_native_check",
    main = "block0_native_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block_slice_native_check",
    main = "block_slice_native_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "adaln_single_check",
    main = "adaln_single_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "output_projection_check",
    main = "output_projection_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "block_slice_48_check",
    main = "block_slice_48_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "live_capture_check",
    main = "live_capture_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "full_step_check",
    main = "full_step_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "step2_check",
    main = "step2_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "step3_check",
    main = "step3_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "denoise_e2e",
    main = "denoise_e2e.zig",
    srcs = [
        "model.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "check_noise_init",
    main = "check_noise_init.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

zig_binary(
    name = "perblock_check",
    main = "perblock_check.zig",
    srcs = [
        "model.zig",
        "check_utils.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//zml",
    ],
)

build_test(
    name = "test",
    targets = [
        ":ltx",
        ":ff_parity",
        ":model_check",
        ":ff_forward_check",
        ":ff_forward_staged_check",
        ":ff_forward_staged_h2_validation_check",
        ":ff_linear1_check",
        ":ff_linear2_check",
        ":ff_gelu_check",
        ":ff_linear1_gelu_check",
        ":audio_ff_forward_check",
        ":block0_forward_check",
        ":block0_ff_boundary_check",
        ":patchify_forward_check",
        ":attention_forward_check",
        ":block0_self_attn_check",
        ":block0_text_ca_check",
        ":block0_ff_residual_check",
        ":block0_audio_self_attn_check",
        ":block0_audio_text_ca_check",
        ":block0_audio_ff_residual_check",
        ":block0_av_a2v_check",
        ":block0_av_v2a_check",
        ":block0_full_check",
        ":block0_native_check",
        ":block_slice_native_check",
    ],
)
