load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")

zig_library(
    name = "dialects",
    tags = ["manual"],
    srcs = [
        "arith.zig",
        "cf.zig",
        "func.zig",
        "math.zig",
        "memref.zig",
        "scf.zig",
        "vector.zig",
    ],
    import_name = "mlir/dialects",
    main = "dialects.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//mlir",
        "//mlir/dialects/affine",
        "//mlir/dialects/mosaic_tpu",
        "//mlir/dialects/stablehlo",
        "//mlir/dialects/ttir",
        "//stdx",
        "@shardy//shardy/integrations/c:sdy_capi",
    ],
)

zig_test(
    name = "test",
    deps = [
        ":dialects",
    ],
)
