load("@rules_zig//zig:defs.bzl", "zig_library")
load("//bazel:swig.bzl", "swig_cc_library")
load("//bazel:zig.bzl", "zig_cc_test")

zig_library(
    name = "dialects",
    srcs = [
        "arith.zig",
        "func.zig",
        "math.zig",
        "tensor.zig",
    ],
    import_name = "mlir/dialects",
    main = "dialects.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":stablehlo",
        "//mlir",
    ],
)

zig_cc_test(
    name = "test",
    deps = [":dialects"],
)

zig_library(
    name = "stablehlo",
    import_name = "mlir/dialects/stablehlo",
    main = "stablehlo.zig",
    visibility = ["//mlir/dialects:__subpackages__"],
    deps = [
        "//mlir",
        "//mlir:c",
        "@stablehlo//:stablehlo_dialect_capi",
    ],
)

zig_cc_test(
    name = "stablehlo_test",
    deps = [":stablehlo"],
)

swig_cc_library(
    name = "triton",
    interface = "triton.i",
    module = "triton",
    deps = [
        "@triton//:TritonDialects",
    ],
)
