load("@rules_zig//zig:defs.bzl", "zig_library", "zig_test")

zig_library(
    name = "dialects",
    srcs = [
        # "arith.zig",
        "func.zig",
        # "math.zig",
        # "scf.zig",
        # "tensor.zig",
    ],
    import_name = "mlir/dialects",
    main = "dialects.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//mlir:mlir",
        "//mlir/dialects/stablehlo",
        "//stdx",
    ],
)

zig_test(
    name = "test",
    deps = [
        ":dialects",
    ],
)
