load("@rules_zig//zig:defs.bzl", "zig_library")
load("//bazel:zig.bzl", "zig_cc_test")
load("//bazel:zig_srcs.bzl", "zig_srcs")

zig_library(
    name = "dialects",
    srcs = [
        "arith.zig",
        "func.zig",
        "math.zig",
        "scf.zig",
        "tensor.zig",
    ],
    import_name = "mlir/dialects",
    main = "dialects.zig",
    visibility = ["//visibility:public"],
    deps = [
        ":stablehlo",
        "//mlir",
    ],
)

zig_cc_test(
    name = "test",
    deps = [":dialects"],
)

zig_srcs(
    name = "sources",
    zig_bin = ":test_test_lib",
)

cc_static_library(
    name="mlir_static",
    deps = [
        "//mlir:c",
        "@stablehlo//:stablehlo_dialect_capi",
    ]
)

zig_library(
    name = "stablehlo",
    import_name = "mlir/dialects/stablehlo",
    main = "stablehlo.zig",
    visibility = ["//mlir/dialects:__subpackages__"],
    deps = [
        "//mlir",
        "//mlir:c",
        "//stdx",
        "@stablehlo//:stablehlo_dialect_capi",
    ],
)

zig_cc_test(
    name = "stablehlo_test",
    deps = [":stablehlo"],
)
