load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("@rules_python//python/uv:lock.bzl", uv_lock = "lock")
load("@rules_uv//uv:pip.bzl", "pip_compile")

py_library(
    name = "zml_utils",
    srcs = ["zml_utils.py"],
    visibility = ["//visibility:public"],
)

py_console_script_binary(
    name = "hf",
    script = "hf",
    pkg = "@huggingface_hub//huggingface_hub:pkg",
    visibility = ["//visibility:public"],
)

pip_compile(
    name = "hf_update_requirements",
    args = [
        "--generate-hashes",
        "--emit-index-url",
        "--emit-find-links",
        "--no-strip-extras",
        "--index-strategy=unsafe-best-match",
        "--upgrade",
    ],
    requirements_in = "hf_requirements.in",
    requirements_txt = "hf_requirements.lock.txt",
    tags = [
        "manual",
    ],
)
