load("@rules_python//python:py_library.bzl", "py_library")

load("@rules_uv//uv:pip.bzl", "pip_compile")

py_library(
    name = "zml_utils",
    srcs = ["zml_utils.py"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "hf",
    srcs = ["hf.py"],
    deps = [
        "@huggingface_hub//huggingface_hub:pkg",
    ],
    main = ":hf.py",
    visibility = ["//visibility:public"],
)

pip_compile(
    name = "hf_update_requirements",
    args = [
        "--generate-hashes",
        "--emit-index-url",
        "--emit-find-links",
        "--no-strip-extras",
        "--index-strategy=unsafe-best-match",
        "--upgrade",
    ],
    requirements_in = "hf_requirements.in",
    requirements_txt = "hf_requirements.lock.txt",
    tags = [
        "manual",
    ],
)
