load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@rules_python//python:py_library.bzl", "py_library")

py_library(
    name = "zml_utils",
    srcs = ["zml_utils.py"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "xspace_to_perfetto_lib",
    tags = ["manual"],
    srcs = ["xspace_to_perfetto_lib.cc"],
    hdrs = ["xspace_to_perfetto.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//ffi:cc",
        "@jsoncpp_git//:jsoncpp",
        "@tsl//tsl/profiler/protobuf:xplane_proto_cc",
        "@xla//xla/tsl/profiler/utils:format_utils",
        "@xla//xla/tsl/profiler/utils:math_utils",
        "@xla//xla/tsl/profiler/utils:tf_xplane_visitor",
        "@xla//xla/tsl/profiler/utils:trace_utils",
        "@xla//xla/tsl/profiler/utils:xplane_schema",
        "@xla//xla/tsl/profiler/utils:xplane_utils",
        "@xla//xla/tsl/profiler/utils:xplane_visitor",
    ],
)

cc_library(
    name = "traceme_lib",
    tags = ["manual"],
    srcs = ["traceme_lib.cc"],
    hdrs = ["traceme.h"],
    defines = select({
        "//platforms:cuda.enabled": ["ZML_RUNTIME_CUDA"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//ffi:cc",
        "@tsl//tsl/profiler/lib:traceme",
        "@tsl//tsl/profiler/protobuf:xplane_proto_cc",
        "@xla//xla/tsl/profiler/backends/cpu:host_tracer_utils",
        "@xla//xla/tsl/profiler/backends/cpu:traceme_recorder",
        "@xla//xla/tsl/profiler/utils:time_utils",
    ] + select({
        "//platforms:cuda.enabled": [
            "@cuda_nvtx//:headers",
        ],
        "//conditions:default": [],
    }),
)

cc_binary(
    name = "xspace_to_perfetto",
    srcs = ["xspace_to_perfetto.cc"],
    visibility = ["//visibility:public"],
    deps = [":xspace_to_perfetto_lib"],
)
