load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@zml//bazel:patchelf.bzl", "patchelf")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@zml//platforms/cuda:cuda.bzl", "CUDA_COMPAT_FILES")

patchelf(
    name = "libpjrt_cuda_so",
    src = "libpjrt_cuda.so",
    add_needed = [
        "libzmlxcuda.so.0",
    ],
    rename_dynamic_symbols = {
        "dlopen": "zmlxcuda_dlopen",
    },
    replace_needed = {
        "nvshmem_transport_ibrc.so.3": "nvshmem_transport_ibrc.so.4",
        "libnvrtc-builtins.so.13.0": "libnvrtc-builtins.so.13.1",
    },
    set_rpath = "$ORIGIN",
)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":libpjrt_cuda_so",
        "@cuda//cudart:runtime_shared_library_files",
        "@cuda//cupti:runtime_shared_library_files",
        "@cuda//nvrtc:runtime_shared_library_files",
        "@cuda//nvtx:runtime_shared_library_files",
        "@cuda//cublas:runtime_shared_library_files",
        "@cuda//cufft:runtime_shared_library_files",
        "@cuda//cusolver:runtime_shared_library_files",
        "@cuda//cusparse:runtime_shared_library_files",
        "@cuda//nvjitlink:runtime_shared_library_files",
        "@cuda//nvcc:cuda_nvcc",
        "@cuda//nvvm:cicc",
        "@cuda//nvvm:libdevice",
        "@cuda//nvvm:libnvvm",
        "@cuda//cudnn:runtime_shared_library_files",
        "@cuda//nvshmem:runtime_shared_library_files",
        "@zlib1g//:zlib1g",
        "@zml//platforms/cuda:compat_probe",
        "@zml//platforms/cuda:zmlxcuda",
    ] + select({
        "@llvm//platforms/config:linux_x86_64": [
            "@nccl_linux_amd64//:nccl",
        ],
        "@llvm//platforms/config:linux_aarch64": [
            "@nccl_linux_arm64//:nccl",
        ],
    }),
    replace_prefixes = {
        "compat": "lib/compat",
        "nvidia/nccl/lib": "lib",
        "nvvm/lib64": "lib",
        "libpjrt_cuda_so": "lib",
        "lib/x86_64-linux-gnu": "lib",
        "platforms/cuda/compat_probe": "bin/compat_probe",
        "platforms/cuda/libzmlxcuda": "lib/libzmlxcuda",
    } | {
        "{}.patchelf".format(file): "lib/compat"
        for file in CUDA_COMPAT_FILES
    },
    add_directory_to_runfiles = False,
    include_external_repositories = ["**"],
)

cc_library(
    name = "libpjrt_cuda",
    data = [":sandbox"],
    deps = [
        "@cuda//cudart:cuda",
    ],
    linkopts = [
        # Defer function call resolution until the function is called
        # (lazy loading) rather than at load time.
        #
        # This is required because we want to let downstream use weak CUDA symbols.
        #
        # We force it here because -z,now (which resolve all symbols at load time),
        # is the default in most bazel CC toolchains as well as in certain linkers.
        "-Wl,-z,lazy",
    ],
    visibility = ["@zml//platforms/cuda:__subpackages__"],
)
