load("@rules_zig//zig:defs.bzl", "zig_library")

zig_library(
    name = "harness_mosaic_tpu",
    main = "harness_mosaic_tpu.zig",
    srcs = ["canonicalize.zig"],
    import_name = "harness/mosaic_tpu",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/dsl-harness:harness",
        "//mlir",
        "@rules_zig//zig/runfiles",
    ],
)

# Consumed verbatim by `//tools/dsl-harness:kernel.bzl%mosaic_tpu_kernel`'s `py_runner` arg.
exports_files(
    ["runner.py"],
    visibility = ["//visibility:public"],
)
