load("@zml//bazel:zig.bzl", "zig_cc_binary")

zig_cc_binary(
    name = "partitioning",
    main = "main.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)

zig_cc_binary(
    name = "collectives",
    main = "collectives.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)

zig_cc_binary(
    name = "overlap",
    main = "overlap.zig",
    deps = [
        "@zml//async",
        "@zml//stdx",
        "@zml//zml",
    ],
)
