load("@rules_zig//zig:defs.bzl", "zig_library")

zig_library(
    name = "tui",
    import_name = "zml-smi/tui",
    main = "tui.zig",
    srcs = [
        "data.zig",
        "image_cache.zig",
        "lib/compose.zig",
        "lib/image.zig",
        "lib/ui.zig",
        "lib/utils.zig",
        "pages/detail.zig",
        "pages/detail/detail_common.zig",
        "pages/detail/gpu_detail.zig",
        "pages/detail/neuron_detail.zig",
        "pages/detail/tpu_detail.zig",
        "pages/overview.zig",
        "print.zig",
        "theme.zig",
        "top.zig",
        "widgets/braille_chart.zig",
        "widgets/chart.zig",
        "widgets/column_layout.zig",
        "widgets/device_card.zig",
        "widgets/gauge.zig",
        "widgets/info_lines.zig",
        "widgets/logo.zig",
        "widgets/metric_card.zig",
        "widgets/process_table.zig",
        "widgets/status_line.zig",
        "widgets/titled_border.zig",
    ],
    extra_srcs = [
        "assets/amd.png",
        "assets/logo.png",
        "assets/neuron.png",
        "assets/nvidia.png",
        "assets/tpu.png",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/stamp:zig",
        "//bin/zml-smi/info",
        "//bin/zml-smi/utils:double_buffer",
        "@libvaxis//:vaxis",
    ] + select({
        "@platforms//os:macos": ["//bin/zml-smi/platforms/macos"],
        "//conditions:default": ["//bin/zml-smi/platforms/linux"],
    }),
)
