load("@rules_zig//zig:defs.bzl", "zig_library")

zig_library(
    name = "amdsmi",
    import_name = "zml-smi/platforms/amdsmi",
    main = "metrics.zig",
    srcs = [
        "amdsmi.zig",
        "process.zig",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//bin/zml-smi/collector",
        "//bin/zml-smi/info",
        "//bin/zml-smi/utils:double_buffer",
        "//bin/zml-smi/utils:dynlib",
        "//bin/zml-smi/utils:sandbox",
        "//stdx",
        "@amd-smi-lib//:amdsmi",
    ],
)
