load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@zml//bazel:patchelf.bzl", "patchelf")

patchelf(
    name = "libpjrt_oneapi_so",
    src = "libpjrt_oneapi.so",
    set_rpath = "$ORIGIN",
)

ONEAPI_VERSION = "2025.1"
ONEAPI_BASE_LIB = "{}/lib".format(ONEAPI_VERSION)
ONEAPI_COMPILER_LIB = "compiler/{}/lib".format(ONEAPI_VERSION)
ONEAPI_MKL_LIB = "mkl/{}/lib".format(ONEAPI_VERSION)

copy_to_directory(
    name = "sandbox",
    srcs = [
        ":libpjrt_oneapi_so",
        "@oneapi//:base_runtime",
        "@oneapi//:compiler_runtime",
        "@oneapi//:mkl_runtime",
        "@zero_loader//:all",
    ],
    add_directory_to_runfiles = False,
    allow_overwrites = True,
    hardlink = "auto",
    include_external_repositories = ["**"],
    replace_prefixes = {
        "libpjrt_oneapi_so": "lib",
        ONEAPI_BASE_LIB: "lib",
        ONEAPI_COMPILER_LIB: "lib",
        ONEAPI_MKL_LIB: "lib",
    },
    root_paths = ["."],
)

cc_library(
    name = "libpjrt_oneapi",
    data = [":sandbox"],
    visibility = ["@zml//platforms/oneapi:__subpackages__"],
)
